<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.ApplicationsController">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    ${c:l('Grupo')}:
                    <combobox id="comboboxGroups" cols="22" readonly="true"
                    model="@{win$composer.allGroups, load-after='add.onClick'}"
                    selectedItem="@{win$composer.current2}">
                       <comboitem self="@{each=GroupsChains}" 
                       label="@{GroupsChains.groupName}"
                       value="@{GroupsChains.idGroup}"
                       description="@{GroupsChains.contact}"/>
                   </combobox>
                   ${c:l('Cadena')}:
                    <combobox id="comboboxGroupsChains" cols="22" readonly="true"
                    model="@{win$composer.allChains, load-after='comboboxGroups.onSelect, add.onClick'}"
                    selectedItem="@{win$composer.current3}">
                       <comboitem self="@{each=GroupsChainsStore}"
                       label="@{GroupsChainsStore.chain}"
                       value="@{GroupsChainsStore.idChain}"
                       description="@{GroupsChainsStore.contact}"/>
                   </combobox>
                    <hbox>
                        <vbox width="960px">
                            <hbox width="100%">
                                <listbox id="box" style="overflow:auto" mold="paging" pageSize="18" rows="19"
                            model="@{win$composer.AllApplications, load-after='add.onClick, delete.onClick, update.onClick'}"
                            selectedItem="@{win$composer.current}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('ClaveAplicacion')}:" width="80px"/>
                                        <listheader label="${c:l('Aplicacion')}:" width="130px" sort="auto(Application)"/>
                                        <listheader label="${c:l('Comentarios')}:" width="130px"/>
                                    </listhead>
                                    <listitem self="@{each='Application'}" value="@{Application}">
                                        <listcell label="@{Application.idApplication}"/>
                                        <listcell label="@{Application.Application}"/>
                                        <listcell label="@{Application.Comments}"/>
                                    </listitem>
                                </listbox>
                            </hbox>
                        </vbox>
                        <vbox>
                            <groupbox id="gb1" mold="3d">
                                <caption label="Ingrese los siguientes datos:"/>
                                <!--<hbox>
                                    <vbox width="100px">Id Aplicacion:</vbox>
                                    <label id="idApplication" value="@{win$composer.current.idApplication}" />
                                </hbox>-->
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Aplicacion')}:</vbox>
                                    <textbox id="application" cols="22" value="@{win$composer.current.application}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Comentarios')}:</vbox>
                                    <textbox id="comments" cols="22" multiline="true" value="@{win$composer.current.comments}" />
                                </hbox>
                                <space/>
                                <space/>
                                <hbox></hbox>
                                <button id="add"
                            label="${c:l('BttnAgregar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="update"
                            label="${c:l('BttnModificar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                <button id="delete"
                            label="${c:l('BttnEliminar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                            </groupbox>
                            <html><![CDATA[ <p></p> ]]>
                            </html>
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>