<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.AsesorComercialControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:10px;"/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                              model="@{win$composer.allGroups}">
                        <comboitem self="@{each=Groups}" 
                                   label="@{Groups.groupName}"
                                   value="@{Groups.idGroup}"
                                   description="@{Groups.contact}"/>
                    </combobox>
                    <label value="Nombre:" style="font-size:10px;"/>
                    <textbox id="textBoxBuscarNombre" cols="15" value=""/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/application-search-result.png"/>
                    <hbox style="border:0">
                        <vbox width="960px" style="border:0">
                            <hbox width="100%" style="border:0">
                                <groupbox contentStyle="border:0">
                                    <listbox id="box" style="overflow:auto" rows="14" 
                                             selectedItem="@{win$composer.currentAsesorComercial}" height="100%">
                                        <listhead sizable="true">
                                            <listheader label="${c:l('Nombre')}" width="25%" />
                                            <listheader label="${c:l('Email')}" width="25%" />
                                            <listheader label="${c:l('Telefono')}" width="25%" />
                                        </listhead>
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="14"/>
                                </groupbox>
                            </hbox>
                        </vbox>
                        <vbox>
                            <groupbox id="gb1" mold="3d">
                                <caption label="${c:l('IngreseDatos')}:"/>
                                <grid>
                                    <columns>
                                        <column width="25%"/>
                                        <column width="75%"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="${c:l('Nombre')}:" style="font-size:100%"/>
                                            <textbox id="nombre" width="100%" value="@{win$composer.currentAsesorComercial.nombre}" />
                                        </row>
                                        <row>
                                            <label value="${c:l('Email')}:" style="font-size:100%"/>
                                            <textbox id="correo" width="100%" value="@{win$composer.currentAsesorComercial.correo}" constraint="/.+@.+\.[a-z]+/: Cuenta de correo"/>
                                        </row>
                                        <row>
                                            <label value="${c:l('Telefono')}:" style="font-size:100%"/>
                                            <textbox id="celular" width="100%" value="@{win$composer.currentAsesorComercial.celular}" />
                                        </row>
                                        <row>
                                            <label/>
                                            <checkbox id="activo" label="Activo" style="font-size:100%" checked="@{win$composer.currentAsesorComercial.activo}"/>
                                        </row>
                                    </rows>
                                </grid>
                                <hbox>
                                    <space/>
                                </hbox>
                                <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                <space/>
                                <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                <space/>
                                <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                <hbox>
                                    <space/>
                                </hbox>
                                <button id="bttnLimpiarCampos" label="LimpiarCampos" image="/images/imgicons/icons/application-detail.png"/>
                            </groupbox>
                            <!-- html><![CDATA[ <p></p> ]]></html -->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>