<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.ApplicationsControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true"
                              model="@{win$composer.allGroups}"
                              selectedItem="@{win$composer.current2}">
                        <comboitem self="@{each=GroupsChains}" 
                                  label="@{GroupsChains.groupName}"
                                  value="@{GroupsChains.idGroup}"
                                  description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <label value="${c:l('Cadena')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroupsChains" cols="22" readonly="true"
                              model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                              selectedItem="@{win$composer.current3}">
                        <comboitem self="@{each=GroupsChainsStore}"
                                  label="@{GroupsChainsStore.chain}"
                                  value="@{GroupsChainsStore.idChain}"
                                  description="@{GroupsChainsStore.contact}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <grid style="border:0" height="100%">
                        <columns>
                            <column width="75%" valign="top"/>
                            <column width="25%" valign="top"/>
                        </columns>
                        <rows style="border:0">
                            <row style="border:0" height="100%">
                                <groupbox style="border:0" height="100%">
                                    <listbox id="box" style="overflow:auto; white-space: nowrap;" fixedLayout="true" rows="14" 
                                             selectedItem="@{win$composer.current}" height="95%">
                                        <listhead sizable="true">
                                            <listheader label="${c:l('ClaveAplicacion')}:" width="20%"/>
                                            <listheader label="${c:l('Aplicacion')}:" width="40%"/>
                                            <listheader label="${c:l('Comentarios')}:" width="40%"/>
                                        </listhead>
                                        <!--
                                        <listitem self="@{each='Application'}" value="@{Application}">
                                            <listcell label="@{Application.idApplication}"/>
                                            <listcell label="@{Application.Application}"/>
                                            <listcell label="@{Application.Comments}"/>
                                        </listitem>
                                        -->
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="14"/>
                                </groupbox>
                                <groupbox style="border:0" mold="3d" height="100%">
                                    <caption label="Ingrese los siguientes datos:"/>
                                    <grid>
                                        <columns>
                                            <column width="22%"/>
                                            <column width="78%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Aplicacion')}:"/>
                                                <textbox id="applicationName" cols="22" value="@{win$composer.current.application}" width="100%"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Comentarios')}:"/>
                                                <textbox id="comments" cols="22" multiline="true" rows="10" value="@{win$composer.current.comments}"  width="100%"/>
                                            </row>
                                        </rows>
                                    </grid>
                                    <space/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                    <space/>
                                    <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                    <space/>
                                    <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="bttnLimpiarCampos" label="Limpiar Campos" image="/images/imgicons/icons/application-detail.png"/>
                                    <hbox>
                                        <html><![CDATA[ <p></p> ]]>
                                        </html>
                                        <div id="midiv">
                                            <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                        </div>
                                    </hbox>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>