<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.CatalogoXiccControllerPag">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                              model="@{win$composer.allGroups}">
                        <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.groupName}"
                                   value="@{GroupsChains.idGroup}" description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <groupbox contentStyle="border:0">
                        <listbox id="box" style="overflow:auto" fixedLayout="true" rows="10" 
                                     selectedItem="@{win$composer.currentXicc}" height="100%">
                            <listhead sizable="true">
                                <listheader label="tblnmbr:" width="13%"/>
                                <listheader label="iccisid:" width="12%"/>
                                <listheader label="targetPercentage:" width="20%"/>
                                <listheader label="maxTargetPercentage:" width="20%"/>
                                <listheader label="codeDenial:" width="12%"/>
                                <listheader label="codeOnLine:" width="12%"/>
                                <listheader label="codeDefault:" width="11%"/>
                            </listhead>
                        </listbox>
                        <paging id="pagBoxData" pageSize="10"/>
                    </groupbox>
                    <groupbox id="gb1" mold="3d" contentStyle="overflow:auto;border:0">
                        <caption label="${c:l('IngreseDatos')}:"/>
                        <grid id="form" style="border:0">
                            <columns>
                                <column width="11%"/>
                                <column width="9%"/>
                                <column width="11%"/>
                                <column width="9%"/>
                                <column width="11%"/>
                                <column width="9%"/>
                                <column width="11%"/>
                                <column width="9%"/>
                                <column width="11%"/>
                                <column width="9%"/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="tblnmbr:" style="font-size:100%"/>
                                    <textbox id="tblnmbr" value="@{win$composer.currentXicc.tblnmbr}" maxlength="2" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    <label value="iccisid:" style="font-size:100%"/>
                                    <textbox id="iccisid" value="@{win$composer.currentXicc.iccisid}" maxlength="2" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    <label value="targetPercentage:" style="font-size:100%"/>
                                    <textbox id="targetPercentage" value="@{win$composer.currentXicc.targetPercentage}" maxlength="2" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    <label value="maxTargetPercentage:" style="font-size:100%"/>
                                    <textbox id="maxTargetPercentage" value="@{win$composer.currentXicc.maxTargetPercentage}" maxlength="2" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    <label value="thresholdAmount:" style="font-size:100%"/>
                                    <textbox id="thresholdAmount" value="@{win$composer.currentXicc.thresholdAmount}" maxlength="4" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                </row>
                                <row>
                                    <label value="codeDenial:" style="font-size:100%"/>
                                    <textbox id="codeDenial" value="@{win$composer.currentXicc.codeDenial}" maxlength="10" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    <label value="codeOnLine:" style="font-size:100%"/>
                                    <textbox id="codeOnLine" value="@{win$composer.currentXicc.codeOnLine}" maxlength="10" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    <label value="codeDefault:" style="font-size:100%"/>
                                    <textbox id="codeDefault" value="@{win$composer.currentXicc.codeDefault}" maxlength="10" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    <label value="transationCategoryCode:" style="font-size:100%"/>
                                    <textbox id="transationCategoryCode" value="@{win$composer.currentXicc.transationCategoryCode}" maxlength="2" width="100%"/>
                                    <checkbox id="alwaysPrint" label="alwaysPrint:" style="font-size:100%" checked="@{win$composer.currentXicc.alwaysPrint}"/>
                                    <label value=""/>
                                </row>
                            </rows>
                        </grid>
                        <hbox>
                            <space/>
                        </hbox>
                        <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                        <space/>
                        <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png"/>
                        <space/>
                        <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png"/>
                        <space/>
                        <button id="bttnLimpiarCampos" label="LimpiarCampos" image="images/imgicons/icons/application-detail.png"/>
                        <!-- html><![CDATA[ <p></p> ]]></html -->
                        <div id="midiv">
                            <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                        </div>
                    </groupbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>