<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.CatalogoXbinesControllerPag">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                    model="@{win$composer.allGroups}">
                       <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                       value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <vbox width="100%">
                        <groupbox style="border:0">
                            <listbox id="box" style="overflow:auto" fixedLayout="true" rows="8" selectedItem="@{win$composer.currentXbines}" height="100%">
                                <listhead sizable="true">
                                    <listheader label="label:" width="15%"/>
                                    <listheader label="indice:" width="15%"/>
                                    <listheader label="rangoInicial:" width="30%"/>
                                    <listheader label="rangoFinal:" width="30%"/>
                                    <listheader label="panLength:" width="10%"/>
                                </listhead>
                            </listbox>
                            <paging id="pagBoxData" pageSize="8"/>
                        </groupbox>
                        <groupbox id="gb1" mold="3d" contentStyle="overflow:auto;" style="border:0">
                            <caption label="${c:l('IngreseDatos')}:"/>
                            <grid id="form">
                                <columns>
                                    <column width="15%"/>
                                    <column width="19%"/>
                                    <column width="14%"/>
                                    <column width="19%"/>
                                    <column width="14%"/>
                                    <column width="19%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="indice:" style="font-size:100%"/>
                                        <textbox id="indice" value="@{win$composer.currentXbines.indice}" maxlength="6" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="rangoInicial:" style="font-size:100%"/>
                                        <textbox id="rangoInicial" value="@{win$composer.currentXbines.rangoInicial}" maxlength="10" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="rangoFinal:" style="font-size:100%"/>
                                        <textbox id="rangoFinal" value="@{win$composer.currentXbines.rangoFinal}" maxlength="10" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    </row>
                                    <row>
                                        <label value="label:" style="font-size:100%"/>
                                        <textbox id="label" value="@{win$composer.currentXbines.label}" maxlength="16" width="98%"/>
                                        <label value="issuerId:" style="font-size:100%"/>
                                        <combobox id="comboboxIssuers" width="100%" readonly="true"/>
<!--                                        <combobox id="comboboxIssuers" cols="22" readonly="true" selectedItem="@{win$composer.currentIssuer}"
                                                  model="@{win$composer.allIssuers, load-after='comboboxGroups.onSelect'}">
                                            <comboitem self="@{each=Issuer}" label="@{Issuer.cardName}" 
                                                       value="@{Issuer.idXissuer}" description="@{Issuer.issuerTableId}"/>
                                        </combobox>-->
                                        <label value="acquirerId:" style="font-size:100%"/>
                                        <combobox id="comboboxBancos" width="100%" readonly="true"/>
                                    </row>
                                    <row>
                                        <label value="panLength:" style="font-size:100%"/>
                                        <textbox id="panLength" value="@{win$composer.currentXbines.panLength}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <checkbox id="planAmex" label="planAmex:" style="font-size:100%" checked="@{win$composer.currentXbines.planAmex}"/>
                                        <checkbox id="planN" label="planN:" style="font-size:100%" checked="@{win$composer.currentXbines.planN}"/>
                                        <label value=""/>
                                        <label value=""/>
                                    </row>
                                </rows>
                            </grid>
                            <hbox>
                                <space/>
                            </hbox>
                            <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                            <space/>
                            <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png"/>
                            <space/>
                            <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png"/>
                            <space/>
                            <button id="bttnLimpiarCampos" label="LimpiarCampos" image="images/imgicons/icons/application-detail.png"/>
                            <!-- html><![CDATA[ <p></p> ]]></html -->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </vbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>