<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.CatalogoBinesControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                    model="@{win$composer.allGroups}">
                       <comboitem self="@{each=GroupsChains}" 
                       label="@{GroupsChains.groupName}"
                       value="@{GroupsChains.idGroup}"
                       description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <textbox id="txtRangoInicialFiltro" value="" maxlength="15" placeholder="RangoInicialFiltro"/>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <vbox width="100%">
                        <groupbox style="border:0">
                            <listbox id="box" style="overflow:auto" fixedLayout="true" rows="7" selectedItem="@{win$composer.currentBine}">
                                <listhead sizable="true">
                                    <listheader label="indice:" width="5%"/>
                                    <listheader label="rango Inicial:" width="10%"/>
                                    <listheader label="rango Final:" width="10%"/>
                                    <listheader label="label:" width="10%"/>
                                    <listheader label="cuentaDefault:" width="10%"/>
                                    <listheader label="transacciones:" width="55%"/>
                                </listhead>
                            </listbox>
                            <paging id="pagBoxData" pageSize="7"/>
                        </groupbox>
                        <groupbox id="gb1" mold="3d" height="100%" contentStyle="overflow:auto;"  closable="false">
                            <caption label="${c:l('IngreseDatos')}:"/>
                            <grid id="form">
                                <columns>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="indice:" style="font-size:100%"/>
                                        <textbox id="indice" value="@{win$composer.currentBine.indice}" maxlength="6" width="100%"/>
                                        <label value="rangoInicial:" style="font-size:100%"/>
                                        <textbox id="rangoInicial" value="@{win$composer.currentBine.rangoInicial}" maxlength="10" width="100%"/>
                                        <label value="rangoFinal:" style="font-size:100%"/>
                                        <textbox id="rangoFinal" value="@{win$composer.currentBine.rangoFinal}" maxlength="10" width="100%"/>
                                        <label value="label:" style="font-size:100%"/>
                                        <textbox id="label" value="@{win$composer.currentBine.label}" maxlength="16" width="100%"/>
                                        <label value="cuentaDefault:" style="font-size:100%"/>
                                        <textbox id="cuentaDefault" value="@{win$composer.currentBine.cuentaDefault}" maxlength="2" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="cashBack:" style="font-size:100%"/>
                                        <textbox id="cashBack" value="@{win$composer.currentBine.cashBack}" maxlength="2" width="100%"/>
                                        <label value="transacciones:" style="font-size:100%"/>
                                        <textbox id="transacciones" value="@{win$composer.currentBine.transacciones}" maxlength="150" width="100%"/>
                                        <label value="ctacless CVM:" style="font-size:100%"/>
                                        <textbox id="ctaclesscvm" value="@{win$composer.currentBine.ctaclesscvm}" maxlength="150" width="100%"/>
                                        <label value="ctacless TL:" style="font-size:100%"/>
                                        <textbox id="ctaclesstl" value="@{win$composer.currentBine.ctaclesstl}" maxlength="150" width="100%"/>
                                        <label value="Agrupacion:" style="font-size:100%"/>
                                        <textbox id="agrupacion" value="@{win$composer.currentBine.agrupacion}" maxlength="15" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="EDS Tipo:" style="font-size:100%"/>
                                        <intbox id="edstipo" value="@{win$composer.currentBine.edstipo}" maxlength="1" width="100%"/> <!-- constraint="${ctt}" -->
                                        <label value="Banco:" style="font-size:100%"/>
                                        <textbox id="banco" value="@{win$composer.currentBine.banco}" maxlength="15" width="100%"/>
                                        <label value="Bin:" style="font-size:100%"/>
                                        <textbox id="bin" value="@{win$composer.currentBine.bin}" maxlength="6" width="100%"/>
                                        <label value="Nombre Producto:" style="font-size:100%"/>
                                        <textbox id="nombreproducto" value="@{win$composer.currentBine.nombreproducto}" maxlength="15" width="100%"/>
                                        <checkbox id="archivoreducido" label="Archivo Reducido" style="font-size:100%" checked="@{win$composer.currentBine.archivoreducido}"/>
                                    </row>
                                    <row>
                                        <checkbox id="gasolina" label="Gasolina" style="font-size:100%" checked="@{win$composer.currentBine.gasolina}"/>
                                        <checkbox id="selCuenta" label="selCuenta" style="font-size:100%" checked="@{win$composer.currentBine.selCuenta}"/>
                                        <checkbox id="cvv" label="cvv" style="font-size:100%" checked="@{win$composer.currentBine.cvv}"/>
                                        <checkbox id="creditoRotativo" label="creditoRotativo" style="font-size:100%" checked="@{win$composer.currentBine.creditoRotativo}"/>
                                        <checkbox id="imprimirElectron" label="imprimirElectron" style="font-size:100%" checked="@{win$composer.currentBine.imprimirElectron}"/>
                                        <checkbox id="pinDebitoElectron" label="pinDebitoElectron" style="font-size:100%" checked="@{win$composer.currentBine.pinDebitoElectron}"/>
                                        <checkbox id="pinCredito" label="pinCredito" style="font-size:100%" checked="@{win$composer.currentBine.pinCredito}"/>
                                        <checkbox id="cuotas" label="cuotas" style="font-size:100%" checked="@{win$composer.currentBine.cuotas}"/>
                                        <checkbox id="cedulaCliente" label="cedulaCliente" style="font-size:100%" checked="@{win$composer.currentBine.cedulaCliente}"/>
                                        <checkbox id="referencia" label="referencia" style="font-size:100%" checked="@{win$composer.currentBine.referencia}"/>
                                    </row>
                                    <row>
                                        <checkbox id="ultimos4" label="ultimos4" style="font-size:100%" checked="@{win$composer.currentBine.ultimos4}"/>
                                        <checkbox id="fechaExpiracion" label="fechaExpiracion" style="font-size:100%" checked="@{win$composer.currentBine.fechaExpiracion}"/>
                                        <checkbox id="facturaLealtad" label="facturaLealtad" style="font-size:100%" checked="@{win$composer.currentBine.facturaLealtad}"/>
                                        <checkbox id="displayPan" label="displayPan" style="font-size:100%" checked="@{win$composer.currentBine.displayPan}"/>
                                        <checkbox id="mod10Pan" label="mod10Pan" style="font-size:100%" checked="@{win$composer.currentBine.mod10Pan}"/>
                                        <checkbox id="ignorarTrack1" label="ignorarTrack1" style="font-size:100%" checked="@{win$composer.currentBine.ignorarTrack1}"/>
                                        <checkbox id="banda" label="banda" style="font-size:100%" checked="@{win$composer.currentBine.banda}"/>
                                        <checkbox id="chip" label="chip" style="font-size:100%" checked="@{win$composer.currentBine.chip}"/>
                                        <checkbox id="ctacless" label="ctacless" style="font-size:100%" checked="@{win$composer.currentBine.ctacless}"/>
                                        <checkbox id="cardless" label="cardless" style="font-size:100%" checked="@{win$composer.currentBine.cardless}"/>
                                    </row>
                                </rows>
                            </grid>
                            <hbox>
                                <space/>
                            </hbox>
                            <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                            <space/>
                            <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png"/>
                            <space/>
                            <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png"/>
                            <space/>
                            <button id="bttnLimpiarCampos" label="LimpiarCampos" image="images/imgicons/icons/application-detail.png"/>
                            <!-- html><![CDATA[ <p></p> ]]></html -->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </vbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>