<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-places.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.CitiesController">
                    <hbox>
                        <vbox width="750px">
                            <div style="float:left; position: relative; left:75px;">
                                <image src="images/mapamundi.png"/>
                            </div>
                        </vbox>
                        <vbox>
                            <hbox>
                                <label value="${c:l('Pais')}:"/>
                                <combobox id="comboboxCountries" cols="22" readonly="true"
                                model="@{win$composer.allCountries, load-after='add.onClick'}"
                                selectedItem="@{win$composer.current2}">
                                   <comboitem self="@{each=Country}"
                                   label="@{Country.country}"
                                   value="@{Country.idCountry}"
                                   description="@{Country.country}"/>
                               </combobox>
                               <space/>
                               <label value="${c:l('Estado')}:"/>
                                <combobox id="comboboxCountriesStates" cols="22" readonly="true"
                                model="@{win$composer.allStates, load-after='comboboxCountries.onSelect, add.onClick'}"
                                selectedItem="@{win$composer.current3}">
                                   <comboitem self="@{each=CountryState}"
                                   label="@{CountryState.state}"
                                   value="@{CountryState.statePK.idState}"
                                   description="@{CountryState.state}"/>
                                </combobox>
                            </hbox>
                            <hbox>
                                <listbox id="box" style="overflow:auto" fixedLayout="true"
                                mold="paging" pageSize="5" rows="5"
                                model="@{win$composer.allCities, load-after='add.onClick, delete.onClick, update.onClick'}"
                                selectedItem="@{win$composer.current}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Pais')}" width="80px" sort="auto(cities.states.countries.country)"/>
                                        <listheader label="${c:l('Estado')}" width="130px" sort="auto(City.cities.states.state)"/>
                                        <listheader label="${c:l('Ciudad')}" width="130px" sort="auto(city)"/>
                                    </listhead>
                                    <listitem self="@{each='City'}" value="@{City}">
                                        <listcell label="@{City.cities.states.countries.country}"/>
                                        <listcell label="@{City.cities.states.state}"/>
                                        <listcell label="@{City.city}"/>
                                    </listitem>
                                </listbox>
                            </hbox>
                            <hbox>
                                <groupbox id="gb1" mold="3d">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <hbox>
                                        <vbox width="130px">Id: </vbox>
                                        <textbox id="idCityNow" cols="3" value="" maxlength="3"/>
                                    </hbox>
                                    <space/>
                                    <hbox>
                                        <vbox width="130px"><label value="${c:l('Ciudad')}:"/></vbox>
                                        <textbox id="city" cols="22" value="@{win$composer.current.City}"/>
                                    </hbox>
                                    <space/>
                                    <hbox></hbox>
                                    <button id="add"
                                    label="${c:l('BttnAgregar')}"
                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                    <button id="update"
                                    label="${c:l('BttnModificar')}"
                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                    <button id="delete"
                                    label="${c:l('BttnEliminar')}"
                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                                </groupbox>
                            </hbox>
                            <hbox>
                                <html><![CDATA[ <p></p> ]]></html>
                                <div id="midiv">
                                    <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                </div>
                            </hbox>
                        </vbox>
                    </hbox>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>