<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.CatalogoXchipDataControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                    model="@{win$composer.allGroups}">
                       <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.groupName}"
                       value="@{GroupsChains.idGroup}" description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <vbox>
                        <groupbox style="border:0">
                            <listbox id="box" style="overflow:auto" fixedLayout="true" rows="8" 
                                     selectedItem="@{win$composer.currentXchipData}" height="100%">
                                <listhead sizable="true">
                                    <listheader label="tableId:" width="10%"/>
                                    <listheader label="iccaid:" width="15%"/>
                                    <listheader label="floor:" width="5%"/>
                                    <listheader label="taidver1:" width="5%"/>
                                    <listheader label="taidver2:" width="5%"/>
                                    <listheader label="taidver3:" width="5%"/>
                                    <listheader label="taidtdol:" width="17%"/>
                                    <listheader label="taidddol:" width="18%"/>
                                    <listheader label="taidofl_appr:" width="10%"/>
                                    <listheader label="taidofl_decl:" width="10%"/>
                                </listhead>
                            </listbox>
                            <paging id="pagBoxData" pageSize="8"/>
                        </groupbox>
                        <groupbox id="gb1" mold="3d" contentStyle="overflow:auto;" style="border:0">
                            <caption label="${c:l('IngreseDatos')}:"/>
                            <grid id="form">
                                <columns>
                                    <column width="10%"/>
                                    <column width="15%"/>
                                    <column width="10%"/>
                                    <column width="15%"/>
                                    <column width="10%"/>
                                    <column width="15%"/>
                                    <column width="10%"/>
                                    <column width="15%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="tableId:" style="font-size:100%"/>
                                        <textbox id="tableId" value="@{win$composer.currentXchipData.tableId}" maxlength="1" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="iccaid:" style="font-size:100%"/>
                                        <textbox id="iccaid" value="@{win$composer.currentXchipData.iccaid}" maxlength="32" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="floor:" style="font-size:100%"/>
                                        <textbox id="floor" value="@{win$composer.currentXchipData.floor}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="taidver1:" style="font-size:100%"/>
                                        <textbox id="taidver1" value="@{win$composer.currentXchipData.taidver1}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    </row>
                                    <row>
                                        <label value="taidver2:" style="font-size:100%"/>
                                        <textbox id="taidver2" value="@{win$composer.currentXchipData.taidver2}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="taidver3:" style="font-size:100%"/>
                                        <textbox id="taidver3" value="@{win$composer.currentXchipData.taidver3}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="taidtdol:" style="font-size:100%"/>
                                        <textbox id="taidtdol" value="@{win$composer.currentXchipData.taidtdol}" maxlength="40" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="taidddol:" style="font-size:100%"/>
                                        <textbox id="taidddol" value="@{win$composer.currentXchipData.taidddol}" maxlength="40" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    </row>
                                    <row>
                                        <label value="taidofl_appr:" style="font-size:100%"/>
                                        <textbox id="taidoflAppr" value="@{win$composer.currentXchipData.taidoflAppr}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="taidofl_decl:" style="font-size:100%"/>
                                        <textbox id="taidoflDecl" value="@{win$composer.currentXchipData.taidoflDecl}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="taidunab_appr:" style="font-size:100%"/>
                                        <textbox id="taidunabAppr" value="@{win$composer.currentXchipData.taidunabAppr}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="taidunab_decl:" style="font-size:100%"/>
                                        <textbox id="taidunabDecl" value="@{win$composer.currentXchipData.taidunabDecl}" maxlength="4" width="98%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    </row>
                                    <row>
                                        <checkbox id="issuerFlorLim" label="issuerFlorLim" style="font-size:100%" checked="@{win$composer.currentXchipData.issuerFlorLim}"/>
                                        <checkbox id="easyAllowed" label="easyAllowed" style="font-size:100%" checked="@{win$composer.currentXchipData.easyAllowed}"/>
                                        <checkbox id="selectExactMatch" label="selectExactMatch" style="font-size:100%" checked="@{win$composer.currentXchipData.selectExactMatch}"/>
                                        <label/>
                                        <label/>
                                        <label/>
                                        <label/>
                                        <label/>
                                    </row>
                                </rows>
                            </grid>
                            <hbox>
                                <space/>
                            </hbox>
                            <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                            <space/>
                            <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png"/>
                            <space/>
                            <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png"/>
                            <space/>
                            <button id="bttnLimpiarCampos" label="LimpiarCampos" image="images/imgicons/icons/application-detail.png"/>
                            <!-- html><![CDATA[ <p></p> ]]></html -->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </vbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>