<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.CatalogoCorresponsalesControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <vbox style="border:0" width="100%">
                        <groupbox contentStyle="border:0">
                            <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                            <space/>
                            <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                                      model="@{win$composer.allGroups}">
                                <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.groupName}"
                                           value="@{GroupsChains.idGroup}" description="@{GroupsChains.contact}"/>
                            </combobox>
                            <space/>
                            <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                        </groupbox>
                        <groupbox id="gb10" mold="3d" width="100%" style="border:0" visible="false">
                            <tabbox width="100%" height="330px">
                                <tabs>
                                    <tab label="AVAL" closable="false" selected="true"/>
                                    <tab label="Mi Punto de Venta" closable="false"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <grid style="border:0">
                                            <columns>
                                                <column width="20%" valign="top" label="Módulos"/>
                                                <column width="40%" valign="top" label="Etiquetas"/>
                                                <column width="40%" valign="top" label="Parámetros"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <label id="lblModAval" value="@{win$composer.currentCatalogoCorresponsales.modAval}"/>
                                                    <textbox id="txtBoxModAvalCorEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modAvalCorEtiqueta}" constraint="no empty" maxlength="19"/>
                                                    <textbox id="txtBoxModAvalCorParametros" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modAvalCorParametros}" maxlength="70"/>
                                                </row>
                                                <row>
                                                    <label id="lblModAvalRec" value="@{win$composer.currentCatalogoCorresponsales.modAvalRec}"/>
                                                    <textbox id="txtBoxModAvalRecEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modAvalRecEtiqueta}" constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModAvalPpa" value="@{win$composer.currentCatalogoCorresponsales.modAvalPpa}"/>
                                                    <textbox id="txtBoxModAvalPpaEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modAvalPpaEtiqueta}" constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModAvalRet" value="@{win$composer.currentCatalogoCorresponsales.modAvalRet}"/>
                                                    <textbox id="txtBoxModAvalRetEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modAvalRetEtiqueta}" constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModAvalDep" value="@{win$composer.currentCatalogoCorresponsales.modAvalDep}"/>
                                                    <textbox id="txtBoxModAvalDepEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modAvalDepEtiqueta}" constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModAvalTra" value="@{win$composer.currentCatalogoCorresponsales.modVenAvalTra}"/>
                                                    <textbox id="txtBoxModAvalTraEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modVenAvalTraEtiqueta}" constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModAvalCsc" value="@{win$composer.currentCatalogoCorresponsales.modAvalCsc}"/>
                                                    <textbox id="txtBoxModAvalCscEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modAvalCscEtiqueta}" constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModAvalAva" value="@{win$composer.currentCatalogoCorresponsales.modAvalAva}"/>
                                                    <textbox id="txtBoxModAvalAvaEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modAvalAvaEtiqueta}" constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </tabpanel>
                                    <tabpanel>
                                        <grid style="border:0">
                                            <columns>
                                                <column width="20%" valign="top" label="Módulos"/>
                                                <column width="40%" valign="top" label="Etiquetas"/>
                                                <column width="40%" valign="top" label="Parámetros"/>
                                            </columns>
                                            <rows style="border:0">
                                                <row>
                                                    <label id="lblModMpv" value="@{win$composer.currentCatalogoCorresponsales.modMpv}"/>
                                                    <textbox id="txtBoxModMpvEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvEtiqueta}"
                                                    constraint="no empty" maxlength="19"/>
                                                    <textbox id="txtBoxModMpvParametros" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvParametros}" maxlength="70"/>
                                                </row>
                                                <row>
                                                    <label id="lblModMpvDup" value="@{win$composer.currentCatalogoCorresponsales.modMpvDup}"/>
                                                    <textbox id="txtBoxModMpvDupEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvDupEtiqueta}"
                                                    constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModMpvSet" value="@{win$composer.currentCatalogoCorresponsales.modMpvSet}"/>
                                                    <textbox id="txtBoxModMpvSetEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvSetEtiqueta}"
                                                    constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModMpvAnl" value="@{win$composer.currentCatalogoCorresponsales.modMpvAnl}"/>
                                                    <textbox id="txtBoxModMpvAnlEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvAnlEtiqueta}"
                                                    constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModMpvRep" value="@{win$composer.currentCatalogoCorresponsales.modMpvRep}"/>
                                                    <textbox id="txtBoxModMpvRepEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvRepEtiqueta}"
                                                    constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModMpvLgn" value="@{win$composer.currentCatalogoCorresponsales.modMpvLgn}"/>
                                                    <textbox id="txtBoxModMpvLgnEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvLgnEtiqueta}"
                                                    constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModMpvUsu" value="@{win$composer.currentCatalogoCorresponsales.modMpvUsu}"/>
                                                    <textbox id="txtBoxModMpvUsuEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvUsuEtiqueta}"
                                                    constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                                <row>
                                                    <label id="lblModMpvTvi" value="@{win$composer.currentCatalogoCorresponsales.modMpvTvi}"/>
                                                    <textbox id="txtBoxModMpvTviEtiqueta" width="100%" value="@{win$composer.currentCatalogoCorresponsales.modMpvTviEtiqueta}"
                                                    constraint="no empty" maxlength="19"/>
                                                    <label/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                             <hbox>
                                <space/>
                            </hbox>
                            <hbox>
                                <button id="bttnUpdate" label="${c:l('BttnSalvar')}" image="/images/imgicons/icons/pencil.png"/>
                                <!-- html><![CDATA[ <p></p> ]]></html -->
                                <space/>
                                <div id="midiv">
                                    <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                </div>
                            </hbox>
                        </groupbox>
                   
                    
                    </vbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>