<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.CatalogoXrevKeyControllerPag" height="100%">
                    <hbox>
                        <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                        <space/>
                        <combobox id="comboboxGroups" cols="22" readonly="true"
                        model="@{win$composer.allGroups}" selectedItem="@{win$composer.currentGroup}" style="font-size:10px">
                            <comboitem self="@{each=Groups}"
                            label="@{Groups.groupName}"
                            value="@{Groups.idGroup}"
                            description="@{Groups.contact}"/>
                        </combobox>
                        <space/>
                        <textbox id="textBoxBuscar" cols="15" value="" visible="false"/>
                        <!-- space/ -->
                        <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    </hbox>
                    <hbox>
                        <vbox width="960px">
                            <groupbox style="border:0">
                            <listbox id="box" style="overflow:auto;" fixedLayout="true" rows="14" selectedItem="@{win$composer.current}"
                            height="100%">
                                <listhead sizable="true">
                                    <listheader label="keynmbr" width="25%" />
                                    <listheader label="revkrid" width="25%" />
                                    <listheader label="revkidx" width="25%" />
                                    <listheader label="revkcertn" width="25%" />
                                </listhead>
                            </listbox>
                            <paging id="pagBoxData" pageSize="14"/>
                            </groupbox>
                        </vbox>
                        <vbox>
                            <groupbox id="gb1" mold="3d" contentStyle="overflow:auto;">
                                <caption label="${c:l('IngreseDatos')}:"/>
                                <grid id="form" style="border:0">
                                    <columns>
                                        <column width="40%"/>
                                        <column width="60%"/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="keynmbr:" style="font-size:100%"/>
                                            <textbox id="keynmbr" value="@{win$composer.current.keynmbr}" maxlength="2" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        </row>
                                        <row>
                                            <label value="revkrid:" style="font-size:100%"/>
                                            <textbox id="revkrid" value="@{win$composer.current.revkrid}" maxlength="10" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        </row>
                                        <row>
                                            <label value="revkidx:" style="font-size:100%"/>
                                            <textbox id="revkidx" value="@{win$composer.current.revkidx}" maxlength="10" width="100%" constraint="no empty"/>
                                        </row>
                                        <row>
                                            <label value="revkcertn:" style="font-size:100%"/>
                                            <textbox id="revkcertn" value="@{win$composer.current.revkcertn}" maxlength="6" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        </row>
                                    </rows>
                                </grid>
                                <hbox>
                                    <space/>
                                </hbox>
                                <button id="add" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                <space/>
                                <button id="update" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                <space/>
                                <button id="delete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                <hbox>
                                    <space/>
                                </hbox>
                                <button id="btnLimpiarCampos" label="LimpiarCampos" image="/images/imgicons/icons/application-detail.png"/>
                            </groupbox>
<!--                            <html><![CDATA[ <p></p> ]]></html>-->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>