<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.ChainsControllerPagDao">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    ${c:l('Grupo')}:
                    <!-- model="@{win$composer.allGroups}" -->
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.current2}"
                    model="@{win$composer.allGroups}">
                       <comboitem self="@{each=GroupsChains}" 
                       label="@{GroupsChains.groupName}"
                       value="@{GroupsChains.idGroup}"
                       description="@{GroupsChains.contact}"/>
                   </combobox>
                   ${c:l('Cadena')}:
                    <textbox id="textBoxBuscar" cols="15" value=""/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-search-result.png"/>
                    <hbox>
                        <vbox width="960px">
                            <hbox width="100%">
                                <groupbox style="border:0">
                                <listbox id="box" style="overflow:auto" fixedLayout="true" rows="19" selectedItem="@{win$composer.current}">
                                    <listhead sizable="false">
                                        <listheader label="${c:l('Cadena')}:" width="10%"/>
                                        <listheader label="${c:l('Nombre')}:" width="27%"/>
                                        <listheader label="${c:l('Contacto')}:" width="27%"/>
                                        <listheader label="${c:l('Telefono')}:" width="10%" />
                                        <listheader label="${c:l('Email')}:" width="26%" />
                                    </listhead>
<!--                                    <listitem self="@{each='Chains'}" value="@{Chains}">
                                        <listcell label="@{Chains.idChain}"/>
                                        <listcell label="@{Chains.Chain}"/>
                                        <listcell label="@{Chains.contact}"/>
                                        <listcell label="@{Chains.phone}"/>
                                        <listcell label="@{Chains.email}"/>
                                    </listitem>-->
                                </listbox>
                                <paging id="pagBoxData" pageSize="18"/>
                                </groupbox>
                            </hbox>
                        </vbox>
                        <vbox>
                            <groupbox id="gb1" mold="3d">
                                <caption label="${c:l('IngreseDatos')}:"/>
                                <!--<hbox>
                                    <vbox width="100px">Id Chain:</vbox>
                                    <label id="idChain" value="@{win$composer.current.idChain}" />
                                </hbox>-->
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Nombre')}:</vbox>
                                    <textbox id="chain" cols="22" value="@{win$composer.current.chain}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Contacto')}:</vbox>
                                    <textbox id="contact" cols="22" value="@{win$composer.current.contact}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Telefono')}:</vbox>
                                    <textbox id="phone" cols="22" value="@{win$composer.current.phone}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Email')}:</vbox>
                                    <textbox id="email" cols="22" value="@{win$composer.current.email}" />
                                </hbox>
                                <space/>
                                <space/>
                                <hbox></hbox>
                                <button id="add"
                            label="${c:l('BttnAgregar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="update"
                            label="${c:l('BttnModificar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                <button id="delete"
                            label="${c:l('BttnEliminar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                                <button id="btnLimpiarCampos" label="LimpiarCampos" 
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <button id="variables" label="${c:l('BttnVariables')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                            </groupbox>
                            <html><![CDATA[ <p></p> ]]>
                            </html>
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>