<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.CatalogoXbancoControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                              model="@{win$composer.allGroups}">
                        <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                  value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <vbox>
                        <groupbox style="border:0">
                            <listbox id="box" style="overflow:auto" fixedLayout="true" rows="7" selectedItem="@{win$composer.currentXbanco}" height="100%">
                                <listhead sizable="true">
                                    <listheader label="acquirerNumber:" width="10%"/>
                                    <listheader label="acquirerId:" width="10%"/>
                                    <listheader label="acquirerName:" width="20%"/>
                                    <listheader label="1TxTelNumber:" width="15%"/>
                                    <listheader label="2TxTelNumber:" width="15%"/>
                                    <listheader label="1SettTelNumber:" width="15%"/>
                                    <listheader label="2SettTelNumber:" width="15%"/>
                                </listhead>
                            </listbox>
                            <paging id="pagBoxData" pageSize="7"/>
                        </groupbox>
                        <groupbox id="gb1" mold="3d" contentStyle="overflow:auto;" style="border:0">
                            <caption label="${c:l('IngreseDatos')}:"/>
                            <grid id="form">
                                <columns>
                                    <column width="10%"/>
                                    <column width="15%"/>
                                    <column width="10%"/>
                                    <column width="15%"/>
                                    <column width="10%"/>
                                    <column width="15%"/>
                                    <column width="10%"/>
                                    <column width="15%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="acqNumber:" style="font-size:100%"/>
                                        <textbox id="acqNumber" value="@{win$composer.currentXbanco.acqNumber}" maxlength="2" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="acqId:" style="font-size:100%"/>
                                        <textbox id="acqId" value="@{win$composer.currentXbanco.acqId}" maxlength="2" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="acqName:" style="font-size:100%"/>
                                        <textbox id="acqName" value="@{win$composer.currentXbanco.acqName}" maxlength="10" width="100%"/>
                                        <label value="primTxTelNum:" style="font-size:100%"/>
                                        <textbox id="primTxTelNum" value="@{win$composer.currentXbanco.primTxTelNum}" maxlength="12" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    </row>
                                    <row>
                                        <label value="primTxConnTime:" style="font-size:100%"/>
                                        <textbox id="primTxConnTime" value="@{win$composer.currentXbanco.primTxConnTime}" maxlength="2" width="100%"/>
                                        <label value="primTxDialAttempts:" style="font-size:100%"/>
                                        <textbox id="primTxDialAttempts" value="@{win$composer.currentXbanco.primTxDialAttempts}" maxlength="2" width="100%"/>
                                        <label value="secTxTelNum:" style="font-size:100%"/>
                                        <textbox id="secTxTelNum" value="@{win$composer.currentXbanco.secTxTelNum}" maxlength="12" width="100%"/>
                                        <label value="secTxConnTime:" style="font-size:100%"/>
                                        <textbox id="secTxConnTime" value="@{win$composer.currentXbanco.secTxConnTime}" maxlength="2" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="secTxDialAttempts:" style="font-size:100%"/>
                                        <textbox id="secTxDialAttempts" value="@{win$composer.currentXbanco.secTxDialAttempts}" maxlength="2" width="100%"/>
                                        <label value="primSettTelNum:" style="font-size:100%"/>
                                        <textbox id="primSettTelNum" value="@{win$composer.currentXbanco.primSettTelNum}" maxlength="12" width="100%"/>
                                        <label value="primSettConnTime:" style="font-size:100%"/>
                                        <textbox id="primSettConnTime" value="@{win$composer.currentXbanco.primSettConnTime}" maxlength="2" width="100%"/>
                                        <label value="primSettDialAttempts:" style="font-size:100%"/>
                                        <textbox id="primSettDialAttempts" value="@{win$composer.currentXbanco.primSettDialAttempts}" maxlength="2" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="secSettTelNum:" style="font-size:100%"/>
                                        <textbox id="secSettTelNum" value="@{win$composer.currentXbanco.secSettTelNum}" maxlength="12" width="100%"/>
                                        <label value="secSettConnTime:" style="font-size:100%"/>
                                        <textbox id="secSettConnTime" value="@{win$composer.currentXbanco.secSettConnTime}" maxlength="2" width="100%"/>
                                        <label value="secSettDialAttempts:" style="font-size:100%"/>
                                        <textbox id="secSettDialAttempts" value="@{win$composer.currentXbanco.secSettDialAttempts}" maxlength="2" width="100%"/>
                                        <label value="nii:" style="font-size:100%"/>
                                        <textbox id="nii" value="@{win$composer.currentXbanco.nii}" maxlength="4" width="100%" constraint="/^[0-9]+$/: Please enter a number"/>
                                    </row>
                                    <row>
                                        <label value="timeOut:" style="font-size:100%"/>
                                        <textbox id="timeOut" value="@{win$composer.currentXbanco.timeOut}" maxlength="2" width="100%"/>
                                        <label/>
                                        <label/>
                                        <label/>
                                        <label/>
                                        <label/>
                                        <label/>
                                    </row>
                                </rows>
                            </grid>
                            <hbox></hbox>
                            <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                            <space/>
                            <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png"/>
                            <space/>
                            <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png"/>
                            <space/>
                            <button id="bttnLimpiarCampos" label="LimpiarCampos" image="images/imgicons/icons/application-detail.png"/>
                            <!-- html><![CDATA[ <p></p> ]]></html -->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </vbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>