<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup10" style="overflow:auto" border="normal" width="250px" closable="true" 
            apply="com.tpvs.tpvsadmin.zkutils.DepartmentsMinValidaPopUpController">
        <hbox>
            <groupbox id="gb10" mold="3d" width="440px">
                <space/>
                <hbox>
                    <vbox>Autorización:</vbox>
                    <textbox id="txtBoxAutoriza" maxlength="10" type="password"/>
                </hbox>
                <space/>
                <space/>
                <hbox>
                    <button id="bttnConfirma" label="Confirma" image="/images/plus-circle.png"/>
                    <button id="bttnCancel" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="windowpopup10.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
