<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.DepartmentsController">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    ${c:l('Grupo')}:
                    <combobox id="comboboxGroups" cols="22" readonly="true"
                    model="@{win$composer.allGroups, load-after='add.onClick'}"
                    selectedItem="@{win$composer.current2}">
                       <comboitem self="@{each=Groups}" 
                       label="@{Groups.groupName}"
                       value="@{Groups.idGroup}"
                       description="@{Groups.contact}"/>
                   </combobox>
                   ${c:l('Cadena')}:
                    <combobox id="comboboxChains" cols="22" readonly="true"
                    model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                    selectedItem="@{win$composer.current3}">
                       <comboitem self="@{each=GroupsChains}"
                       label="@{GroupsChains.chain}"
                       value="@{GroupsChains.idChain}"
                       description="@{GroupsChains.contact}"/>
                   </combobox>
                   ${c:l('Tienda')}:
                    <combobox id="comboboxStores" cols="22" readonly="true"
                    model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                    selectedItem="@{win$composer.current4}">
                       <comboitem self="@{each=GroupsChainsStore}"
                       label="@{GroupsChainsStore.store}"
                       value="@{GroupsChainsStore.idStore}"
                       description="@{GroupsChainsStore.contact}"/>
                   </combobox>
                    <hbox>
                        <vbox width="960px">
                            <hbox width="100%">
                                <listbox id="box" style="overflow:auto" fixedLayout="true"
                            mold="paging" pageSize="18" rows="19"
                            model="@{win$composer.allDepartments, load-after='add.onClick, delete.onClick, update.onClick'}"
                            selectedItem="@{win$composer.current}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Departamento')}:" width="80px" sort="auto(idDepartment)"/>
                                        <listheader label="${c:l('Nombre')}:" width="130px" sort="auto(department)"/>
                                        <listheader label="${c:l('Contacto')}:" width="130px" sort="auto(contact)"/>
                                        <listheader label="${c:l('Telefono')}:" width="70px" />
                                    </listhead>
                                    <listitem self="@{each='Department'}" value="@{Department}">
                                        <listcell label="@{Department.idDepartment}"/>
                                        <listcell label="@{Department.department}"/>
                                        <listcell label="@{Department.contact}"/>
                                        <listcell label="@{Department.phone}"/>
                                    </listitem>
                                </listbox>
                            </hbox>
                        </vbox>
                        <vbox>
                            <groupbox id="gb1" mold="3d">
                                <caption label="${c:l('IngreseDatos')}:"/>
                                <!--<hbox>
                                    <vbox width="100px">Id Department:</vbox>
                                    <label id="idDeparment" value="@{win$composer.current.idDepartment}" />
                                </hbox>-->
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Nombre')}:</vbox>
                                    <textbox id="departmentName" cols="22" value="@{win$composer.current.department}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Contacto')}:</vbox>
                                    <textbox id="contact" cols="22" value="@{win$composer.current.contact}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Telefono')}:</vbox>
                                    <textbox id="phone" cols="22" value="@{win$composer.current.phone}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Afiliacion')}:</vbox>
                                    <textbox id="noAfiliacion" cols="22" value="@{win$composer.current.noAfiliacion}" 
                                    constraint="no empty" maxlength="7"/>
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('folio')}:</vbox>
                                    <label id="folio" value="@{win$composer.current.folio}" />
                                </hbox>
                                <space/>
                                <space/>
                                <hbox></hbox>
                                <button id="add" label="${c:l('BttnAgregar')}" 
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="update" label="${c:l('BttnModificar')}"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                <button id="delete" label="${c:l('BttnEliminar')}"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                                <button id="variables" label="${c:l('BttnVariables')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <button id="btnLimpiarCampos" label="LimpiarCampos" 
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <button id="bttnModifFolio" label="${c:l('BttnModifFolio')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="modVarsWithTemplate" disabled="true" label="${c:l('BttnVarsTemplate')}"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                            </groupbox>
                            <html><![CDATA[ <p></p> ]]>
                            </html>
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>