<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup55" style="overflow:auto" border="normal" width="550px" height="450px" closable="false" 
            title="Helpdesk" position="left,top"
            apply="com.tpvs.tpvsadmin.zkutils.DepartmentsControllerMinPopUpPag">
        <hbox width="100%">
            <groupbox id="gb10" mold="3d" width="100%" contentStyle="backgroup-color:white;" closable="true">
                <caption label="${c:l('IngreseDatos')}:"/>
                <groupbox contentStyle="border:0" width="100%" closable="false">
                    <label value="${c:l('Grupo')}:" style="font-size:12px;" width="35%"/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" model="@{windowpopup55$composer.allGroups}" 
                              selectedItem="@{windowpopup55$composer.currentGroup}">
                        <comboitem self="@{each=Groups}" label="@{Groups.groupName}" value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                    </combobox>
                </groupbox>
            </groupbox>
        </hbox>
        <image id="imgLogoMin" src=""/>
        <tabbox width="100%">
            <tabs>
                <tab id="myTab1" label="INSTALACION" closable="false"/>
                <tab id="myTab2" label="REEMPLAZO" closable="false" visible="false"/>
                <tab id="myTab3" label="RETIRO" closable="false"/>
                <tab id="myTab4" label="CONSULTA" closable="false"/>
                <tab id="myTab5" label="ACTUALIZACION" closable="false"/>
                <tab id="myTab6" label="CONFIGURAR" closable="false"/>
            </tabs>
            <tabpanels>
                <tabpanel>
                    <hbox width="100%">
                        <groupbox id="gb11" mold="3d" width="100%" contentStyle="backgroup-color:white;border:0;" closable="false">
                            <caption label="${c:l('IngreseDatos')}:"/>
                            <grid style="border:0">
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="SE NUMBER:" style="font-size:100%"/>
                                        <textbox id="txtBoxNoAfiliacion_alta" value="" maxlength="10" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="ID:" style="font-size:100%"/>
                                        <textbox id="txtBoxTerminalId_alta" value="" maxlength="8" width="100%"/>
                                    </row>
                                    <row spans="2" style="border:0" align="center">
                                        <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </hbox>
                </tabpanel>
                <tabpanel>
                    <hbox width="100%">
                        <groupbox id="gb12" mold="3d" width="100%" contentStyle="backgroup-color:white;border:0;" closable="false">
                            <caption label="${c:l('IngreseDatos')}:"/>
                            <grid style="border:0">
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="ID SALE:" style="font-size:100%"/>
                                        <textbox id="txtBoxTerminalId_cambio1" value="" maxlength="8" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="ID NUEVO:" style="font-size:100%"/>
                                        <textbox id="txtBoxTerminalId_cambio2" value="" maxlength="8" width="100%"/>
                                    </row>
                                    <row spans="2" style="border:0" align="center">
                                        <button id="bttnUpdate" label="Actualizar" image="/images/imgicons/icons/plus-circle.png"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </hbox>
                </tabpanel>
                <tabpanel>
                    <hbox width="100%">
                        <groupbox id="gb13" mold="3d" width="100%" contentStyle="backgroup-color:white;border:0;" closable="false">
                            <caption label="Ingrese solo un dato."/>
                            <grid style="border:0">
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="${c:l('folio')}:" style="font-size:100%"/>
                                        <textbox id="txtBoxFolioToRelease" maxlength="10" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="ID SALE:" style="font-size:100%"/>
                                        <textbox id="txtBoxTerminalId_baja" value="" maxlength="8" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="No. SERIE:" style="font-size:100%"/>
                                        <textbox id="txtBoxSNToRelease" maxlength="15" width="100%"/>
                                    </row>
                                    <row spans="2" style="border:0" align="center">
                                        <button id="bttnLibFolio" label="${c:l('BttnLiberarFolio')}" image="/images/imgicons/icons/notebook--minus.png"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </hbox>
                </tabpanel>
                <tabpanel>
                    <hbox width="100%">
                        <groupbox id="gb14" mold="3d" width="100%" contentStyle="backgroup-color:white;border:0" closable="false">
                            <caption label="Ingrese solo un dato."/>
                            <grid style="border:0">
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="${c:l('folio')}:" style="font-size:100%"/>
                                        <textbox id="txtBoxFolio" maxlength="10" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="ID:" style="font-size:100%"/>
                                        <textbox id="txtBoxTerminalId_consulta" value="" maxlength="8" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="No. SERIE:" style="font-size:100%"/>
                                        <textbox id="txtBoxSN" maxlength="15" width="100%"/>
                                    </row>
                                    <row spans="2" style="border:0" align="center">
                                        <button id="bttnQuery" label="Consulta" image="/images/imgicons/icons/application-search-result.png"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </hbox>
                </tabpanel>
                <tabpanel>
                    <hbox width="100%">
                        <groupbox id="gb15" mold="3d" width="100%" contentStyle="backgroup-color:white;border:0" closable="false">
                            <caption label="Ingrese solo un dato."/>
                            <grid style="border:0">
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="${c:l('folio')}:" style="font-size:100%"/>
                                        <textbox id="txtBoxFolio_ToUpdate" maxlength="10" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="ID:" style="font-size:100%"/>
                                        <textbox id="txtBoxTerminalId_ToUpdate" value="" maxlength="8" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="SE NUMBER:" style="font-size:100%"/>
                                        <textbox id="txtBoxNoAfiliacion_ToUpdate" value="" maxlength="10" readonly="true" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="NUEVO SE NUMBER:" style="font-size:100%"/>
                                        <textbox id="txtBoxNoAfiliacion_Updated" value="" maxlength="10" readonly="true" width="100%"/>
                                    </row>
                                    <row spans="2" style="border:0" align="center">
                                        <groupbox contentStyle="border:0">
                                            <button id="bttnToUpdate" label="Consultar" image="/images/imgicons/icons/application-search-result.png"/>
                                            <space/>
                                            <button id="bttnUpdated" label="Actualizar" image="/images/imgicons/icons/pencil.png" disabled="true"/>
                                        </groupbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </hbox>
                </tabpanel>
                <tabpanel>
                    <vbox width="100%">
                        <groupbox id="gb16" mold="3d" width="520px" contentStyle="backgroup-color:white;border:0;" closable="false">
                            <caption label="Ingrese la información solicitada."/>
                            <grid style="border:0">
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%"/>
                                </columns>
                                <rows>
                                    <row visible="false">
                                        <label value="${c:l('folio')}:" style="font-size:100%"/>
                                        <textbox id="txtBoxFolio_variables" maxlength="10" width="100%"/>
                                    </row>
                                    <row>
                                        <label value="ID:" style="font-size:100%"/>
                                        <textbox id="txtBoxTerminalId_variables" value="" maxlength="8" width="100%"/>
                                    </row>
                                    <row visible="false">
                                        <label value="No. SERIE:" style="font-size:100%"/>
                                        <textbox id="txtBoxSN_variables" maxlength="15" width="100%"/>
                                    </row>
                                    <row spans="2" style="border:0" align="center">
                                        <groupbox contentStyle="border:0">
                                            <button id="bttnQuery_variables" label="Variables" image="/images/imgicons/icons/application-detail.png"/>
                                            <space/>
                                            <button id="bttnClonarID" label="Clonar" image="/images/imgicons/icons/card--plus.png"/>
                                        </groupbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                        <groupbox id="gb16Variables" mold="3d" width="100%" contentStyle="backgroup-color:white;border:0;" visible="false">
                            <caption label="Variables"/>
                            <tabbox width="100%">
                                <tabs>
                                    <tab label="Generales" closable="false"/>
                                    <tab label="Tablas" closable="false" visible="false"/>
                                </tabs>
                                <tabpanels>
                                    <tabpanel>
                                        <grid>
                                            <columns>
                                                <column width="12%" label="Variable"/>
                                                <column width="13%" label="Valor"/>
                                                <column width="12%" label="Variable"/>
                                                <column width="13%" label="Valor"/>
                                                <column width="12%" label="Variable"/>
                                                <column width="13%" label="Valor"/>
                                                <column width="12%" label="Variable"/>
                                                <column width="13%" label="Valor"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <label value="Terminal ID:" style="font-size:100%"/>
                                                    <label id="lblTxtAXTID"/>
                                                    <label value="SE NUMBER:" style="font-size:100%"/>
                                                    <label id="lblMerchantId" width="100%" maxlength="15" value="000000000000000"/>
                                                    <label value="Nombre Comercio:" style="font-size:100%"/>
                                                    <textbox id="varTxtAXMN" width="100%" value="Defina nombre" maxlength="23"/>
                                                    <label value="Estado:" style="font-size:100%"/>
                                                    <groupbox contentStyle="border:0">
                                                        <textbox id="varTxtAXMA2" width="100%" value="Defina ciudad" maxlength="23" visible="false"/>
                                                        <combobox id="comboboxEstados" width="100%" readonly="true"  selectedItem="@{windowpopup55$composer.currentEstado}" 
                                                                  model="@{windowpopup55$composer.allEstados}">
                                                            <comboitem self="@{each=myEstado}" label="@{myEstado.entidadFederativa}" value="@{myEstado}"/>
                                                            <!--description="@{myEstado.capital}"/>-->
                                                        </combobox>
                                                    </groupbox>
                                                </row>
                                                <row>
                                                    <label value="Industria:" style="font-size:100%"/>
                                                    <listbox id="lstAXAPL" mold="select" width="100%">
                                                        <listitem value="R" label="Retail" selected="true"/>
                                                        <listitem value="T" label="Restaurant"/>
                                                        <listitem value="G" label="Gasolina"/>
                                                    </listbox>
                                                    <checkbox id="chckPlanN" label="Plan N" style="font-size:100%" checked="false"/>
                                                    <checkbox id="chckAXPAY" label="Pagos diferidos" style="font-size:100%" checked="false"/>
                                                    <checkbox id="chckTestKey" label="Llave de Prueba" style="font-size:100%" checked="true" disabled="true"/>
                                                    <checkbox id="chckAXPAUTH" label="Pre-autorizaciones" style="font-size:100%" checked="true"/>
                                                    <checkbox id="chckTipProcessing" label="Propinas" style="font-size:100%" checked="false"/>
                                                    <checkbox id="chckAXUSERS" label="Manejo de usuarios" style="font-size:100%" checked="false"/>
                                                </row>
                                                <row>
                                                    <label value="Límite sin firma:" style="font-size:100%"/>
                                                    <longbox id="varLongAXSIGN" width="100%" value="0" maxlength="10" format="#########0"
                                                             constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <checkbox id="chckAXREFUND" label="Devoluciones" style="font-size:100%" checked="false"/>
                                                    <checkbox id="chckAXVOID" label="Cancelaciones" style="font-size:100%" checked="true"/>
                                                    <checkbox id="chckAXADJUST" label="Ajustes" style="font-size:100%" checked="false" disabled="true"/>
                                                    <checkbox id="chckAXOFFL" label="Venta fuera de línea" style="font-size:100%" checked="false" disabled="true"/>
                                                    <checkbox id="chckAXMAN" label="Acceso manual" style="font-size:100%" checked="false"/>
                                                    <checkbox id="chckAXLAST4D" label="Últimos 4 dígitos" style="font-size:100%" checked="false" disabled="true"/>
                                                </row>
                                                <row>
                                                    <checkbox id="chckAX4DBC" label="Solicitar 4DBC" style="font-size:100%" checked="true"/>
                                                    <checkbox id="chckAXDES" label="Descriptores" style="font-size:100%" checked="true"/>
                                                    <label value="Código Terminal:" style="font-size:100%"/>
                                                    <textbox id="varTxtAXPWDT" width="100%" value="1234" constraint="no empty" maxlength="4"/>
                                                    <checkbox id="chckAXRPW" label="Código Devolución:" style="font-size:100%" checked="false"/>
                                                    <textbox id="varTxtPwdRefund" value="1234" maxlength="4" disabled="false"/>
                                                    <checkbox id="chckAXVPW" label="Código Cancelación:" style="font-size:100%" checked="false"/>
                                                    <textbox id="varTxtPwdVoid" value="1234" maxlength="4" disabled="false"/>
                                                </row>
                                                <row>
                                                    <label value="Versión:" style="font-size:100%"/>
                                                    <textbox id="varTxtVerInicializacion" width="98%" value="" readonly="true"/>
                                                    <label value="Teléfono Primario:" style="font-size:100%"/>
                                                    <textbox id="varTxtTelPrim" width="100%" value="0" maxlength="12" constraint="/^[0-9]+$/: Sólo Números."/>
                                                    <label value="Teléfono Secundario:" style="font-size:100%"/>
                                                    <textbox id="varTxtTelSec" width="100%" value="0" maxlength="12" constraint="/^[0-9]+$/: Sólo Números."/>
                                                    <label value="Timeout Tx:" style="font-size:100%"/>
                                                    <intbox id="varIntTimeoutTx" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                </row>
                                                <row>
                                                    <label value="Timeout Close:" style="font-size:100%"/>
                                                    <intbox id="varIntTimeoutClose" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="Ubicación:" style="font-size:100%"/>
                                                    <textbox id="varTxtAXMA" width="100%" value="Defina calle y número" maxlength="23"/>
                                                    <label value="Teléfono Comercio:" style="font-size:100%"/>
                                                    <textbox id="varTxtPhone" width="100%" value="0" maxlength="12" constraint="/^[0-9]+$/: Sólo Números."/>
                                                    <label value="Contacto:" style="font-size:100%"/>
                                                    <textbox id="varTxtContName" width="100%" value="Contacto" constraint="no empty" maxlength="35"/>
                                                </row>
                                                <row>
                                                    <label value="Numero de Serie:" style="font-size:100%"/>
                                                    <label id="numSerieVarsTmplt" value="123-321-123"/>
                                                    <label value="Config Rango BIN:" style="font-size:100%"/>
                                                    <groupbox contentStyle="border:0">
                                                        <vbox>
                                                            <hbox>
                                                                <textbox id="varTxtBines" width="100%" value="" readonly="true" visible="false"/>
                                                                <!--style="height: 8px; width: 30px; font-size:10px"-->
                                                                <button id="bttnBines" label="${c:l('BttnDefinir')}" visible="false"/>
                                                            </hbox>
                                                            <hbox>
                                                                <!--<button id="bttnBinesDCPMEX" label="MEX03" style="height: 8px; width: 30px; font-size:10px"/>-->
                                                                <!--<button id="bttnBinesDCPPHX" label="PHX32" style="height: 8px; width: 30px; font-size:10px"/>-->
                                                                <checkbox id="chckBinesGAN" checked="false" disabled="true"/>
                                                                <!--style="height: 8px; width: 30px; font-size:10px"-->
                                                                <button id="bttnBinesGAN" label="GAN" image="/images/imgicons/icons/pencil.png"/>
                                                            </hbox>
                                                        </vbox>
                                                    </groupbox>
                                                    <label value="Descriptores:" style="font-size:100%"/>
                                                    <vbox width="100%" align="center">
                                                        <textbox id="varTxtDescriptores" width="100%" value="" readonly="true"/>
                                                        <!--style="height: 8px; width: 30px; font-size:10px"-->
                                                        <button id="bttnDescriptores" label="${c:l('BttnDefinir')}" image="/images/imgicons/icons/pencil.png"/>
                                                    </vbox>
                                                    <label value="Moneda:" style="font-size:100%"/>
                                                    <listbox id="lstCurrencyCode" mold="select" style="font-size:100%" width="100%">
                                                        <listitem value="484" label="MXN" selected="true"/>
                                                        <listitem value="840" label="USD"/>
                                                    </listbox>
                                                </row>
                                                <row>
                                                    <label value="Afiliación Bancaria:" style="font-size:100%"/>
                                                    <intbox id="varIntAfilBan" width="98%" value="0" maxlength="7" format="#####0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="PlanNmin:" style="font-size:100%"/>
                                                    <intbox id="varIntPlanNMin" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="PlanNmax:" style="font-size:100%"/>
                                                    <intbox id="varIntPlanNMax" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="PlanAmexMin:" style="font-size:100%"/>
                                                    <intbox id="varIntPlanAXMin" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                </row>
                                                <row>
                                                    <label value="PlanAmexMax:" style="font-size:100%"/>
                                                    <intbox id="varIntPlanAXMax" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="% Máximo Propina:"/>
                                                    <intbox id="varIntMaxTip" width="100%" value="20" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}" disabled="true"/>
                                                    <label value="CTLS TX FL:"/>
                                                    <intbox id="varIntCtlsTxFL" width="100%" value="1500" maxlength="6" format="#####0"
                                                             constraint="no empty, no negative: ${c:l('err.num.negative')}" disabled="true"/>
                                                    <label value="Offline Limit:"/>
                                                    <longbox id="varLongOfflineLimit" width="100%" value="0" maxlength="10" format="#########0"
                                                             constraint="no empty, no negative: ${c:l('err.num.negative')}" disabled="true"/>
                                                </row>
                                                
                                                <row visible="false">
                                                    <label value="Password Settlement:" style="font-size:80%"/>
                                                    <textbox id="varTxtAXPWSET" width="98%" value="1234" constraint="no empty" maxlength="4"/>
                                                    <label value="Ignore Host Time:" style="font-size:80%"/>
                                                    <checkbox id="chckIgnoreHost" checked="true" disabled="true"/>
                                                </row>
                                                <row visible="false">
                                                    <label value="User Account:" style="font-size:80%"/>
                                                    <checkbox id="chckUserAccount" checked="false" disabled="true"/>
                                                </row>
                                                <row visible="false">
                                                    <label value="Manejar Referidas:" style="font-size:80%"/>
                                                    <checkbox id="chckAXREF" checked="true"/>
                                                    <label value="Abrir y suspender lotes:" style="font-size:80%"/>
                                                    <checkbox id="chckAXOPEN" checked="false"/>
                                                    <label value="Método de reconciliación" style="font-size:80%"/>
                                                    <listbox id="lstAXRM" mold="select">
                                                        <listitem value="2" label="Ninguno"/>
                                                        <listitem value="1" label="Confirmar" selected="true"/>
                                                        <listitem value="0" label="Ingresar totales"/>
                                                    </listbox>
                                                </row>
                                                <row visible="false">
                                                    <label value="Req Open Susp Batch:" style="font-size:80%"/>
                                                    <checkbox id="chckReqOpenSuspBatch" checked="true"/>
                                                    <label value="Clear Batch:" style="font-size:80%"/>
                                                    <checkbox id="chckClearBatch" checked="false" disabled="true"/>
                                                    <label value="Current Batch Number:" style="font-size:80%"/>
                                                    <textbox id="varTxtCurrBatchNumber" width="98%" value="000000" constraint="no empty" maxlength="6" disabled="true"/>
                                                    <label value="NextBatchNumber:" style="font-size:80%"/>
                                                    <textbox id="varTxtNextBatchNumber" width="98%" value="000000" constraint="no empty" maxlength="6" disabled="true"/>
                                                </row>
                                                <row visible="false">
                                                    <label value="Timeout:" style="font-size:80%"/>
                                                    <intbox id="varIntTimeout" width="98%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                </row>
                                            </rows>
                                        </grid>
                                        <textbox id="varTxtAXTID" width="100%" value="00000000" constraint="no empty" maxlength="8" visible="false"/>
                                    </tabpanel>
                                    <tabpanel>
                                        <grid>
                                            <columns>
                                                <column width="10%" label="Variable"/>
                                                <column width="15%" label="Valor"/>
                                                <column width="10%" label="Variable"/>
                                                <column width="15%" label="Valor"/>
                                                <column width="10%" label="Variable"/>
                                                <column width="15%" label="Valor"/>
                                                <column width="10%" label="Variable"/>
                                                <column width="15%" label="Valor"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <label value="Ecr Baud:"/>
                                                    <intbox id="varIntEcrBaud" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="Print baud:"/>
                                                    <intbox id="varIntPrintBaud" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="Add Prompt:"/>
                                                    <textbox id="varTxtAddPrompt" width="100%" value="" maxlength="20"/>
                                                    <label value="Currency Decimal:"/>
                                                    <intbox id="varIntCurrencyDecimal" width="100%" value="484" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                </row>
                                                <row>
<!--                                                    <label value="Offline Limit:"/>
                                                    <longbox id="varLongOfflineLimit" width="100%" value="0" maxlength="10" format="#########0"
                                                             constraint="no empty, no negative: ${c:l('err.num.negative')}"/>-->
                                                    <label value="Currency Literal:"/>
                                                    <textbox id="varTxtCurrencyLiteral" width="100%" value="" maxlength="3"/>
                                                    <label value="Referral Opt:"/>
                                                    <checkbox id="chckReferralOpt" checked="false"/>
                                                    <label value="Keyboard Opt:"/>
                                                    <checkbox id="chckKeyboardOpt" checked="false"/>
                                                </row>
                                                <row>
                                                    <label value="Enhanced Opt:"/>
                                                    <checkbox id="chckEnhancedOpt" checked="false"/>
                                                    <label value="Print Type:"/>
                                                    <intbox id="varIntPrintType" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="Type:"/>
                                                    <listbox id="lstType" mold="select">
                                                        <listitem value="00h" label="No Service Disabled"/>
                                                        <listitem value="01h" label="Telecredit  MICR"/>
                                                        <listitem value="02h" label="Telecheck SERASA"/>
                                                        <listitem value="03h" label="Telecheck  Account Number"/>
                                                        <listitem value="04h" label="JBS MICR"/>
                                                        <listitem value="05h" label="Sight Draft Account Number"/>
                                                        <listitem value="06h" label="Amex Check Guarantee Account Number"/>
                                                        <listitem value="07h" label="T/C Auth Account Number"/>
                                                        <listitem value="08h" label="Telecredit Driver's License"/>
                                                        <listitem value="09h" label="Express Cash Account Number"/>
                                                        <listitem value="10h" label="T/C Auth and Telecheck SERASA" selected="true"/>
                                                    </listbox>
                                                    <label value="CheckIssuer:"/>
                                                    <intbox id="varIntCheckIssuer" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                </row>
                                                <row>
                                                    <label value="Pre Print:"/>
                                                    <checkbox id="chckPrePrint" checked="false"/>
                                                    <label value="Check Acquirer:"/>
                                                    <intbox id="varIntCheckAcquirer" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="Local Currency:"/>
                                                    <intbox id="varIntLocalCurrency" width="100%" value="0" maxlength="4" format="###0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label value="Trml Country Code:"/>
                                                    <intbox id="varIntTrmlCountryCode" width="100%" value="0" maxlength="4" format="###0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                </row>
                                                <row>
                                                    <label value="Modem Mode:"/>
                                                    <intbox id="varIntModemModel" width="100%" value="0" maxlength="2" format="#0"
                                                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                                    <label/>
                                                    <label/>
                                                    <label/>
                                                    <label/>
                                                    <label/>
                                                    <label/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                            <hbox width="100%">
                                <button id="bttnSaveTabVars" label="${c:l('BttnSalvar')}" image="/images/imgicons/icons/pencil.png"/>
                                <space/>
                                <button id="bttnCerrarTabVars" label="Cerrar Configuración" image="/images/imgicons/icons/cross-circle.png"/>
                            </hbox>
                        </groupbox>
                        <groupbox id="gb16clonarId" mold="3d" width="520px" contentStyle="backgroup-color:white;" closable="false">
                            <caption label="Ingrese la información solicitada."/>
                            <hbox width="100%">
                                <vbox width="120px">NUEVO ID:</vbox>
                                <textbox id="txtBoxTerminalId_clonar" value="" maxlength="8" />
                            </hbox>
                            <space/>
                            <grid style="border:0">
                                <columns>
                                    <column width="50%"/>
                                    <column width="50%"/>
                                </columns>
                                <rows>
                                    <row style="border:0" align="center">
                                        <button id="bttnCancelClonar" label="Cancelar" image="/images/cross-circle.png"/>
                                        <button id="bttnExecuteClonarID" label="Clonar" image="/images/plus-circle.png"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </vbox>
                </tabpanel>
            </tabpanels>
        </tabbox>
        <!--<space/>-->
        <div id="midiv">
            <label id="milabel" value="" style="font-size:90%;color:blue; font-style:normal;"/>
        </div>
        <space/>
        <hbox width="100%" align="center">
            <button id="bttnClosePopUp" label="${c:l('BttnCerrar')}" image="/images/imgicons/icons/cross-circle.png" onClick="windowpopup55.detach();"/>
            <!--<button id="bttnLimpiarCampos" label="Limpiar" image="/images/application-detail.png"/>-->
        </hbox>
    </window>
</zk>