<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
<!--                <window id="menuTopMenu">-->
                    <include src="/menugral.zul" progressing="true"/>
<!--                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>-->
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.DepartmentsControllerPagDao">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <grid>
                        <rows>
                            <row align="center">
                                <groupbox style="border:0">
                                    <label value="${c:l('Grupo')}:" style="font-size:10px;"/>
                                    <combobox id="comboboxGroups" cols="22" readonly="true"
                                    model="@{win$composer.allGroups, load-after='add.onClick'}"
                                    selectedItem="@{win$composer.current2}">
                                       <comboitem self="@{each=Groups}" 
                                       label="@{Groups.groupName}"
                                       value="@{Groups.idGroup}"
                                       description="@{Groups.contact}"/>
                                   </combobox>
                               </groupbox>
                               <groupbox style="border:0">
                                   <label value="${c:l('Cadena')}:" style="font-size:10px;"/>
                                    <combobox id="comboboxChains" cols="22" readonly="true"
                                    model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                    selectedItem="@{win$composer.current3}">
                                       <comboitem self="@{each=GroupsChains}"
                                       label="@{GroupsChains.chain}"
                                       value="@{GroupsChains.idChain}"
                                       description="@{GroupsChains.contact}"/>
                                   </combobox>
                               </groupbox>
                               <groupbox style="border:0">
                                   <label value="${c:l('Tienda')}:" style="font-size:10px;"/>
                                    <combobox id="comboboxStores" cols="22" 
                                    model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                    selectedItem="@{win$composer.current4}" autodrop="true">
                                       <comboitem self="@{each=GroupsChainsStore}"
                                       label="@{GroupsChainsStore.store}"
                                       value="@{GroupsChainsStore.idStore}"
                                       description="@{GroupsChainsStore.contact}"/>
                                   </combobox>
                               </groupbox>
                               <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Departamento')}:" style="font-size:9px;"/>
                                                <textbox id="textBoxBuscar" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Afiliacion')}:" style="font-size:9px;"/>
                                                <textbox id="textBoxNoAfiliacion" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="${c:l('folio')}:" style="font-size:9px;"/>
                                                <textbox id="textBoxFolio" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                            <row>
                                                <label value="" style="font-size:9px;"/>
                                                <button id="bttnBuscar" label="${c:l('BttnBuscar')}" style="height: 8px; width: 30px; font-size:10px"
                                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-search-result.png"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <grid style="border:0">
                        <columns>
                            <column width="75%"/>
                            <column width="25%"/>
                        </columns>
                        <rows style="border:0">
                            <row style="border:0">
                                <groupbox style="border:0">
                                    <listbox id="box" style="overflow:auto" fixedLayout="true" rows="13" 
                                    selectedItem="@{win$composer.current}">
                                        <listhead sizable="true">
                                            <listheader label="${c:l('Tienda')}:" width="35%"/>
    <!--                                        <listheader label="${c:l('Departamento')}:" width="80px"/>-->
                                            <listheader label="${c:l('Departamento')}:" width="35%"/>
                                            <listheader label="${c:l('Contacto')}:" width="30%"/>
                                            <listheader label="${c:l('Telefono')}:" width="15%" />
                                            <listheader label="${c:l('folio')}:" width="10%" />
                                        </listhead>
    <!--                                    <listitem self="@{each='Department'}" value="@{Department}">
                                            <listcell label="@{Department.idDepartment}"/>
                                            <listcell label="@{Department.department}"/>
                                            <listcell label="@{Department.contact}"/>
                                            <listcell label="@{Department.phone}"/>
                                        </listitem>-->
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="12"/>
                                </groupbox>
                                <groupbox id="gb1" mold="3d">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <!--<hbox>
                                        <vbox width="100px">Id Department:</vbox>
                                        <label id="idDeparment" value="@{win$composer.current.idDepartment}" />
                                    </hbox>-->
                                    <!-- <space/> -->
                                    <hbox>
                                        <vbox width="120px">Proveedor:</vbox>
                                        <combobox id="comboboxProveedor" cols="20" readonly="true" model="@{win$composer.allProveedores}"
                                        selectedItem="@{win$composer.currentProveedor}">
                                            <comboitem self="@{each=Proveedor}"
                                            label="@{Proveedor.nombre}" value="@{Proveedor.idProveedor}" 
                                            description="@{Proveedor.contacto}"/>
                                        </combobox>
                                    </hbox>
                                    <hbox>
                                        <vbox width="120px">${c:l('Departamento')}:</vbox>
                                        <textbox id="departmentName" cols="22" value="@{win$composer.current.department}" />
                                    </hbox>
                                    <!-- <space/> -->
                                    <hbox>
                                        <vbox width="120px">${c:l('Contacto')}:</vbox>
                                        <textbox id="contact" cols="22" value="@{win$composer.current.contact}" />
                                    </hbox>
                                    <!-- <space/> -->
                                    <hbox>
                                        <vbox width="120px">${c:l('Telefono')}:</vbox>
                                        <textbox id="phone" cols="22" value="@{win$composer.current.phone}" />
                                    </hbox>
                                    <!-- <space/> -->
                                    <hbox>
                                        <vbox width="120px">${c:l('Afiliacion')}:</vbox>
                                        <textbox id="noAfiliacion" cols="22" value="@{win$composer.current.noAfiliacion}" 
                                        constraint="no empty" maxlength="7"/>
                                    </hbox>
                                    <space/>
                                    <hbox>
                                        <vbox width="120px">${c:l('folio')}:</vbox>
                                        <label id="folio" value="@{win$composer.current.folio}" />
                                    </hbox>
                                    <space/>
                                    <space/>
<!--                                    <hbox></hbox>-->
                                    <grid style="border:0">
                                        <columns>
                                            <column width="50%"/>
                                            <column width="50%"/>
                                        </columns>
                                        <rows>
                                            <row style="border:0" align="center">
                                                <button id="add" label="${c:l('BttnAgregar')}"
                                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                                <button id="update" label="${c:l('BttnModificar')}"
                                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                            </row>
                                            <row style="border:0" align="center">
                                                <button id="delete" label="${c:l('BttnEliminar')}"
                                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                                                <button id="btnLimpiarCampos" label="LimpiarCampos"
                                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                            </row>
                                        </rows>
                                    </grid>
                                    <hbox>
                                        <!-- <html><![CDATA[ <p></p> ]]></html> -->
                                        <div id="midiv">
                                            <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                        </div>
                                    </hbox>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                    <grid style="border:0">
                        <rows>
                            <row style="border:0" align="center">
                                <button id="bttnModifFolio" label="${c:l('BttnModifFolio')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="modVarsWithTemplate" disabled="true" label="${c:l('BttnVarsTmpltDepartments')}"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="bttnFolioTerm" label="${c:l('BttnVarsTmpltTerminal')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="variables" label="${c:l('BttnVariables')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <button id="bttnSndMsg" label="EnviarMsg" disabled="true"
                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/imgicons/notebook-share.png"/>
                            </row>
                        </rows>
                    </grid>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>