<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.DepartmentsControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <grid style="border:0">
                        <columns>
                            <column width="10%"/>
                            <column width="20%"/>
                            <column width="10%"/>
                            <column width="20%"/>
                            <column width="10%"/>
                            <column width="20%"/>
                            <column width="5%"/>
                            <column width="5%"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                                <combobox id="comboboxGroups" width="100%" readonly="true" selectedItem="@{win$composer.current2}"
                                          model="@{win$composer.allGroups, load-after='add.onClick'}">
                                    <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                               value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                                </combobox>
                                <label value="${c:l('Cadena')}:" style="font-size:100%;"/>
                                <combobox id="comboboxChains" width="100%" readonly="true" selectedItem="@{win$composer.current3}"
                                          model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}">
                                    <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}"
                                               value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                                </combobox>
                                <!--                               <groupbox style="border:0">
                                    <label value="${c:l('Tienda')}:" style="font-size:10px;"/>
                                     <combobox id="comboboxStores" cols="22" 
                                     model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                     selectedItem="@{win$composer.current4}" autodrop="true">
                                        <comboitem self="@{each=GroupsChainsStore}"
                                        label="@{GroupsChainsStore.store}"
                                        value="@{GroupsChainsStore.idStore}"
                                        description="@{GroupsChainsStore.contact}"/>
                                    </combobox>
                                </groupbox>-->
                                <label value="${c:l('Tienda')}:" style="font-size:100%;"/>
                                <bandbox id="bbStores" readonly="true" width="100%">
                                    <bandpopup>
                                        <vbox>
                                            <hbox>
                                                <label value="${c:l('BttnBuscar')}" style="font-size:10px;"/>
                                                <textbox id="textBoxBuscarStore" cols="15" value="" style="font-size:10px"/>
                                                <button id="bttnBuscarStore" label="${c:l('BttnBuscar')}" style="height: 8px; width: 30px; font-size:10px"
                                                        image="/images/application-search-result.png"/>
                                            </hbox>
                                            <listbox id="boxStores" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                                     rows="12" selectedItem="@{win$composer.current4}" width="500px">
                                                <listhead sizable="true">
                                                    <listheader label="${c:l('Tienda')}:" width="75%"/>
                                                    <listheader label="${c:l('regFedConStores')}:" width="25%" />
                                                </listhead>
                                            </listbox>
                                            <paging id="pagBoxDataStores" pageSize="12"/>
                                        </vbox>
                                    </bandpopup>
                                </bandbox>
                                <cell rowspan="2" colspan="2" align="center" valign="center">
                                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                                    <!--style="height: 8px; width: 30px; font-size:10px"-->
                                </cell>
                                            
                            </row>
                            <row>
                                <label value="${c:l('Departamento')}:" style="font-size:100%;"/>
                                <textbox id="textBoxBuscar" width="100%" value="" style="font-size:100%"/>
                                <label value="${c:l('Afiliacion')}:" style="font-size:100%;"/>
                                <textbox id="textBoxNoAfiliacion" width="100%" value="" maxlength="15"/>
                                <label value="${c:l('folio')}:" style="font-size:100%;"/>
                                <textbox id="textBoxFolio" width="100%" value=""/>
                            </row>
                        </rows>
                    </grid>
                    <grid style="border:0">
                        <columns>
                            <column width="70%"/>
                            <column width="30%"/>
                        </columns>
                        <rows style="vertical-align: top">
                            <row style="border:0">
                                <groupbox contentStyle="border:0">
                                    <listbox id="box" style="overflow:auto; white-space: nowrap;" fixedLayout="true" rows="12" selectedItem="@{win$composer.current}" 
                                             height="100%">
                                        <listhead sizable="true">
                                            <listheader label="${c:l('Tienda')}:" width="25%"/>
                                            <!--                                        <listheader label="${c:l('Departamento')}:" width="80px"/>-->
                                            <listheader label="${c:l('Departamento')}:" width="25%"/>
                                            <listheader label="${c:l('Contacto')}:" width="30%"/>
                                            <listheader label="${c:l('Telefono')}:" width="10%" />
                                            <listheader label="${c:l('folio')}:" width="10%" />
                                        </listhead>
                                        <!--                                    <listitem self="@{each='Department'}" value="@{Department}">
                                            <listcell label="@{Department.idDepartment}"/>
                                            <listcell label="@{Department.department}"/>
                                            <listcell label="@{Department.contact}"/>
                                            <listcell label="@{Department.phone}"/>
                                        </listitem>-->
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="12"/>
                                    <hbox style="border:0" align="center">
                                        <button id="bttnModifFolio" label="${c:l('BttnModifFolio')}" disabled="true" image="/images/plus-circle.png"/>
                                        <button id="modVarsWithTemplate" disabled="true" label="${c:l('BttnVarsTmpltDepartments')}" image="/images/plus-circle.png"/>
                                        <button id="bttnFolioTerm" label="${c:l('BttnVarsTmpltTerminal')}" disabled="true" image="/images/plus-circle.png"/>
                                        <button id="variables" label="${c:l('BttnVariables')}" disabled="true" image="/images/application-detail.png"/>
                                        <button id="bttnSndMsg" label="EnviarMsg" disabled="true" image="/images/imgicons/notebook-share.png"/>
                                        <button id="delete" label="${c:l('BttnEliminar')}" image="/images/minus-circle.png"/>
                                        <button id="btnLimpiarCampos" label="LimpiarCampos" image="/images/application-detail.png"/>
                                        <button id="bttnLastFileFolios" label="RespFolios" image="/images/imgicons/notebook-share.png" visible="false"/>
                                        <button id="bttnUpdateDepto" label="${c:l('BttnUpdateDepto')}" disabled="true" image="/images/plus-circle.png"/>
                                    </hbox>
                                </groupbox>
                                <groupbox id="gb1" mold="3d">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <grid>
                                        <columns>
                                            <column width="30%"/>
                                            <column width="70%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="Proveedor:" style="font-size:100%"/>
                                                <combobox id="comboboxProveedor" width="100%" readonly="true" model="@{win$composer.allProveedores}"
                                                          selectedItem="@{win$composer.currentProveedor}" style="font-size:10px">
                                                    <comboitem self="@{each=Proveedor}" label="@{Proveedor.nombre}" 
                                                               value="@{Proveedor.idProveedor}" description="@{Proveedor.contacto}"/>
                                                </combobox>
                                            </row>
                                            <row>
                                                <label value="${c:l('Departamento')}:" style="font-size:100%"/>
                                                <textbox id="departmentName" width="100%" value="@{win$composer.current.department}" constraint="no empty"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Contacto')}:" style="font-size:100%"/>
                                                <textbox id="contact" width="100%" value="@{win$composer.current.contact}" constraint="no empty" maxlength="45"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Telefono')}:" style="font-size:100%"/>
                                                <textbox id="phone" width="100%" value="@{win$composer.current.phone}" />
                                            </row>
                                            <row>
                                                <label value="${c:l('Afiliacion')}:" style="font-size:100%"/>
                                                <textbox id="noAfiliacion" width="100%" value="@{win$composer.current.noAfiliacion}" constraint="no empty" maxlength="15"/>
                                            </row>
                                            <row>
                                                <label id="lblGenerico" value="" style="font-size:100%"/>
                                                <label id="lblGenericoValue" value="" style="font-size:100%"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('CodigoPostal')}:" style="font-size:100%"/>
                                                <groupbox contentStyle="border:0">
                                                    <textbox id="codigoPostal" width="75%" value="@{win$composer.current.cpasentamientos.CpasentamientosPK.codigoPostal}" readonly="true" />
                                                    <space width="5px"/>
                                                    <button id="bttnCodigoPostal" image="/images/imgicons/icons/application-detail.png"/>
                                                </groupbox>
                                            </row>
                                            <row>
                                                <label value="${c:l('Estado')}:" style="font-size:100%"/>
                                                <textbox id="estado" width="100%" value="@{win$composer.current.cpasentamientos.cpmunicipios.cpestados.entidadFederativa}" readonly="true"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Ciudad')}:" style="font-size:100%"/>
                                                <textbox id="ciudad" width="100%" value="@{win$composer.current.cpasentamientos.cpmunicipios.nombreMunicipio}" readonly="true"/>
                                            </row>
                                            <row>
                                                <label value="Colonia:" style="font-size:100%"/>
                                                <textbox id="colonia" width="100%" value="@{win$composer.current.cpasentamientos.nombreAsentamiento}" readonly="true"/>
                                            </row>
                                            <row>
                                                <label value="Asesor:" style="font-size:100%"/>
                                                <combobox id="comboboxAsesores" width="100%" autocomplete="true" model="@{win$composer.allAsesores}" 
                                                          selectedItem="@{win$composer.currentAsesorComercial}" style="font-size:10px" readonly="true">
                                                    <comboitem self="@{each=Asesor}" label="@{Asesor.nombre}"
                                                               value="@{Asesor}" description="@{Asesor.correo}"/>
                                                </combobox>
                                            </row>
                                        </rows>
                                    </grid>
                                    <!--<hbox>
                                        <vbox width="100px">Id Department:</vbox>
                                        <label id="idDeparment" value="@{win$composer.current.idDepartment}" />
                                    </hbox>-->
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="add" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                    <space/>
                                    <button id="update" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                    <space/>
                                    <button id="bttnDeptoAltaMasiva" label="${c:l('BttnDeptoAltaMasiva')}" disabled="true" image="/images/imgicons/icons/notebook--plus.png"/>
                                    <space/>
                                    <button id="bttnLogTickets" label="Log Tickets" image="/images/imgicons/icons/application-detail.png" visible="false"/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="bttnDwnldLog" label="Log Isman" image="/images/application-detail.png" visible="false"/>
                                    <space/>
                                    <button id="bttnCarga" label="Carga" image="/images/application-detail.png" visible="false"/>
                                    <hbox>
                                        <!-- <html><![CDATA[ <p></p> ]]></html> -->
                                        <div id="midiv">
                                            <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                        </div>
                                    </hbox>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>