<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.FamiliaModeloTPVController" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <groupbox style="border:0" mold="3d" closable="false" height="50%">
                        <caption label="Familia Terminales"/>
                        <grid style="border:0">
                            <columns style="border:0">
                                <column width="65%"/>
                                <column width="35%" valign="top"/>
                            </columns>
                            <rows>
                                <row style="border:0">
                                    <listbox id="boxFamilia" style="overflow:auto" selectedItem="@{win$composer.currentFamiliatpv}" height="100%"
                                             mold="paging" pageSize="5" rows="5"
                                             model="@{win$composer.allFamiliatpv, load-after='bttnAddFamilia.onClick, bttnUpdateFamilia.onClick, bttnDeleteFamilia.onClick'}">
                                        <listhead sizable="true">
                                            <listheader label="Id:" width="15%"/>
                                            <listheader label="Nombre:" width="35%"/>
                                            <listheader label="Descripci贸n:" width="50%"/>
                                        </listhead>
                                        <listitem self="@{each='Familiatpv'}" value="@{Familiatpv}">
                                            <listcell label="@{Familiatpv.idfamiliatpv}"/>
                                            <listcell label="@{Familiatpv.nombre}"/>
                                            <listcell label="@{Familiatpv.descripcion}"/>
                                        </listitem>
                                    </listbox>
                                    <groupbox style="border:0">
                                        <grid style="border:0">
                                            <columns style="border:0">
                                                <column width="25%"/>
                                                <column width="75%"/>
                                            </columns>
                                            <rows>
                                                <row style="border:0">
                                                    <label value="Nombre:"/>
                                                    <textbox id="nombrefamilia" value="@{win$composer.currentFamiliatpv.nombre}" maxlength="20" width="98%"/> 
                                                </row>
                                                <row style="border:0">
                                                    <label value="Descripci贸n:"/>
                                                    <textbox id="descripcionfamilia" value="@{win$composer.currentFamiliatpv.descripcion}" maxlength="35" width="98%"/> 
                                                </row>
                                            </rows>
                                        </grid>
                                        <button id="bttnAddFamilia" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                                        <button id="bttnUpdateFamilia" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png" disabled="true"/>
                                        <button id="bttnDeleteFamilia" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png" disabled="true"/>
                                        <button id="bttnLimpiarCamposFamilia" label="LimpiarCampos" image="images/application-detail.png"/>
                                    </groupbox>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                    <groupbox style="border:0" mold="3d" closable="false" height="50%">
                        <caption label="Modelo Terminales"/>
                        <grid style="border:0">
                            <columns style="border:0">
                                <column width="45%" valign="top"/>
                                <column width="35%" valign="top"/>
                                <column width="20%" valign="top"/>
                            </columns>
                            <rows>
                                <row style="border:0">
                                    <listbox id="boxModelo" style="overflow:auto" selectedItem="@{win$composer.currentModelotpv}" height="100%"
                                             mold="paging" pageSize="5" rows="5"
                                             model="@{win$composer.allModelotpv, load-after='bttnAddModelo.onClick, bttnUpdateModelo.onClick, bttnDeleteModelo.onClick, bttnUpdateFamilia.onClick, bttnDeleteFamilia.onClick, bttnAddModeloFam.onClick, bttnDeleteModeloFam.onClick '}">
                                        <listhead sizable="true">
                                            <listheader label="Id:" width="10%"/>
                                            <listheader label="Nombre:" width="26%"/>
                                            <listheader label="Descripci贸n:" width="33%"/>
                                            <listheader label="Familia:" width="33%"/>
                                        </listhead>
                                        <listitem self="@{each='Modelotpv'}" value="@{Modelotpv}">
                                            <listcell label="@{Modelotpv.idmodelotpv}"/>
                                            <listcell label="@{Modelotpv.nombre}"/>
                                            <listcell label="@{Modelotpv.descripcion}"/>
                                            <listcell label="@{Modelotpv.idfamiliatpv.nombre}"/>
                                        </listitem>
                                    </listbox>
                                    <groupbox style="border:0">
                                        <grid id="gridModelos" style="border:0" visible="false">
                                            <columns style="border:0">
                                                <column width="25%"/>
                                                <column width="75%"/>
                                            </columns>
                                            <rows>
                                                <row style="border:0">
                                                    <label value="Nombre:"/>
                                                    <textbox id="nombremodelo" value="@{win$composer.currentModelotpv.nombre}" maxlength="20" width="98%"/> 
                                                </row>
                                                <row style="border:0">
                                                    <label value="Descripci贸n:"/>
                                                    <textbox id="descripcionmodelo" value="@{win$composer.currentModelotpv.descripcion}" maxlength="35" width="98%"/> 
                                                </row>
                                            </rows>
                                        </grid>
                                        <button id="bttnAddModelo" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                                        <button id="bttnUpdateModelo" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png" disabled="true"/>
                                        <button id="bttnDeleteModelo" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png" disabled="true"/>
                                        <button id="bttnLimpiarCamposModelo" label="LimpiarCampos" image="images/imgicons/icons/application-detail.png"/>
                                        <vbox>
                                            <space/>
                                            <space/>
                                        </vbox>
                                        <grid id="gridFamiliaModelo" style="border:0">
                                            <columns style="border:0">
                                                <column width="25%"/>
                                                <column width="75%"/>
                                            </columns>
                                            <rows>
                                                <row style="border:0">
                                                    <label value="Familia Terminal:"/>
                                                    <combobox id="comboboxFamilia" cols="22" readonly="true" selectedItem="@{win$composer.currentFamiliaModelo}"
                                                              model="@{win$composer.allFamiliatpv, load-after='bttnAddFamilia.onClick, bttnUpdateFamilia.onClick, bttnDeleteFamilia.onClick'}"
                                                              style="font-size:10px">
                                                        <comboitem self="@{each=currentFamiliaModelo}" label="@{currentFamiliaModelo.nombre}" 
                                                                   value="@{currentFamiliaModelo}" description="@{currentFamiliaModelo.descripcion}"/>
                                                    </combobox>
                                                </row>
                                            </rows>
                                        </grid>
                                        <button id="bttnAddModeloFam" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png" disabled="true"/>
                                        <button id="bttnDeleteModeloFam" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png" disabled="true"/>
                                    </groupbox>
                                    <listbox id="lstFamiliasAsignadas" rows="6" height="80%" selectedItem="@{win$composer.currentFamiliaModelo}"
                                        model="@{win$composer.allModeloFamilias, load-after='boxModelo.onSelect, bttnAddModeloFam.onClick, bttnDeleteModeloFam.onClick'}">
                                        <listitem self="@{each='theFamilyTpv'}" value="@{theFamilyTpv}">
                                            <listcell label="@{theFamilyTpv.nombre}"/>
                                        </listitem>
                                    </listbox>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>
                    <hbox>
                        <vbox>
                            <!-- html><![CDATA[ <p></p> ]]></html -->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>