<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.GroupsController">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <hbox>
                        <vbox width="960px">
                            <listbox id="box" style="overflow:auto" fixedLayout="true"
                            mold="paging" pageSize="20" rows="21"
                            model="@{win$composer.allGroups, load-after='add.onClick, delete.onClick, update.onClick'}"
                            selectedItem="@{win$composer.current}">
                                <listhead sizable="true">
                                    <listheader label="${c:l('Grupo')}" width="80px" sort="auto(idGroup)"/>
                                    <listheader label="${c:l('Nombre')}" width="130px" sort="auto(groupName)"/>
                                    <listheader label="${c:l('Contacto')}" width="130px" sort="auto(contact)"/>
                                    <listheader label="${c:l('Telefono')}" width="70px" />
                                    <listheader label="${c:l('Email')}" width="100px" />
                                    <listheader label="${c:l('Imagen')}" width="100px" />
                                </listhead>
                                <listitem self="@{each='Groups'}" value="@{Groups}">
                                    <listcell label="@{Groups.idGroup}"/>
                                    <listcell label="@{Groups.groupName}"/>
                                    <listcell label="@{Groups.contact}"/>
                                    <listcell label="@{Groups.phone}"/>
                                    <listcell label="@{Groups.email}"/>
                                    <listcell label="@{Groups.groupImage}"/>
                                </listitem>
                            </listbox>
                        </vbox>
                        <vbox>
                            <groupbox id="gb1" mold="3d">
                                <caption label="${c:l('IngreseDatos')}:"/>
                                <!--<hbox>
                                    <vbox width="100px">Id Grupo:</vbox>
                                    <label id="idGroup" value="@{win$composer.current.idGroup}" />
                                </hbox>-->
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Nombre')}:</vbox>
                                    <textbox id="groupName" cols="22" value="@{win$composer.current.groupName}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Contacto')}:</vbox>
                                    <textbox id="contact" cols="22" value="@{win$composer.current.contact}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Telefono')}:</vbox>
                                    <textbox id="phone" cols="22" value="@{win$composer.current.phone}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Email')}:</vbox>
                                    <textbox id="email" cols="22" value="@{win$composer.current.email}" />
                                </hbox>
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Imagen')}:</vbox>
                                    <textbox id="groupImage" cols="22" value="@{win$composer.current.groupImage}" />
                                </hbox>
                                <space/>
                                <space/>
                                <hbox></hbox>
                                <button id="add" label="${c:l('BttnAgregar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="update" label="${c:l('BttnModificar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                <button id="delete" label="${c:l('BttnEliminar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                            <button id="btnLimpiarCampos" label="LimpiarCampos" 
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <button id="variables" label="${c:l('BttnVariables')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                            </groupbox>
                            <html><![CDATA[ <p></p> ]]>
                            </html>
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>