<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.GroupsControllerPagDao" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <grid style="border:0">
                        <columns>
                            <column width="70%" valign="top"/>
                            <column width="30%" valign="top"/>
                        </columns>
                        <rows>
                            <row>
                                <listbox id="box" style="overflow:auto" fixedLayout="true"
                                         mold="paging" pageSize="16" rows="16"
                                         model="@{win$composer.allGroups, load-after='add.onClick, delete.onClick, update.onClick'}"
                                         selectedItem="@{win$composer.current}" height="100%">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Grupo')}" width="10%" sort="auto(idGroup)"/>
                                        <listheader label="${c:l('Nombre')}" width="20%" sort="auto(groupName)"/>
                                        <listheader label="${c:l('Contacto')}" width="20%" sort="auto(contact)"/>
                                        <listheader label="${c:l('Telefono')}" width="20%" />
                                        <listheader label="${c:l('Email')}" width="20%" />
                                        <listheader label="${c:l('Imagen')}" width="10%" />
                                    </listhead>
                                    <listitem self="@{each='Groups'}" value="@{Groups}">
                                        <listcell label="@{Groups.idGroup}"/>
                                        <listcell label="@{Groups.groupName}"/>
                                        <listcell label="@{Groups.contact}"/>
                                        <listcell label="@{Groups.phone}"/>
                                        <listcell label="@{Groups.email}"/>
                                        <listcell label="@{Groups.groupImage}"/>
                                    </listitem>
                                </listbox>
                                <groupbox id="gb1" mold="3d" closable="false">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <grid style="border:0">
                                        <columns>
                                            <column width="40%"/>
                                            <column width="60%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Nombre')}:" style="font-size:100%"/>
                                                <textbox id="groupName" value="@{win$composer.current.groupName}" width="100%"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Contacto')}:" style="font-size:100%"/>
                                                <textbox id="contact" value="@{win$composer.current.contact}" width="100%"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Telefono')}:" style="font-size:100%"/>
                                                <textbox id="phone" value="@{win$composer.current.phone}" width="100%"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Email')}:" style="font-size:100%"/>
                                                <textbox id="email" value="@{win$composer.current.email}" width="100%"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Imagen')}:" style="font-size:100%"/>
                                                <textbox id="groupImage" value="@{win$composer.current.groupImage}" width="100%"/>
                                            </row>
                                            <row>
                                                <label value="Generar P-Config:" style="font-size:100%"/>
                                                <checkbox id="generarpwdconfigtpv" checked="@{win$composer.current.generarpwdconfigtpv}"/>
                                            </row>
                                            <row>
                                                <label value="Días P-Config:" style="font-size:100%"/>
                                                <intbox id="diasgeneracionpwdconfigtpv" value="@{win$composer.current.diasgeneracionpwdconfigtpv}" 
                                                        format="#0" maxlength="2" constraint="no negative,no empty" disabled="true"/>
                                            </row>
                                        </rows>
                                    </grid>
                                    <space/>
                                    <space/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="add" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                    <space/>
                                    <button id="update" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                    <space/>
                                    <button id="delete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="btnLimpiarCampos" label="LimpiarCampos" image="/images/imgicons/icons/application-detail.png"/>
                                    <space/>
                                    <button id="variables" label="${c:l('BttnVariables')}" disabled="true" image="/images/imgicons/icons/application-detail.png"/>
                            
                                    <html><![CDATA[ <p></p> ]]></html>
                                    <div id="midiv">
                                        <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                    </div>
                                </groupbox>   
                            </row>
                        </rows>
                    </grid>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>