<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.IcsemvControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                    model="@{win$composer.allGroups}">
                       <comboitem self="@{each=GroupsChains}" 
                       label="@{GroupsChains.groupName}"
                       value="@{GroupsChains.idGroup}"
                       description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <vbox width="100%">
                        <groupbox style="border:0">
                            <listbox id="box" style="overflow:auto white-space: nowrap;" fixedLayout="true" rows="5" 
                                     selectedItem="@{win$composer.currentIcsemv}" height="100%">
                                <listhead sizable="true">
                                    <listheader label="index Aid:" width="15%"/>
                                    <listheader label="application Length:" width="15%"/>
                                    <listheader label="application Id" width="15%"/>
                                    <listheader label="Version Numbers1:" width="15%"/>
                                    <listheader label="Version Numbers2:" width="20%"/>
                                    <listheader label="Version Numbers3:" width="20%"/>
                                </listhead>
<!--                                    <listitem self="@{each='Stores'}" width="100%" value="@{Stores}">
                                    <listcell label="@{Stores.idStore}"/>
                                    <listcell label="@{Stores.Store}"/>
                                </listitem>-->
                            </listbox>
                            <paging id="pagBoxData" pageSize="5"/>
                        </groupbox>
                        <groupbox id="gb1" mold="3d" height="250px" contentStyle="overflow:auto;" style="border:0" closable="false">
                            <caption label="${c:l('IngreseDatos')}: (scroll)"/>
                            <grid>
                                <columns>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                    <column width="10%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="index Aid:" style="font-size:100%;"/>
                                        <intbox id="indexAid" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.indexAid}" maxlength="2"/>
                                        <label value="applicationIdLength:" style="font-size:100%;"/>
                                        <textbox id="applicationIdLength" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.applicationIdLength}" maxlength="2"/>
                                        <label value="applicationId:" style="font-size:100%;"/>
                                        <textbox id="applicationId" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.applicationId}" maxlength="32"/>
                                        <label value="Floor Limit:" style="font-size:100%;"/>
                                        <textbox id="aidFloorLimit" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.aidFloorLimit}" maxlength="4"/>
                                        <label value="Version Numbers1:" style="font-size:100%;"/>
                                        <textbox id="aidVersionNumbers1" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.aidVersionNumbers1}" maxlength="4"/>
                                    </row>
                                    <row>
                                        <label value="Version Numbers2:" style="font-size:100%;"/>
                                        <textbox id="aidVersionNumbers2" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.aidVersionNumbers2}" maxlength="4"/>
                                        <label value="Version Numbers3:" style="font-size:100%;"/>
                                        <textbox id="aidVersionNumbers3" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.aidVersionNumbers3}" maxlength="4"/>
                                        <label value="Tdol:" style="font-size:100%;"/>
                                        <textbox id="aidTdol" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.aidTdol}" maxlength="40"/>
                                        <label value="Ddol:" style="font-size:100%;"/>
                                        <textbox id="aidDdol" width="100%" value="@{win$composer.currentIcsemv.aidDdol}" maxlength="40"/>
                                        <label multiline="true" style="font-size:100%;">
                                            <attribute name="value">offLineResponse
                                                CodesApproved:</attribute>
                                        </label>
                                        <textbox id="offLineResponseCodesApproved" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.offLineResponseCodesApproved}" maxlength="2"/>
                                    </row>
                                    <row>
                                        <label multiline="true" style="font-size:100%;">
                                            <attribute name="value">offLineResponse
                                                CodesDeclined:</attribute>
                                        </label>
                                        <textbox id="offLineResponseCodesDeclined" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.offLineResponseCodesDeclined}" maxlength="2"/>
                                        <label multiline="true" style="font-size:100%;">
                                            <attribute name="value">unableResponse
                                                CodesApproved:</attribute>
                                        </label>
                                        <textbox id="unableResponseCodesApproved" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.unableResponseCodesApproved}" maxlength="2"/>
                                        <label multiline="true" style="font-size:100%;">
                                            <attribute name="value">unableResponse
                                                CodesDeclined:</attribute>
                                        </label>
                                        <textbox id="unableResponseCodesDeclined" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.unableResponseCodesDeclined}" maxlength="2"/>
                                        <label value="targetPercentage:" style="font-size:100%;"/>
                                        <textbox id="targetPercentage" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.targetPercentage}" maxlength="2"/>
                                        <label value="maxTargetPercentage:" style="font-size:100%;"/>
                                        <textbox id="maxTargetPercentage" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.maxTargetPercentage}" maxlength="2"/>
                                    </row>
                                    <row>
                                        <label value="thresholdAmount:" style="font-size:100%;"/>
                                        <textbox id="thresholdAmount" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.thresholdAmount}" maxlength="4"/>
                                        <label value="tacDenial:" style="font-size:100%;"/>
                                        <textbox id="tacDenial" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.tacDenial}" maxlength="10"/>
                                        <label value="tacDefault:" style="font-size:100%;"/>
                                        <textbox id="tacDefault" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.tacDefault}" maxlength="10"/>
                                        <label value="tacOnline:" style="font-size:100%;"/>
                                        <textbox id="tacOnline" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.tacOnline}" maxlength="10"/>
                                        <label multiline="true" style="font-size:100%;">
                                            <attribute name="value">transactionCategory
                                                Code:</attribute>
                                        </label>
                                        <textbox id="transactionCategoryCode" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.transactionCategoryCode}" maxlength="1"/>
                                    </row>
                                    <row>
                                        <label value="terminalCountryCode:" style="font-size:100%;"/>
                                        <textbox id="terminalCountryCode" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.terminalCountryCode}" maxlength="4"/>
                                        <label value="terminalCurrencyCode:" style="font-size:100%;"/>
                                        <textbox id="terminalCurrencyCode" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.terminalCurrencyCode}" maxlength="4"/>
                                        <label value="terminalCapabilities:" style="font-size:100%;"/>
                                        <textbox id="terminalCapabilities" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.terminalCapabilities}" maxlength="6"/>
                                        <label multiline="true" style="font-size:100%;">
                                            <attribute name="value">terminalAdditional
                                                Capabilities:</attribute>
                                        </label>
                                        <textbox id="terminalAdditionalCapabilities" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.terminalAdditionalCapabilities}" maxlength="10"/>
                                        <label value="terminalType:" style="font-size:100%;"/>
                                        <textbox id="terminalType" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.terminalType}" maxlength="2" cols="3"/>
                                    </row>
                                    <row>
                                        <label value="merchantCategoryCode:" style="font-size:100%;"/>
                                        <textbox id="merchantCategoryCode" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.merchantCategoryCode}" maxlength="4"/>
                                        <label value="Visa TTQ" style="font-size:100%;"/>
                                        <textbox id="ctless9F66" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctless9F66}" maxlength="8"/>
                                        <label value="ctlessTermCap:" style="font-size:100%;"/>
                                        <textbox id="ctlessTermCap" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessTermCap}" maxlength="6"/>
                                        <label value="ctlessAddTermCap:" style="font-size:100%;"/>
                                        <textbox id="ctlessAddTermCap" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessAddTermCap}" maxlength="10"/>
                                        <label value="ctless Floor Limit:" style="font-size:100%;"/>
                                        <textbox id="ctlessLowerFloorLimit" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessLowerFloorLimit}" maxlength="9" constraint="/^[0-9]+$/: Please enter a number"/>
                                    </row>
                                    <row>
                                        <label value="ctlessCVMFloorLimit:" style="font-size:100%;"/>
                                        <textbox id="ctlessCVMFloorLimit" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessCVMFloorLimit}" maxlength="9" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="ctless Tx Limit:" style="font-size:100%;"/>
                                        <textbox id="ctlessUpperFloorLimit" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessUpperFloorLimit}" maxlength="9" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="ctlessTACDenail:" style="font-size:100%;"/>
                                        <textbox id="ctlessTACDenail" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessTACDenail}" maxlength="10"/>
                                        <label value="ctlessTACOnline:" style="font-size:100%;"/>
                                        <textbox id="ctlessTACOnline" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessTACOnline}" maxlength="10"/>
                                        <label value="ctlessTACDefault:" style="font-size:100%;"/>
                                        <textbox id="ctlessTACDefault" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessTACDefault}" maxlength="10"/>
                                    </row>
                                    <row spans="1,1,1,1,1,1,1,1,2">
                                        <label value="no DCV limit:" style="font-size:100%;"/>
                                        <textbox id="ctlessnodcvlimit" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessnodcvlimit}" maxlength="9" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="DCV limit:" style="font-size:100%;"/>
                                        <textbox id="ctlessdcvlimit" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessdcvlimit}" maxlength="9" constraint="/^[0-9]+$/: Please enter a number"/>
                                        <label value="Config Options:" style="font-size:100%;"/>
                                        <textbox id="ctlessconfigoptions" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlessconfigoptions}" maxlength="2"/>
                                        <label value="Term Risk Mngt:" style="font-size:100%;"/>
                                        <textbox id="ctlesstermriskmngt" style="font-size:100%;" width="100%" value="@{win$composer.currentIcsemv.ctlesstermriskmngt}" maxlength="16"/>
                                        <checkbox id="skipEmvProcessing" label="skipEmvProcessing" style="font-size:100%;" checked="@{win$composer.currentIcsemv.skipEmvProcessing}"/>
                                    </row>
                                    <row spans="1,1,1,2,2,2">
                                        <checkbox id="useAdditionalTags" label="useAdditionalTags" style="font-size:100%;" checked="@{win$composer.currentIcsemv.useAdditionalTags}"/>
                                        <checkbox id="easyEntryAllowed" label="easyEntryAllowed" style="font-size:100%;" checked="@{win$composer.currentIcsemv.easyEntryAllowed}"/>
                                        <checkbox id="goOnlineIfAar" label="goOnlineIfAar" style="font-size:100%;" checked="@{win$composer.currentIcsemv.goOnlineIfAar}"/>
                                        <checkbox id="specialProcessingArqc" label="specialProcessingArqc" style="font-size:100%;" checked="@{win$composer.currentIcsemv.specialProcessingArqc}"/>
                                        <checkbox id="userIssuerFlootLimit" label="userIssuerFlootLimit" style="font-size:100%;" checked="@{win$composer.currentIcsemv.userIssuerFlootLimit}"/>
                                        <checkbox id="selectAidIfExactMatch" label="selectAidIfExactMatch" style="font-size:100%;" checked="@{win$composer.currentIcsemv.selectAidIfExactMatch}"/>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                            <hbox>
                                <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                <space/>
                                <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                <space/>
                                <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                <space/>
                                <button id="bttnLimpiarCampos" label="LimpiarCampos" image="/images/imgicons/icons/application-detail.png"/>
                                <!-- html><![CDATA[ <p></p> ]]></html -->
                                <!--<div id="midiv">-->
                                    <label id="milabel" width="100%" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                <!--</div>-->
                            </hbox>
                    </vbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>