<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.KeyDataEmvControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" 
                              selectedItem="@{win$composer.currentGroup}" model="@{win$composer.allGroups}">
                       <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.groupName}" 
                                  value="@{GroupsChains.idGroup}" description="@{GroupsChains.contact}"/>
                   </combobox>
                   <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="images/application-search-result.png"/>
                    <grid>
                        <columns>
                            <column width="70%"/>
                            <column width="30%" valign="top"/>
                        </columns>
                        <rows>
                            <row>
                                <groupbox style="border:0">
                                    <listbox id="box" style="overflow:auto" rows="14" selectedItem="@{win$composer.currentKeyDataEmv}" height="100%">
                                        <listhead sizable="true">
                                            <listheader label="publicKeyRid:" width="18%"/>
                                            <listheader label="publicKeyIndex:" width="18%"/>
                                            <listheader label="publicKeyLength:" width="18%"/>
                                            <listheader label="publicKeyExpiration:" width="18%"/>
                                            <listheader label="publicKeyExponent:" width="18%"/>
                                            <listheader label="length-bits:" width="10"/>
                                        </listhead>
    <!--                                    <listitem self="@{each='Stores'}" value="@{Stores}">
                                            <listcell label="@{Stores.idStore}"/>
                                            <listcell label="@{Stores.Store}"/>
                                        </listitem>-->
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="14"/>
                                </groupbox>
                                <groupbox id="gb1" mold="3d" height="100%" contentStyle="overflow:auto;" closable="false">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <grid id="form" style="border:0">
                                        <columns>
                                            <column width="15%"/>
                                            <column width="85%"/>
                                        </columns>
                                        <rows>
                                            <row style="border:0">
                                                <label style="font-weight: bold;font-size:80%">Index:</label>
                                                <textbox id="publicKeyIndex" value="@{win$composer.currentKeyDataEmv.publicKeyIndex}" maxlength="2" width="100%" constraint="no empty"/>
                                            </row>
                                            <row style="border:0">
                                                <label style="font-weight: bold;font-size:80%">Rid:</label>
                                                <textbox id="publicKeyRid" value="@{win$composer.currentKeyDataEmv.publicKeyRid}" maxlength="10" width="100%" constraint="no empty"/>
                                            </row>
                                            <row style="border:0">
                                                <label style="font-weight: bold;font-size:80%">Length:</label>
                                                <textbox id="publicKeyLength" value="@{win$composer.currentKeyDataEmv.publicKeyLength}" maxlength="2" width="100%" constraint="no empty"/>
                                            </row>
                                            <row style="border:0">
                                                <label style="font-weight: bold;font-size:80%">Expiration:</label>
                                                <textbox id="publicKeyExpiration" value="@{win$composer.currentKeyDataEmv.publicKeyExpiration}" maxlength="6" width="100%" constraint="no empty"/>
                                            </row>
                                            <row style="border:0">
                                                <label style="font-weight: bold;font-size:80%">Exponent:</label>
                                                <textbox id="publicKeyExponent" value="@{win$composer.currentKeyDataEmv.publicKeyExponent}" maxlength="2" width="100%" constraint="no empty"/>
                                            </row>
                                            <row style="border:0">
                                                <label style="font-weight: bold;font-size:80%">publicKey:</label>
                                                <textbox id="publicKey" value="@{win$composer.currentKeyDataEmv.publicKey}" maxlength="512" width="100%" constraint="no empty" rows="13" style="resize:none;"/>
                                            </row>
                                            <row style="border:0">
                                                <label style="font-weight: bold;font-size:80%">Hash:</label>
                                                <textbox id="publicKeyHash" value="@{win$composer.currentKeyDataEmv.publicKeyHash}" maxlength="40" width="100%" constraint="no empty" rows="1" style="resize:none;"/>
                                            </row>
                                        </rows>
                                    </grid>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                                    <space/>
                                    <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png"/>
                                    <space/>
                                    <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png"/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="bttnLimpiarCampos" label="LimpiarCampos" image="images/imgicons/icons/application-detail.png"/>
                                    <space/>
                                    <!--
                                    <button id="bttnSubir" label="Subir Archivo" image="/images/imgicons/icons/upload-cloud.png"/>
                                    -->
                                    <!-- html><![CDATA[ <p></p> ]]></html -->
                                    <div id="midiv">
                                        <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                    </div>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>