<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.LogsEventosControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%"/>
                    <!-- model="@{win$composer.allGroups}" -->
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                              model="@{win$composer.allGroups}">
                        <comboitem self="@{each=GroupsChains}" 
                                   label="@{GroupsChains.groupName}"
                                   value="@{GroupsChains.idGroup}"
                                   description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <label value="${c:l('Terminal')}:" style="font-size:100%"/>
                    <textbox id="txtSerieBuscar" value="" maxlength="15" placeholder="Serie"/>
                    <space/>
                    <label value="Fecha inicial:" style="font-size:100%"/>
                    <space/>
                    <datebox id="fechaInicial" lenient="false" compact="false" buttonVisible="true" format="dd/MMM/yyyy" readonly="true" constraint="no future"/>
                    <space/>
                    <label value="Fecha final:" style="font-size:100%"/>
                    <space/>
                    <datebox id="fechaFinal" lenient="false" compact="false" buttonVisible="true" format="dd/MMM/yyyy" readonly="true" constraint="no future"/>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <grid>
                        <columns>
                            <column width="100%" valign="top"/>
                            <!--<column width="25%" valign="top"/>-->
                        </columns>
                        <rows>
                            <row>
                                <groupbox style="border:0" contentStyle="border:0">
                                    <!-- model="@{win$composer.allChains, load-after='add.onClick, delete.onClick, update.onClick'}"-->
                                    <listbox id="box" style="overflow:auto" fixedLayout="true" rows="14" selectedItem="@{win$composer.currentLogEvento}"
                                             height="100%">
                                        <listhead sizable="false">
                                            <listheader label="${c:l('Terminal')}:" width="15%"/>
                                            <listheader label="FechaHora:" width="17%"/>
                                            <listheader label="Acción:" width="17%"/>
                                            <listheader label="MotivoPaso:" width="17%" />
                                            <listheader label="Transacción:" width="17%" />
                                            <listheader label="Local/Remoto" width="17%" />
                                        </listhead>
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="14"/>
                                </groupbox>
                                <!--
                                <groupbox id="gb1" mold="3d" contentStyle="border:0" closable="false">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <! - -<hbox>
                                        <vbox width="100px">Id Chain:</vbox>
                                        <label id="idChain" value="@{win$composer.current.idChain}" />
                                    </hbox> - - >
                                    <grid>
                                        <columns>
                                            <column width="25%"/>
                                            <column width="75%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Nombre')}:" style="font-size:100%"/>
                                                <textbox id="chain" width="100%" value="@{win$composer.current.chain}" />
                                            </row>
                                            <row>
                                                <label value="${c:l('Contacto')}:" style="font-size:100%"/>
                                                <textbox id="contact" width="100%" value="@{win$composer.current.contact}" />
                                            </row>
                                            <row>
                                                <label value="${c:l('Telefono')}:" style="font-size:100%"/>
                                                <textbox id="phone" width="100%" value="@{win$composer.current.phone}" />
                                            </row>
                                            <row>
                                                <label value="${c:l('Email')}:" style="font-size:100%"/>
                                                <textbox id="email" width="100%" value="@{win$composer.current.email}" />
                                            </row>
                                        </rows>
                                    </grid>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    -->
                                    <!--
                                    <button id="add" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                    <space/>
                                    <button id="update" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                    <space/>
                                    <button id="delete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="btnLimpiarCampos" label="LimpiarCampos" image="/images/imgicons/icons/application-detail.png"/>
                                    <space/>
                                    <button id="variables" label="${c:l('BttnVariables')}" disabled="true" image="/images/imgicons/icons/application-detail.png"/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <button id="modVarsWithTemplate" disabled="true" label="${c:l('BttnVarsTmpltChain')}" image="/images/imgicons/icons/plus-circle.png"/>
                                    <hbox>
                                        <space/>
                                    </hbox>
                                    <html><![CDATA[ <p></p> ]]>
                                    </html> 
                                    <div id="midiv">
                                        <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                    </div>
                                </groupbox>
                                -->
                            </row>  
                        </rows>
                    </grid>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>