<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.LicsPrecargadasControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Terminal')}:" style="font-size:100%"/>
                    <space/>
                    <textbox id="txtSerieBuscar" value="" maxlength="15" placeholder="Serie"/>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <grid style="border:0">
                        <columns>
                            <column width="60%" valign="top"/>
                            <column width="40%" valign="top"/>
                        </columns>
                        <rows style="border:0">
                            <row style="border:0">
                                <groupbox style="border:0">
                                    <listbox id="box" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                             rows="14" selectedItem="@{win$composer.currentLicencia}" height="100%">
                                        <!--<listhead sizable="true">-->
                                        <listhead>
                                            <listheader label="${c:l('Terminal')}" width="10%"/>
                                            <listheader label="${c:l('LicenciaBrowser')}" width="65%"/>
                                            <listheader label="${c:l('Estatus')}" width="25%"/>
                                        </listhead>
                                        <!--                                    
                                        <listitem self="@{each='Version'}" value="@{Version}">
                                            <listcell label="@{Version.versionsPK.idVersion}"/>
                                            <listcell label="@{Version.comments}"/>
                                            <listcell label="@{Version.date, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Version.time, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                        </listitem>
                                        -->
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="15"/>
                                </groupbox>
                                <groupbox id="gb1" mold="3d" closable="false">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <grid>
                                        <columns>
                                            <column width="30%"/>
                                            <column width="70%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <vbox width="100px">${c:l('Terminal')}:</vbox>
                                                <textbox id="idTerminal" value="@{win$composer.currentLicencia.idTerminal}" width="98%" maxlength="12" placeholder="Serie"/>
                                            </row>
                                            <row>
                                                <vbox width="100px">${c:l('LicenciaBrowser')}:</vbox>
                                                <textbox id="browserLic" value="@{win$composer.currentLicencia.browserLic}" width="98%" maxlength="32" placeholder="Licencia"/>
                                            </row>
                                            <row>
                                                <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                                <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                            </row>
                                            <row>
                                                <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                                <button id="bttnLimpiarCampos" label="LimpiarCampos" image="/images/imgicons/icons/application-detail.png"/>
                                            </row>
                                            <row></row>
                                            <row>
                                                <button id="bttnLicFolioRelease" label="Liberar Folio" image="/images/imgicons/icons/notebook--minus.png"/>
                                                <vbox>
                                                    <checkbox id="chckLiberarFolio" checked="false" label="Liberando Folios"/>
                                                    <button id="bttnBorrarByFile" label="Borrar Licencias por Archivo" image="/images/imgicons/icons/notebook--minus.png"/>
                                                </vbox>
                                            </row>
                                            <row>
                                                <button id="bttnModificarStatus" label="Status" image="/images/imgicons/icons/tick-circle-frame.png"/>
                                                <button id="bttnSubir" label="Subir Archivo de Licencias" image="/images/imgicons/icons/notebook--plus.png"/>
                                            </row>
                                            <row>
                                                <label/>
                                                <vbox>
                                                    <button id="bttnModificarStatusByFile" label="Bloquear Licencias por Archivo" image="/images/imgicons/icons/notebook--exclamation.png"/>
                                                    <button id="bttnModificarStatusByFileDesbloquear" label="DesBloquear Licencias por Archivo" image="/images/imgicons/icons/notebook-sticky-note.png"/>
                                                </vbox>
                                            </row>
                                        </rows>
                                    </grid>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>        
                    <html><![CDATA[ <p></p> ]]></html>
                    <div id="midiv">
                        <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>