<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.ServiciosTerminalControllerPag" height="100%">
                    <hbox>
                        <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                        <space/>
                        <combobox id="comboboxGroups" width="100%" readonly="true"
                        model="@{win$composer.allGroups}" selectedItem="@{win$composer.currentGroup}" style="font-size:10px">
                            <comboitem self="@{each=Groups}"
                            label="@{Groups.groupName}"
                            value="@{Groups.idGroup}"
                            description="@{Groups.contact}"/>
                        </combobox>
                        <space/>
                        <label value="Nombre Comercial:" style="font-size:100%;"/>
                        <space/>
                        <textbox id="textBoxBuscar" cols="15" value=""/>
                        <space/>
                        <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    </hbox>
                    <hbox width="100%">
                        <groupbox contentStyle="border:0">
                            <listbox id="box" style="overflow:auto; white-space: nowrap;" fixedLayout="true" rows="5" 
                                     selectedItem="@{win$composer.current}" height="100%">
                                <listhead sizable="true">
                                    <listheader label="nombre Comercial" width="15%" />
                                    <listheader label="nombre Fiscal" width="15%" />
                                    <listheader label="nombre Corto" width="10%" />
                                    <listheader label="número Servicio" width="10%" />
                                    <listheader label="número Convenio" width="10%" />
                                    <listheader label="concepto" width="40%" />
                                </listhead>
<!--                                <listitem self="@{each='Groups'}" value="@{Groups}">
                                    <listcell label="@{Groups.idGroup}"/>
                                </listitem>-->
                            </listbox>
                            <paging id="pagBoxData" pageSize="5"/>
                        </groupbox>
                    </hbox>
                    <groupbox id="gb1" mold="3d" contentStyle="border:0">
                        <caption label="${c:l('IngreseDatos')}:"/>
                        <tabbox width="100%" height="210px" tabscroll="true">
                            <tabs>
                                <tab label="Datos Generales" closable="false" style="font-size:80%" selected="true"/>
                                <tab label="Tipo de Ingreso" closable="false" style="font-size:80%"/>
                                <tab label="Fecha de Pago" closable="false" style="font-size:80%"/>
                                <tab label="Importe de Pago" closable="false" style="font-size:80%"/>
                                <tab label="Total de Pago" closable="false" style="font-size:80%" visible="false"/>
                                <tab label="Tipo de Pago" closable="false" style="font-size:80%" visible="false"/>
                                <tab label="Respuesta de Pago" closable="false" style="font-size:80%" visible="false"/>
                                <tab label="Pago no exitoso" closable="false" style="font-size:80%" visible="false"/>
                                <tab label="Recepción de Pago" closable="false" style="font-size:80%"/>
                            </tabs>
                            <tabpanels>
                                <tabpanel style="overflow:auto">
                                    <grid>
                                        <columns>
                                            <column width="10%"/>
                                            <column width="15%"/>
                                            <column width="10%"/>
                                            <column width="15%"/>
                                            <column width="10%"/>
                                            <column width="15%"/>
                                            <column width="10%"/>
                                            <column width="15%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="Nombre Comercial:" style="font-size:100%;"/>
                                                <textbox id="txtbxNombreComercial" width="100%" value="@{win$composer.current.nombreComercial}" maxlength="40" constraint="no empty"/>
                                                <label value="Número de Servicio:" style="font-size:100%;"/>
                                                <textbox id="txtbxNumeroServicio" width="100%" value="@{win$composer.current.numeroServicio}" maxlength="3" constraint="no empty"/>
                                                <label value="País:" style="font-size:100%;"/>
                                                <combobox id="comboboxPaises" width="100%" autocomplete="true" model="@{win$composer.allPaises}" 
                                                          selectedItem="@{win$composer.currentPais}" style="font-size:100%" 
                                                          readonly="true" disabled="true">
                                                    <comboitem self="@{each=Paises}"
                                                    label="@{Paises.nombrePais}"
                                                    value="@{Paises.clavePais}"
                                                    description="@{Paises.nombrePais}"/>
                                                </combobox>
                                                <label value="Fecha Alta:" style="font-size:100%;"/>
                                                <label id="lblFechaAlta" style="font-size:100%" value="@{win$composer.current.fechaRegistro}"/>
                                            </row>
                                            <row>
                                                <label value="Nombre Fiscal:" style="font-size:100%;"/>
                                                <textbox id="txtbxNombreFiscal" width="100%" value="@{win$composer.current.nombreFiscal}" maxlength="60" constraint="no empty"/>
                                                <label value="Número de Convenio:" style="font-size:100%;"/>
                                                <textbox id="txtbxNumeroConvenio" width="100%" value="@{win$composer.current.numeroConvenio}" maxlength="15" constraint="no empty"/>
                                                <label value="División:" style="font-size:100%;"/>
                                                <combobox id="comboboxChains" width="100%" readonly="true" style="font-size:100%"
                                                 model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                                 selectedItem="@{win$composer.currentChain}">
                                                    <comboitem self="@{each=GroupsChains}"
                                                    label="@{GroupsChains.chain}"
                                                    value="@{GroupsChains.idChain}"
                                                    description="@{GroupsChains.contact}"/>
                                                </combobox>
                                                <label value="Usuario:" style="font-size:100%;"/>
                                                <label id="lblUsuarioAlta" style="font-size:100%" value="@{win$composer.current.usuarioRegistro}"/>
                                            </row>
                                            <row>
                                                <label value="Nombre Corto/TPV:" style="font-size:100%;"/>
                                                <textbox id="txtbxNombreCortoTPV" width="100%" value="@{win$composer.current.nombreCortoTPV}" maxlength="25" constraint="no empty"/>
                                                <label value="Concepto:" style="font-size:100%;"/>
                                                <textbox id="txtbxConcepto" width="100%" value="@{win$composer.current.concepto}" maxlength="15" constraint="no empty"/>
                                                <label value="Estado:" style="font-size:100%;"/>
                                                <combobox id="comboboxEstados" cols="30" readonly="true" 
                                                          model="@{win$composer.allEstados, load-after='comboboxPaises.onSelect'}" 
                                                          selectedItem="@{win$composer.currentEstado}" style="font-size:10px">
                                                    <comboitem self="@{each=Estados}"
                                                    label="@{Estados.entidadFederativa}"
                                                    value="@{Estados.claveEstado}"
                                                    description="@{Estados.capital}"/>
                                                </combobox>
                                                <label value="Ultima Modificacion:" style="font-size:100%;"/>
                                                <label id="lblFechaUltimoModificacion" style="font-size:100%;" value="@{win$composer.current.fechaUltimaModificacion}"/>
                                            </row>
                                            <row>
                                                <label value="Tipo de Servicio:" style="font-size:100%;"/>
                                                <textbox id="txtbxTipoServicio" width="100%" value="@{win$composer.current.tipoServicio}" maxlength="15" constraint="no empty"/>
                                                <label value="Estatus:" style="font-size:100%;"/>
                                                <combobox id="comboboxStatus" cols="30" readonly="true" style="font-size:10px">
                                                    <comboitem label="Activo" value="true" description="Servicio Activo"/>
                                                    <comboitem label="Inactivo" value="false" description="Servicio Inactivo"/>
                                                </combobox>
                                                <label value="Municipio:" style="font-size:100%;"/>
                                                <combobox id="comboboxMunicipios" cols="30" readonly="true" 
                                                          model="@{win$composer.allMunicipios, load-after='comboboxPaises.onSelect, comboboxEstados.onSelect'}" 
                                                          selectedItem="@{win$composer.currentMunicipio}" style="font-size:10px">
                                                    <comboitem self="@{each=Municipios}"
                                                    label="@{Municipios.nombreMunicipio}"
                                                    value="@{Municipios.cpmunicipiosPK.claveMunicipio}"
                                                    description="@{Municipios.cpestados.entidadFederativa}"/>
                                                </combobox>
                                                <label value="Usuario:" style="font-size:100%;"/>
                                                <label id="lblUsuarioAltaUltimoModificacion" style="font-size:100%;" value="@{win$composer.current.usuarioUltimaModificacion}"/>
                                            </row>
                                            <row>
                                                <label value="Sku Servicio:" style="font-size:100%;"/>
                                                <textbox id="txtbxSkuServicio" width="100%" value="@{win$composer.current.skuServicio}" maxlength="18" constraint="no empty"/>
                                                <label value="Código Abreviado:" style="font-size:100%;"/>
                                                <textbox id="txtbxCodigoAbreviado" width="100%" value="@{win$composer.current.codigoAbreviado}" maxlength="5" constraint="no empty"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </tabpanel>
                                <tabpanel style="overflow:auto">
                                    <grid>
                                        <columns>
                                            <column width="15%" align="center"/>
                                            <column width="35%"/>
                                            <column width="15%" align="center"/>
                                            <column width="35%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <checkbox id="chckbxCodigoBarras" label="Código de Barras" style="font-size:100%;" 
                                                          checked="@{win$composer.current.codigoBarras}"/>
                                                <textbox id="txtbxCodigoBarrasMsg" width="100%" value="@{win$composer.current.codigoBarrasMsg}" maxlength="18"/>
                                                <checkbox id="chckbxReferencia" label="Referencia" style="font-size:100%;" 
                                                          checked="@{win$composer.current.referencia}"/>
                                                <textbox id="txtbxReferenciaMsg" width="100%" value="@{win$composer.current.referenciaMsg}" maxlength="18"/>
                                            </row>
                                            <row>
                                                <checkbox id="chckbxCodigoBarrasIncorrecto" label="Codigo Incorrecto" style="font-size:100%;" 
                                                          checked="@{win$composer.current.codigoBarrasIncorrecto}" visible="false"/>
                                                <groupbox contentStyle="border:0">
                                                    <grid style="border:0">
                                                        <columns>
                                                            <column width="15%"/>
                                                            <column width="40%"/>
                                                            <column width="45%" align="center"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="Longitud:" style="font-size:100%;"/>
                                                                <intbox id="intbxCodigoBarrasLongitud" width="100%" value="@{win$composer.current.codigoBarrasLongitud}" maxlength="3" constraint="no negative: ${c:l('err.num.negative')}"/>
                                                                <groupbox contentStyle="border:0">
                                                                    <checkbox id="chckbxCodigoBarrasExacta" label="Exacta" style="font-size:100%;" 
                                                                              checked="@{win$composer.current.codigoBarrasExacta}"/>
                                                                    <space/>
                                                                    <checkbox id="chckbxCodigoBarrasNumerica" label="Numérica" style="font-size:100%;" 
                                                                              checked="@{win$composer.current.codigoBarrasNumerica}"/>
                                                                    <space/>
                                                                    <checkbox id="chckbxCodigoBarrasVariable" label="Variable" style="font-size:100%;" 
                                                                              checked="@{win$composer.current.codigoBarrasVariable}" visible="false"/>
                                                                    <space/>
                                                                    <checkbox id="chckbxCodigoBarrasAlfaNumerica" label="Alfanumérica" style="font-size:100%;" 
                                                                              checked="@{win$composer.current.codigoBarrasAlfaNumerica}" visible="false"/>
                                                                </groupbox>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </groupbox>
                                                <checkbox id="chckbxReferenciaIncorrecto" label="Referencia Incorrecta" style="font-size:100%;" 
                                                          checked="@{win$composer.current.referenciaIncorrecto}" visible="false"/>
                                                <groupbox contentStyle="border:0">
                                                    <grid style="border:0">
                                                        <columns>
                                                            <column width="15%"/>
                                                            <column width="40%"/>
                                                            <column width="45%" align="center"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="Longitud:" style="font-size:100%;"/>
                                                                <intbox id="intbxReferenciaLongitud" width="100%" value="@{win$composer.current.referenciaLongitud}" maxlength="3" constraint="no negative: ${c:l('err.num.negative')}"/>
                                                                <groupbox contentStyle="border:0">
                                                                    <checkbox id="chckbxReferenciaExacta" label="Exacta" style="font-size:100%;"
                                                                              checked="@{win$composer.current.referenciaExacta}"/>
                                                                    <space/>
                                                                    <checkbox id="chckbxReferenciaNumerica" label="Numérica" style="font-size:100%;" 
                                                                              checked="@{win$composer.current.referenciaNumerica}"/>
                                                                    <space/>
                                                                    <checkbox id="chckbxReferenciaVariable" label="Variable" style="font-size:100%;" 
                                                                              checked="@{win$composer.current.referenciaVariable}" visible="false"/>
                                                                    <space/>
                                                                    <checkbox id="chckbxReferenciaAlfaNumerica" label="Alfanumérica" style="font-size:100%;" 
                                                                              checked="@{win$composer.current.referenciaAlfaNumerica}" visible="false"/>
                                                                </groupbox>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </groupbox>
                                            </row>
                                        </rows>
                                    </grid>
                                </tabpanel>
                                <tabpanel style="overflow:auto">
                                    <checkbox id="chckbxFechaPago" label="Fecha de Pago" style="font-size:100%;"
                                              checked="@{win$composer.current.fechaPago}" visible="false"/>
                                    <grid>
                                        <columns>
                                            <column width="15%" align="center"/>
                                            <column width="35%"/>
                                            <column width="15%" align="center"/>
                                            <column width="35%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <checkbox id="chckbxCapturaFecha" label="Captura Fecha" style="font-size:100%;"
                                                          checked="@{win$composer.current.capturaFecha}"/>
                                                <textbox id="txtbxMsgCapturaFecha" width="100%" value="@{win$composer.current.msgCapturaFecha}" maxlength="18"/>
                                                <checkbox id="chckbxPagoInmediato" label="Pago Inmediato" style="font-size:100%;" 
                                                          checked="@{win$composer.current.pagoInmediato}"/>
                                                <textbox id="txtbxMsgPagoInmediato" width="100%" value="@{win$composer.current.msgPagoInmediato}" maxlength="18"/>
                                            </row>
                                            <row>
                                                <checkbox id="chckbxPagoVencido" label="Pago Vencido" style="font-size:100%;"
                                                          checked="@{win$composer.current.pagoVencido}"/>
                                                <textbox id="txtbxMsgPagoVencido" width="100%" value="@{win$composer.current.msgPagoVencido}" maxlength="30"/>
                                                <checkbox id="chckbxFormatoFechaInvalido" label="Formato Fecha Inválida" style="font-size:100%;" 
                                                          checked="@{win$composer.current.formatoFechaInvalido}" visible="false"/>
                                                <textbox id="txtbxMsgFormatoFechaInvalido" width="100%" value="@{win$composer.current.msgFormatoFechaInvalido}" maxlength="15" visible="false"/>
                                            </row>
                                            <row visible="false">
                                                <label value=""/>
                                                <label value=""/>
                                                <label value="Formato:" style="font-size:100%;"/>
                                                <textbox id="txtbxMsgFormatoFecha" width="100%" value="@{win$composer.current.msgFormatoFecha}" maxlength="10"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </tabpanel>
                                <tabpanel style="overflow:auto">
                                    <vbox width="100%">
                                        <checkbox id="chckbxImportePago" label="Importe Pago" style="font-size:100%;"
                                                  checked="@{win$composer.current.importePago}" visible="false"/>
                                        <grid>
                                            <columns>
                                                <column width="10%" visible="false"/>
                                                <column width="10%" visible="false"/>
                                                <column width="10%" align="center"/>
                                                <column width="10%"/>
                                                <column width="10%" align="center"/>
                                                <column width="10%"/>
                                                <column width="10%" align="center"/>
                                                <column width="10%"/>
                                                <column width="10%" align="center"/>
                                                <column width="10%"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <checkbox id="chckbxImpPagoMayorACero" label="Mayor a Cero" style="font-size:100%;" 
                                                              checked="@{win$composer.current.impPagoMayorACero}"/>
                                                    <textbox id="txtbxMsgImpPagoMayorACero" width="100%" value="@{win$composer.current.msgImpPagoMayorACero}" maxlength="15"/>
                                                    <checkbox id="chckbxImpPagoMinimo" label="Minimo" style="font-size:100%;" 
                                                              checked="@{win$composer.current.impPagoMinimo}"/>
                                                    <textbox id="txtbxMsgImpPagoMinimo" width="100%" value="@{win$composer.current.msgImpPagoMinimo}" maxlength="30"/>
                                                    <checkbox id="chckbxImpPagoMaximo" label="Máximo" style="font-size:100%;" 
                                                              checked="@{win$composer.current.impPagoMaximo}"/>
                                                    <textbox id="txtbxMsgImpPagoMaximo" width="100%" value="@{win$composer.current.msgImpPagoMaximo}" maxlength="30"/>
                                                    <checkbox id="chckbxImpPagoTotal" label="Total" style="font-size:100%;" 
                                                              checked="@{win$composer.current.impPagoTotal}"/>
                                                    <textbox id="txtbxMsgImpPagoTotal" width="100%" value="@{win$composer.current.msgImpPagoTotal}" maxlength="30"/>
                                                    <checkbox id="chckbxImpPagoAdelantado" label="Adelantado" style="font-size:100%;" 
                                                              checked="@{win$composer.current.impPagoAdelantado}"/>
                                                    <textbox id="txtbxMsgImpPagoAdelantado" width="100%" value="@{win$composer.current.msgImpPagoAdelantado}" maxlength="30"/>
                                                </row>
                                                <row>
                                                    <label value=""/>
                                                    <label value=""/>
                                                    <label value="Monto" style="font-size:100%;"/>
                                                    <textbox id="txtbxMsgImpPagoMontoMinimo" width="100%" value="@{win$composer.current.msgImpPagoMontoMinimo}" maxlength="10"/>
                                                    <label value="Monto" style="font-size:100%;"/>
                                                    <textbox id="txtbxMsgImpPagoMontoMaximo" width="100%" value="@{win$composer.current.msgImpPagoMontoMaximo}" maxlength="10"/>
                                                    <checkbox id="chckbxBoConsultaComision" label="Consulta Comsion" style="font-size:100%;" checked="@{win$composer.current.boConsultaComision}"/>
                                                    <label value=""/>
                                                    <label value=""/>
                                                    <label value=""/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </tabpanel>
                                <tabpanel style="overflow:auto">
                                    <vbox width="100%">
                                        <checkbox id="chckbxTotalPago" label="Total Pago" style="font-size:100%;"
                                                checked="@{win$composer.current.totalPago}"/>
                                        <grid>
                                            <columns>
                                                <column width="10%"/>
                                                <column width="15%"/>
                                                <column width="10%"/>
                                                <column width="15%"/>
                                                <column width="10%"/>
                                                <column width="15%"/>
                                                <column width="10%"/>
                                                <column width="15%"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <checkbox id="chckbxTotalPagoImportePago" label="Importe Pago" style="font-size:100%;"
                                                              checked="@{win$composer.current.totalPagoImportePago}"/>
                                                    <textbox id="txtbxMsgTotalPagoImportePago" width="100%" value="@{win$composer.current.msgTotalPagoImportePago}" maxlength="15"/>
                                                    <checkbox id="chckbxTotalPagoComision" label="Comisión" style="font-size:100%;"
                                                              checked="@{win$composer.current.totalPagoComision}"/>
                                                    <textbox id="txtbxMsgTotalPagoComision" width="100%" value="@{win$composer.current.msgTotalPagoComision}" maxlength="15"/>
                                                    <checkbox id="chckbxTotalPagoIva" label="IVA" style="font-size:100%;"
                                                              checked="@{win$composer.current.totalPagoIVA}"/>
                                                    <textbox id="txtbxMsgTotalPagoIVA" width="100%" value="@{win$composer.current.msgTotalPagoIVA}" maxlength="15"/>
                                                    <checkbox id="chckbxTotalPagoTotal" label="Total" style="font-size:100%;"
                                                              checked="@{win$composer.current.totalPagoTotal}"/>
                                                    <textbox id="txtbxMsgTotalPagoTotal" width="100%" value="@{win$composer.current.msgTotalPagoTotal}" maxlength="15"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </tabpanel>
                                <tabpanel style="overflow:auto">
                                    <vbox width="100%">
                                        <checkbox id="chckbxPagoExitoso" label="Pago Exitoso" style="font-size:100%;" 
                                                  checked="@{win$composer.current.pagoExitoso}"/>
                                        <grid>
                                            <columns>
                                                <column width="25%"/>
                                                <column width="15%"/>
                                                <column width="22%"/>
                                                <column width="16%"/>
                                                <column width="22%"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <checkbox id="chckbxPagoExitosoLogo" label="Logo" style="font-size:100%;" 
                                                              checked="@{win$composer.current.pagoExitosoLogo}"/>
                                                    <checkbox id="chckbxPagoExitosoMensaje" label="Pago Exitoso" style="font-size:100%;" 
                                                              checked="@{win$composer.current.pagoExitosoMensaje}"/>
                                                    <textbox id="txtbxPagoExitosoMensaje" width="100%" value="@{win$composer.current.msgPagoExitosoMensaje}" maxlength="15"/>
                                                    <checkbox id="chckbxPagoExitosoMensajeComprobante" label="Mensaje Comprobante" style="font-size:100%;" 
                                                              checked="@{win$composer.current.pagoExitosoComprobante}"/>
                                                    <textbox id="txtbxPagoExitosoComprobante" width="100%" value="@{win$composer.current.msgPagoExitosoComprobante}" maxlength="15"/>
                                                </row>
                                                <row>
                                                    <label value=""/>
                                                    <checkbox id="chckbxPagoExitosoRechazoProveedor" label="Rechazo Proveedor" style="font-size:100%;"
                                                              checked="@{win$composer.current.rechazoProveedor}"/>
                                                    <textbox id="txtbxPagoExitosoRechazoProveedor" width="100%" value="@{win$composer.current.msgRechazoProveedor}" maxlength="15"/>
                                                    <label value=""/>
                                                    <label value=""/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </tabpanel>
                                <tabpanel style="overflow:auto">
                                    <vbox width="100%">
                                        <checkbox id="chckbxOperacionCancelada" label="Operación Cancelada" style="font-size:100%;" 
                                                  checked="@{win$composer.current.operacionCancelada}"/>
                                        <grid>
                                            <columns>
                                                <column width="25%"/>
                                                <column width="25%"/>
                                                <column width="25%"/>
                                                <column width="25%"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <checkbox id="chckbxMsgOperacionCancelada" label="Operacion Cancelada" style="font-size:100%;" 
                                                              checked="@{win$composer.current.msgOperacionCancelada}"/>
                                                    <textbox id="txtbxMsgOperacionCanceladaTxt" width="100%" value="@{win$composer.current.msgOperacionCanceladaTxt}" maxlength="15"/>
                                                    <label value="Botón" style="font-size:100%;"/>
                                                    <combobox id="comboboxBotonOpCancelada" width="100%" readonly="true" style="font-size:10px">
                                                        <comboitem label="Botón Rojo" value="rojo" description="Botón Rojo"/>
                                                        <comboitem label="Botón Verde" value="verde" description="Botón Verde"/>
                                                        <comboitem label="Botón Amarillo" value="amarillo" description="Botón Amarillo"/>
                                                    </combobox>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </tabpanel>
                                <tabpanel style="overflow:auto">
                                    <vbox width="100%">
                                        <grid>
                                            <columns>
                                                <column width="20%"/>
                                                <column width="20%"/>
                                                <column width="5%"/>
                                                <column width="25%"/>
                                                <column width="5%"/>
                                                <column width="25%"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <checkbox id="chckbxSinRespuesta" label="Sin Respuesta" style="font-size:100%;" 
                                                              checked="@{win$composer.current.sinRespuesta}"/>
                                                    <textbox id="txtbxMsgSinRespuesta" width="100%" value="@{win$composer.current.msgSinRespuesta}" maxlength="15"/>
                                                    <checkbox id="chckbxSinRespuestaSi" label="Sí" style="font-size:100%;" 
                                                              checked="@{win$composer.current.sinRespuestaSi}"/>
                                                    <combobox id="comboboxSinRespuestaSi" width="100%" readonly="true" style="font-size:10px">
                                                        <comboitem label="Botón Rojo" value="rojo" description="Botón Rojo"/>
                                                        <comboitem label="Botón Verde" value="verde" description="Botón Verde"/>
                                                        <comboitem label="Botón Amarillo" value="amarillo" description="Botón Amarillo"/>
                                                    </combobox>
                                                    <checkbox id="chckbxSinRespuestaNo" label="No" style="font-size:100%;" 
                                                              checked="@{win$composer.current.sinRespuestaNo}"/>
                                                    <combobox id="comboboxSinRespuestaNo" width="100%" readonly="true" style="font-size:10px">
                                                        <comboitem label="Botón Rojo" value="rojo" description="Botón Rojo"/>
                                                        <comboitem label="Botón Verde" value="verde" description="Botón Verde"/>
                                                        <comboitem label="Botón Amarillo" value="amarillo" description="Botón Amarillo"/>
                                                    </combobox>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </tabpanel>
                                <tabpanel style="overflow:auto">
                                    <vbox width="100%">
                                        <grid style="border:0">
                                            <columns>
                                                <column width="25%" align="center"/>
                                                <column width="25%"/>
                                                <column width="25%" align="center"/>
                                                <column width="25%"/>
                                            </columns>
                                            <rows>
                                                <row>
                                                    <groupbox contentStyle="border:0">
                                                        <checkbox id="chckbxBoMsg1" label="Mensaje1" style="font-size:100%;" checked="@{win$composer.current.boMsg1}"/>
                                                        <space/>
                                                        <checkbox id="chckbxBoMsg1DAncho" label="DAncho" style="font-size:100%;" checked="@{win$composer.current.boMsg1DAncho}"/>
                                                        <space/>
                                                        <checkbox id="chckbxBoMsg1DAlto" label="Dalto" style="font-size:100%;" checked="@{win$composer.current.boMsg1DAlto}"/>
                                                        <space/>
                                                        <checkbox id="chckbxBoMsg1Inverso" label="Inverso" style="font-size:100%;" checked="@{win$composer.current.boMsg1Inverso}"/>
                                                    </groupbox>
                                                    <textbox id="txtbxTxtMsg1" width="100%" value="@{win$composer.current.txtMsg1}" maxlength="42"/>
                                                    <groupbox contentStyle="border:0">
                                                        <checkbox id="chckbxBoMsg2" label="Mensaje2" style="font-size:100%;" checked="@{win$composer.current.boMsg2}"/>
                                                        <space/>
                                                        <checkbox id="chckbxBoMsg2DAncho" label="DAncho" style="font-size:100%;" checked="@{win$composer.current.boMsg2DAncho}"/>
                                                        <space/>
                                                        <checkbox id="chckbxBoMsg2DAlto" label="Dalto" style="font-size:100%;" checked="@{win$composer.current.boMsg2DAlto}"/>
                                                        <space/>
                                                        <checkbox id="chckbxBoMsg2Inverso" label="Inverso" style="font-size:100%;" checked="@{win$composer.current.boMsg2Inverso}"/>
                                                    </groupbox>
                                                    <textbox id="txtbxTxtMsg2" width="100%" value="@{win$composer.current.txtMsg2}" maxlength="42"/>
                                                </row>
                                            </rows>
                                        </grid>
                                    </vbox>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
<!--                                <hbox>
                            <vbox width="100px">${c:l('Nombre')}:</vbox>
                            <textbox id="nombre" value="@{win$composer.current.nombre}" maxlength="10" width="100%" constraint="no empty"/>
                        </hbox>-->
                        <hbox>
                            <space/>
                        </hbox>
                        <button id="add" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                        <space/>
                        <button id="update" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                        <space/>
                        <button id="delete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                        <space/>
                        <button id="btnLimpiarCampos" label="LimpiarCampos" image="/images/imgicons/icons/application-detail.png"/>
                            <!--<html><![CDATA[ <p></p> ]]></html>-->
                        <div id="midiv">
                            <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                        </div>
                    </groupbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>