<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
<!--                <window id="menuTopMenu">-->
                    <include src="/menugral.zul" progressing="true"/>
<!--                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>-->
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.StoresControllerPagDao">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    ${c:l('Grupo')}:
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.current2}"
                    model="@{win$composer.allGroups}">
                       <comboitem self="@{each=GroupsChains}" 
                       label="@{GroupsChains.groupName}"
                       value="@{GroupsChains.idGroup}"
                       description="@{GroupsChains.contact}"/>
                   </combobox>
                   ${c:l('Cadena')}:
                    <combobox id="comboboxChains" cols="22" readonly="true" selectedItem="@{win$composer.current3}"
                    model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}">
                       <comboitem self="@{each=GroupsChainsStore}"
                       label="@{GroupsChainsStore.chain}"
                       value="@{GroupsChainsStore.idChain}"
                       description="@{GroupsChainsStore.contact}"/>
                   </combobox>
                   ${c:l('Tienda')}:
                   <textbox id="textBoxBuscar" cols="15" value=""/>
                   ${c:l('regFedConStores')}:
                   <textbox id="textBoxRegFedCon" cols="15" value="" maxlength="14"/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-search-result.png"/>
                    <hbox>
                        <vbox width="960px">
                            <hbox width="100%">
                                <groupbox style="border:0">
                                <listbox id="box" style="overflow:auto" fixedLayout="true" 
                                rows="19" selectedItem="@{win$composer.current}">
                                    <listhead sizable="true">
<!--                                        <listheader label="${c:l('Tienda')}:" width="80px"/>-->
                                        <listheader label="${c:l('Tienda')}:" width="25%"/>
                                        <listheader label="${c:l('Contacto')}:" width="25%"/>
                                        <listheader label="${c:l('Telefono')}:" width="10%" />
                                        <listheader label="${c:l('Email')}:" width="25%" />
                                        <listheader label="${c:l('regFedConStores')}:" width="15%" />
                                    </listhead>
<!--                                    <listitem self="@{each='Stores'}" value="@{Stores}">
                                        <listcell label="@{Stores.idStore}"/>
                                        <listcell label="@{Stores.Store}"/>
                                        <listcell label="@{Stores.contact}"/>
                                        <listcell label="@{Stores.phone}"/>
                                        <listcell label="@{Stores.email}"/>
                                    </listitem>-->
                                </listbox>
                                <paging id="pagBoxData" pageSize="18"/>
                                </groupbox>
                            </hbox>
                        </vbox>
                        <vbox>
                            <groupbox id="gb1" mold="3d">
                                <caption label="${c:l('IngreseDatos')}:"/>
                                <!--<hbox>
                                    <vbox width="100px">Id Chain:</vbox>
                                    <label id="idStore" value="@{win$composer.current.idStore}" />
                                </hbox>-->
<!--                                <space/>-->
                                <hbox>
                                    <vbox width="100px">${c:l('Tienda')}:</vbox>
                                    <textbox id="store" cols="22" value="@{win$composer.current.store}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Contacto')}:</vbox>
                                    <textbox id="contact" cols="22" value="@{win$composer.current.contact}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Telefono')}:</vbox>
                                    <textbox id="phone" cols="22" value="@{win$composer.current.phone}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Calle')}:</vbox>
                                    <textbox id="calle" cols="22" value="@{win$composer.current.street}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Colonia')}:</vbox>
                                    <textbox id="colonia" cols="22" value="@{win$composer.current.residentialZone}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('CodigoPostal')}:</vbox>
                                    <textbox id="codigopostal" cols="22" value="@{win$composer.current.zipcode}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Email')}:</vbox>
                                    <textbox id="email" cols="22" value="@{win$composer.current.email}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('regFedConStores')}:</vbox>
                                    <textbox id="regFedCon" cols="22" value="@{win$composer.current.regFedCon}" />
                                </hbox>
                                <!-- <hbox>
                                    <vbox width="100px">${c:l('Afiliacion')}:</vbox>
                                    <textbox id="noAfiliacion" cols="22" value="@{win$composer.current.noAfiliacion}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('folio')}:</vbox>
                                    <textbox id="folio" cols="22" value="@{win$composer.current.folio}" />
                                </hbox> -->
<!--                                <hbox>
                                    <vbox width="100px">${c:l('Ciudad')}:</vbox>
                                    <combobox id="comboboxCities" cols="22" readonly="true"
                                    model="@{win$composer.allCities}"
                                    selectedItem="@{win$composer.current.cities}">
                                       <comboitem self="@{each=Cities}"
                                       label="@{Cities.city}"
                                       value="@{Cities}"
                                       description="@{Cities.states.state}"/>
                                    </combobox>
                                </hbox>-->
                                <space/>
                                <space/>
                                <hbox></hbox>
                                <button id="add"
                            label="${c:l('BttnAgregar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="update"
                            label="${c:l('BttnModificar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                <button id="delete"
                            label="${c:l('BttnEliminar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                            <button id="btnLimpiarCampos" label="LimpiarCampos" 
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <button id="variables" label="${c:l('BttnVariables')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <button id="modVarsWithTemplate" disabled="true" label="${c:l('BttnVarsTmpltStore')}"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="bttnCfgMiPagare" disabled="true" label="CfgMiVoucher"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                            </groupbox>
                            <!-- html><![CDATA[ <p></p> ]]></html -->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>