<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.StoresController">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    ${c:l('Grupo')}:
                    <combobox id="comboboxGroups" cols="22" readonly="true"
                    model="@{win$composer.allGroups, load-after='comboboxChains.onSelect'}"
                    selectedItem="@{win$composer.current2}">
                       <comboitem self="@{each=GroupsChains}" 
                       label="@{GroupsChains.groupName}"
                       value="@{GroupsChains.idGroup}"
                       description="@{GroupsChains.contact}"/>
                   </combobox>
                   ${c:l('Cadena')}:
                    <combobox id="comboboxChains" cols="22" readonly="true"
                    model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                    selectedItem="@{win$composer.current3}">
                       <comboitem self="@{each=GroupsChainsStore}"
                       label="@{GroupsChainsStore.chain}"
                       value="@{GroupsChainsStore.idChain}"
                       description="@{GroupsChainsStore.contact}"/>
                   </combobox>
                    <hbox>
                        <vbox width="960px">
                            <hbox width="100%">
                                <listbox id="box" style="overflow:auto" fixedLayout="true"
                            mold="paging" pageSize="18" rows="19"
                            model="@{win$composer.allStores, load-after='add.onClick, delete.onClick, update.onClick'}"
                            selectedItem="@{win$composer.current}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Tienda')}:" width="80px" sort="auto(idChain)"/>
                                        <listheader label="${c:l('Nombre')}:" width="130px" sort="auto(Chain)"/>
                                        <listheader label="${c:l('Contacto')}:" width="130px" sort="auto(contact)"/>
                                        <listheader label="${c:l('Telefono')}:" width="70px" />
                                        <listheader label="${c:l('Email')}:" width="100px" />
                                    </listhead>
                                    <listitem self="@{each='Stores'}" value="@{Stores}">
                                        <listcell label="@{Stores.idStore}"/>
                                        <listcell label="@{Stores.Store}"/>
                                        <listcell label="@{Stores.contact}"/>
                                        <listcell label="@{Stores.phone}"/>
                                        <listcell label="@{Stores.email}"/>
                                    </listitem>
                                </listbox>
                            </hbox>
                        </vbox>
                        <vbox>
                            <groupbox id="gb1" mold="3d">
                                <caption label="${c:l('IngreseDatos')}:"/>
                                <!--<hbox>
                                    <vbox width="100px">Id Chain:</vbox>
                                    <label id="idStore" value="@{win$composer.current.idStore}" />
                                </hbox>-->
                                <space/>
                                <hbox>
                                    <vbox width="100px">${c:l('Nombre')}:</vbox>
                                    <textbox id="store" cols="22" value="@{win$composer.current.store}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Contacto')}:</vbox>
                                    <textbox id="contact" cols="22" value="@{win$composer.current.contact}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Telefono')}:</vbox>
                                    <textbox id="phone" cols="22" value="@{win$composer.current.phone}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Calle')}:</vbox>
                                    <textbox id="calle" cols="22" value="@{win$composer.current.street}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Colonia')}:</vbox>
                                    <textbox id="colonia" cols="22" value="@{win$composer.current.residentialZone}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('CodigoPostal')}:</vbox>
                                    <textbox id="codigopostal" cols="22" value="@{win$composer.current.zipcode}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('Email')}:</vbox>
                                    <textbox id="email" cols="22" value="@{win$composer.current.email}" />
                                </hbox>
                                <!-- <hbox>
                                    <vbox width="100px">${c:l('Afiliacion')}:</vbox>
                                    <textbox id="noAfiliacion" cols="22" value="@{win$composer.current.noAfiliacion}" />
                                </hbox>
                                <hbox>
                                    <vbox width="100px">${c:l('folio')}:</vbox>
                                    <textbox id="folio" cols="22" value="@{win$composer.current.folio}" />
                                </hbox> -->
<!--                                <hbox>
                                    <vbox width="100px">${c:l('Ciudad')}:</vbox>
                                    <combobox id="comboboxCities" cols="22" readonly="true"
                                    model="@{win$composer.allCities}"
                                    selectedItem="@{win$composer.current.cities}">
                                       <comboitem self="@{each=Cities}"
                                       label="@{Cities.city}"
                                       value="@{Cities}"
                                       description="@{Cities.states.state}"/>
                                    </combobox>
                                </hbox>-->
                                <space/>
                                <space/>
                                <hbox></hbox>
                                <button id="add"
                            label="${c:l('BttnAgregar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                <button id="update"
                            label="${c:l('BttnModificar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                <button id="delete"
                            label="${c:l('BttnEliminar')}"
                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                            <button id="btnLimpiarCampos" label="LimpiarCampos" 
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <button id="variables" label="${c:l('BttnVariables')}" disabled="true"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                <!-- <button id="modVarsWithTemplate" disabled="true"
                                        label="${c:l('BttnVarsTemplate')}"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/> -->
                            </groupbox>
                            <!-- html><![CDATA[ <p></p> ]]></html -->
                            <div id="midiv">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </vbox>
                    </hbox>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>