<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.TelefonosNacControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                              model="@{win$composer.allGroups}">
                        <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.groupName}" 
                                  value="@{GroupsChains.idGroup}" description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <label value="${c:l('Cadena')}:" style="font-size:100%;"/>
                    <space/>
                    <combobox id="comboboxChains" cols="22" readonly="true" selectedItem="@{win$composer.currentChain}"
                              model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}">
                        <comboitem self="@{each=GroupsChainsStore}" label="@{GroupsChainsStore.chain}"
                                  value="@{GroupsChainsStore.idChain}" description="@{GroupsChainsStore.contact}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="images/imgicons/icons/application-search-result.png"/>
                    <grid style="border:0">
                        <columns>
                            <column width="75%"/>
                            <column width="25%"/>
                        </columns>
                        <rows style="vertical-align: top">
                            <row>
                                <groupbox contentStyle="border:0">
                                    <listbox id="box" style="overflow:auto" selectedItem="@{win$composer.currentTelefonoNac}" height="100%"
                                            model="@{win$composer.allTelefonosNac}" rows="15" mold="paging" pageSize="15">
                                        <listhead sizable="true">
                                            <listheader label="CP Inicial" width="20%"/>
                                            <listheader label="CP Final" width="20%"/>
                                            <listheader label="Ciudad" width="20%"/>
                                            <listheader label="Teléfono Primario" width="20%"/>
                                            <listheader label="Teléfono Secundario" width="20%"/>
                                        </listhead>
                                        <listitem self="@{each='TelefonoNac'}" value="@{TelefonoNac}">
                                            <listcell label="@{TelefonoNac.cpInicial}"/>
                                            <listcell label="@{TelefonoNac.cpFinal}"/>
                                            <listcell label="@{TelefonoNac.ciudad}"/>
                                            <listcell label="@{TelefonoNac.telefonoPrimario}"/>
                                            <listcell label="@{TelefonoNac.telefonoSecundario}"/>
                                        </listitem>
                                    </listbox>
                                    <!--<paging id="pagBoxData" pageSize="17"/>-->
                                </groupbox>
                                <groupbox id="gb1" mold="3d" height="340px" contentStyle="overflow:auto;" closable="false">
                                <caption label="${c:l('IngreseDatos')}:"/>
                                <grid style="border:0">
                                    <columns>
                                        <column width="40%"/>
                                        <column width="60%"/>
                                    </columns>
                                    <!--<rows style="vertical-align: top">-->
                                    <rows>
                                        <row>
                                            <label value="CP Inicial:" style="font-size:100%"/>
                                            <intbox id="cpInicial" value="@{win$composer.currentTelefonoNac.cpInicial}" maxlength="5" width="100%" constraint="no empty"/>
                                        </row>
                                        <row>
                                            <label value="CP Final:" style="font-size:100%"/>
                                            <intbox id="cpFinal" value="@{win$composer.currentTelefonoNac.cpFinal}" maxlength="5" width="100%" constraint="no empty"/>
                                        </row>
                                        <row>
                                            <label value="Ciudad:" style="font-size:100%"/>
                                            <textbox id="ciudad" value="@{win$composer.currentTelefonoNac.ciudad}" maxlength="20" width="100%" constraint="no empty"/>
                                        </row>
                                        <row>
                                            <label value="Teléfono Primario:" style="font-size:100%"/>
                                            <textbox id="telefonoPrimario" value="@{win$composer.currentTelefonoNac.telefonoPrimario}" maxlength="15" width="100%" constraint="/^[0-9]+$/: Sólo números"/>
                                        </row>
                                        <row>
                                            <label value="Teléfono Secundario:" style="font-size:100%"/>
                                            <textbox id="telefonoSecundario" value="@{win$composer.currentTelefonoNac.telefonoSecundario}" maxlength="15" width="100%" constraint="/^[0-9]+$/: Sólo números"/>
                                        </row>
                                    </rows>
                                </grid>
                                <hbox>
                                    <space/>
                                </hbox>
                                <button id="bttnAdd" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                                <space/>
                                <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png"/>
                                <space/>
                                <button id="bttnDelete" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png"/>
                                <hbox>
                                    <space/>
                                </hbox>
                                <button id="bttnLimpiarCampos" label="LimpiarCampos" image="images/imgicons/icons/application-detail.png"/>
                                <div id="midiv">
                                    <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                </div>
                            </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>