<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.VersionsControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true"
                              model="@{win$composer.allGroups}"
                              selectedItem="@{win$composer.current2}">
                        <comboitem self="@{each=Groups}" 
                                   label="@{Groups.groupName}"
                                   value="@{Groups.idGroup}"
                                   description="@{Groups.contact}"/>
                    </combobox>
                    <space/>
                    <label value="${c:l('Cadena')}:" style="font-size:100%"/>
                    <space/>
                    <combobox id="comboboxChains" cols="22" readonly="true"
                              model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                              selectedItem="@{win$composer.current3}">
                        <comboitem self="@{each=GroupsChains}"
                                   label="@{GroupsChains.chain}"
                                   value="@{GroupsChains.idChain}"
                                   description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <label value="${c:l('Aplicacion')}:" style="font-size:100%"/>
                    <space/>
                    <combobox id="comboboxApplications" cols="22" readonly="true"
                              model="@{win$composer.allApplications, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                              selectedItem="@{win$composer.current4}">
                        <comboitem self="@{each=GroupsChainsApplications}"
                                   label="@{GroupsChainsApplications.application}"
                                   value="@{GroupsChainsApplications.idApplication}"
                                   description="@{GroupsChainsApplications.comments}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <grid style="border:0" height="100%">
                        <columns>
                            <column width="70%" valign="top"/>
                            <column width="30%" valign="top"/>
                        </columns>
                        <rows style="border:0">
                            <row style="border:0">
                                <groupbox style="border:0">
                                    <listbox id="box" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                             rows="14" selectedItem="@{win$composer.current}" height="100%">
                                        <listhead sizable="true">
                                            <listheader label="${c:l('Version')}:" width="8%"/>
                                            <listheader label="${c:l('Comentarios')}:" width="30%"/>
                                            <listheader label="${c:l('FechaCargaServidor')}:" width="22%" align="center"/>
                                            <listheader label="${c:l('HoraCargaServidor')}:" width="22%" align="center"/>
                                            <listheader label="${c:l('AppVerAlDia')}:" width="8%" align="center"/>
                                            <listheader label="Actualizable:" width="10%" align="center"/>
                                        </listhead>
                                        <!--                                    
                                        <listitem self="@{each='Version'}" value="@{Version}">
                                            <listcell label="@{Version.versionsPK.idVersion}"/>
                                            <listcell label="@{Version.comments}"/>
                                            <listcell label="@{Version.date, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Version.time, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                        </listitem>
                                        -->
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="14"/>
                                    </groupbox>
                                <groupbox id="gb1" mold="3d">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <grid>
                                        <columns>
                                            <column width="20%"/>
                                            <column width="80%"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Version')}:"/>
                                                <textbox id="idVersionApp" cols="22" maxlength="11" width="100%"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('Comentarios')}:"/>
                                                <textbox id="comments" rows="10" cols="30" value="@{win$composer.current.comments}" multiline="true" width="100%"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('needCloseBatch')}:"/>
                                                <checkbox id="needCloseBatch" checked="@{win$composer.current.needCloseBatch}"/>
                                            </row>
                                            <row>
                                                <label value="Excluir DialUp:"/>
                                                <checkbox id="excluirdialup" checked="@{win$composer.current.excluirdialup}"/>
                                            </row>
                                            <row>
                                                <cell colspan="2">
                                                    <textbox id="filespath" cols="50" value="@{win$composer.current.filespath}" disabled="true" width="100%"/>
                                                </cell>
                                            </row>
                                        </rows>
                                    </grid>
                                    <vbox>
                                        <space/>
                                    </vbox>
                                    <button id="btnsubir" label="${c:l('AdjuntarVersion')}" image="/images/imgicons/icons/upload-cloud.png"/>
                                    <space/>
                                    <button id="delete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                    <space/>
                                    <button id="bttnUptodate" label="${c:l('AppVerAlDia')}" image="/images/imgicons/icons/tick-circle-frame.png"/>
                                    <vbox>
                                        <space/>
                                    </vbox>
                                    <button id="bttnNotupgradeable" label="Actualizable" image="/images/imgicons/icons/tick-circle-frame.png"/>
                                    <space/>
                                    <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png"/>
                                    <space/>
                                    <button id="bttnStopDescargas" label="Detener Descargas" image="/images/cross-circle.png"/>
                                        <!--<fileupload id="algo" onUpload="img.setContent(event.media)"/>-->
                                        <!--<space width="100px"/>-->
                                </groupbox>
                            </row>
                        </rows>
                    </grid>        
                    <html><![CDATA[ <p></p> ]]></html>
                    <div id="midiv">
                        <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>