<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.VersionesFamiliaControllerPag" height="100%">
                    <!-- multiple="true" mold="paging" pageSize="5" rows="7" -->
                    <label value="${c:l('Grupo')}:" style="font-size:100%"/>
                    <space/>
                    <combobox id="comboboxGroups" cols="22" readonly="true"
                              model="@{win$composer.allGroups}" selectedItem="@{win$composer.currentGroup}">
                        <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                   value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                    </combobox>
                    <space/>
                    <label value="${c:l('Cadena')}:" style="font-size:100%"/>
                    <space/>
                    <combobox id="comboboxChains" cols="22" readonly="true"
                              model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                              selectedItem="@{win$composer.currentChain}">
                        <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}"
                                   value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                    </combobox>
                    <space/>
                    <label value="${c:l('Aplicacion')}:" style="font-size:100%"/>
                    <space/>
                    <combobox id="comboboxApplications" cols="22" readonly="true"
                              model="@{win$composer.allApplications, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                              selectedItem="@{win$composer.currentApplication}">
                        <comboitem self="@{each=GroupsChainsApplications}" label="@{GroupsChainsApplications.application}"
                                   value="@{GroupsChainsApplications.idApplication}" description="@{GroupsChainsApplications.comments}"/>
                    </combobox>
                    <space/>
                    <label value="${c:l('Version')}:" style="font-size:100%"/>
                    <space/>
                    <combobox id="comboboxVersions" cols="22" readonly="true"
                              model="@{win$composer.allVersions, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, comboboxApplications.onSelect'}"
                              selectedItem="@{win$composer.currentVersion}">
                        <comboitem self="@{each=Versions}" label="@{Versions.versionsPK.idVersion}"
                                   value="@{Versions.versionsPK.idVersion}" description="@{Versions.Comments}"/>
                    </combobox>
                    <space/>
                    <button id="bttnBuscar" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                    <space/>
                    <grid style="border:0">
                        <columns>
                            <column width="70%" valign="top"/>
                            <column width="30%" valign="top"/>
                        </columns>
                        <rows style="border:0">
                            <row style="border:0">
                                <groupbox style="border:0">
                                    <listbox id="box" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                             rows="14" selectedItem="@{win$composer.currentVersionfamilia}" height="100%">
                                        <listhead sizable="true">
                                            <listheader label="Aplicación:" width="25%"/>
                                            <listheader label="Versión" width="25%"/>
                                            <listheader label="Familia:" width="25%"/>
                                            <listheader label="Fecha/Hora:" width="25%"/>
                                        </listhead>
                                        <!--                                    
                                        <listitem self="@{each='Version'}" value="@{Version}">
                                            <listcell label="@{Version.versionsPK.idVersion}"/>
                                            <listcell label="@{Version.comments}"/>
                                            <listcell label="@{Version.date, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Version.time, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                        </listitem>
                                        -->
                                    </listbox>
                                    <paging id="pagBoxData" pageSize="14"/>
                                </groupbox>
                                <groupbox id="gb1" mold="3d">
                                    <caption label="${c:l('IngreseDatos')}:"/>
                                    <grid style="border:0">
                                        <columns>
                                            <column width="30%" valign="top"/>
                                            <column width="70%" valign="top"/>
                                        </columns>
                                        <rows>
                                            <row style="border:0">
                                                <label value="Familia Terminales:" style="font-size:100%"/>
                                                <combobox id="comboboxFamilia" readonly="true" model="@{win$composer.allFamiliatpv}" selectedItem="@{win$composer.currentFamiliatpv}" width="100%">
                                                    <comboitem self="@{each=Familia}" label="@{Familia.nombre}" 
                                                               value="@{Familia}" description="@{Familia.nombre}"/>
                                                </combobox>
                                            </row>
                                            <row style="border:0">
                                                <label value="${c:l('Comentarios')}:" style="font-size:100%"/>
                                                <textbox id="descripcion" rows="10" value="@{win$composer.currentVersionfamilia.descripcion}" multiline="true" maxlength="150" width="100%" style="resize:none;"/>
                                            </row>
                                            <row style="border:0;align=center;" spans="2">
                                                <groupbox contentStyle="border:0">
                                                    <button id="bttnSubirVersionFamilia" label="${c:l('AdjuntarVersion')}" image="/images/imgicons/icons/upload-cloud.png"/>
                                                    <space/>
                                                    <button id="bttnBorrarVersionFamilia" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png" disabled="true"/>
                                                    <vbox>
                                                        <space/>
                                                    </vbox>
                                                    <button id="bttnLimpiarCampos" label="LimpiarCampos" image="/images/imgicons/icons/application-detail.png"/>
                                                    <space/>
                                                    <button id="bttnUpdateVersionFamilia" label="Guardar Comentarios" image="/images/imgicons/icons/pencil.png" disabled="true"/>
                                                </groupbox>
                                            </row>
                                        </rows>
                                    </grid>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>        
                    <html><![CDATA[ <p></p> ]]></html>
                    <div id="midiv">
                        <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>