<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-users.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.actualizaMisDatos" height="100%">
                    <div align="center">
                        <hbox>
                            <space/>
                        </hbox>
                        <groupbox id="gb1" mold="3d" width="35%" contentStyle="border:0" closable="false">
                            <caption label="Mis Datos"/>
                            <grid style="border:0">
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%" align="center"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="${c:l('Clave')}:" style="font-size:100%"/>
                                        <textbox id="password" type="password" width="100%" maxlength="25"/>
                                    </row>
                                    <row>
                                        <label value="${c:l('ClaveConf')}:" style="font-size:100%"/>
                                        <textbox id="passwordconf" type="password" width="100%" maxlength="25"/>
                                    </row>
                                    <row>
                                        <label value="${c:l('Nombre')}:" style="font-size:100%"/>
                                        <textbox id="name" width="100%" value="@{win$composer.current.name}"
                                                 constraint="no empty" maxlength="45"/>
                                    </row>
                                    <row>
                                        <label value="${c:l('Apellidos')}:" style="font-size:100%"/>
                                        <textbox id="lastNames" width="100%" value="@{win$composer.current.lastNames}"
                                                 constraint="no empty" maxlength="100"/>
                                    </row>
                                    <row spans="2">
                                        <div align="center">
                                            <button id="bttnUpdate" label="${c:l('BttnModificar')}" image="/images/save.png"/>
                                        </div>
                                    </row>
                                </rows>
                            </grid>
                            <html><![CDATA[ <p></p> ]]></html>
                            <div id="midiv" align="left">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>