<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <script type="text/javascript">
        <![CDATA[
		zk.afterLoad("zul.wgt", function () {
			zul.wgt.Label.prototype.getEncodedText = function () {
				return zUtl.encodeXML(this._value, {multiline:this._multiline,pre:this._pre, maxlength: this._maxlength}).replace(/_r_n/g, "<br />");
			}
		});
        ]]>
    </script>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" height="100%" contentStyle="overflow:auto; border:0" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.AsignarDwnldController">
                    <div align="center" height="100%"> <!-- height="350px" style="border:1px solid black;overflow:auto;" -->
                        <groupbox id="gb1" mold="3d" width="85%" height="100%" contentStyle="overflow:auto" closable="false">
                            <caption label="Asignación de carga por bloques"/>
                            <grid>
                                <columns>
                                    <column width="35%" align="center"/>
                                    <column width="65%" align="center"/>
                                </columns>
                                <rows>
                                    <row id="txtCredencial" visible="true">
                                        <label id="lblCredencial" value="Escribe la credencial:" style="font-size:130%;"/>
                                        <groupbox style="border:0">
                                            <textbox id="txtBoxCredencial" type="password" value="" placeholder="Credencial"/>
                                            <hbox>
                                                <space/>	
                                            </hbox>
                                            <button id="bttnCredencial" label="${c:l('Entrar')}" image="images/imgicons/icons/gear.png"/>
                                        </groupbox>
                                    </row>
                                    <row id="rowDatos" visible="false">
                                        <groupbox style="border:0">
                                            <hbox width="100px">${c:l('Grupo')}:</hbox>
                                            <combobox id="comboboxGroups" cols="35" readonly="true" 
                                                      model="@{win$composer.allGroups}" 
                                                      selectedItem="@{win$composer.currentGroup}">
                                                <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                                           value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                                            </combobox>
                                           
                                            <hbox width="100px">${c:l('Cadena')}:</hbox>
                                            <combobox id="comboboxChains" cols="35" readonly="true"
                                                      model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                                      selectedItem="@{win$composer.currentChain}">
                                                <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}"
                                                           value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                                            </combobox>
                                        </groupbox>
                                        <groupbox style="border:0" closable="false">
                                            <caption label="Asignar actualización de Parámetros o Aplicación vía uno de los siguientes criterios."/>
                                            <vbox>  
                                                <hbox align="center">
                                                    <radiogroup id="rgTipoAsignacion">
                                                        <radio id="ra1" label="Series Específicas" value="1" style="font-size:12px;" selected="true"/>
                                                        <space/>
                                                        <radio id="ra2" label="Rango Códigos Postales" value="2" style="font-size:12px;" />
                                                        <space/>
                                                        <radio id="ra3" label="Estado" value="3" style="font-size:12px;" disabled="true"/>
                                                        <space/>
                                                        <radio id="ra4" label="Ciudad" value="4" style="font-size:12px;" />
                                                    </radiogroup>
                                                </hbox>
                                                <hbox>
                                                    <radiogroup id="rgAsignacion">
                                                        <radio id="rad1" label="Parámetros" value="1" style="font-size:12px;" selected="true"/>
                                                        <space/>
                                                        <radio id="rad2" label="Aplicativo/Versión" value="2" style="font-size:12px;" />
                                                    </radiogroup>
                                                </hbox>
                                                <hbox id="hboxEGlobal" visible="false">
                                                    <checkbox id="chckLealtad" checked="false"/> 
                                                    <label value="Lealtad"/>
                                                    <checkbox id="chckAxOptBlue" checked="false"/> 
                                                    <label value="OptBlue"/>
                                                    <checkbox id="chckCodi" checked="false"/>
                                                    <label value="Codi"/>
                                                    <vbox id="vboxEGlobalCodi" visible="false">
                                                        <hbox>
                                                        <checkbox id="activarCodi" checked="false"/>
                                                        <label value="Activar"/>
                                                        </hbox>
                                                        <hbox>
                                                        <checkbox id="desactivarCodi" checked="false"/>
                                                        <label value="Desactivar"/>
                                                        </hbox>
                                                    </vbox>
                                                    <checkbox id="chckTPoints" checked="false"/>
                                                    <label value="Thank you points"/>
                                                    <vbox id="vboxEGlobalTKP" visible="false">
                                                        <hbox>
                                                        <checkbox id="activarTKP" checked="false"/>
                                                        <label value="Activar"/>
                                                        </hbox>
                                                        <hbox>
                                                        <checkbox id="desactivarTKP" checked="false"/>
                                                        <label value="Desactivar"/>
                                                        </hbox>
                                                    </vbox>
                                                </hbox>
                                                <!--
                                                <hbox id="hboxEGlobal" visible="false">
                                                    <checkbox id="chckLealtad" checked="false"/> 
                                                    <label value="Lealtad"/>
                                                    <checkbox id="chckAxOptBlue" checked="false"/> 
                                                    <label value="OptBlue"/>
                                                    <checkbox id="chckCodi" checked="false"/>
                                                    <label value="Codi"/>
                                                    <checkbox id="chckTPoints" checked="false"/>
                                                    <label value="Thank you points"/>
                                                </hbox>
                                                
                                                <label value="#Formato de los registros del archivo" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="#[Criterio],[datos criterio],[parametros/version],[Datos para asignación]" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="#Ejemplo:" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="# Por series específicas:" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="0,parametros,391250250" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="0,Banamex/BXPR02,391250251" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="0,parametros,391250252" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="# Por rango de códigos postales:" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="1,11000-12000,parametros" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="# Por estados:" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="2,Nuevo León,Banamex/BXPR02" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="# Por ciudad:" style="font-size:55%;color:navy; font-style:normal;"/>
                                                <label value="3,Monterrey,parametros" style="font-size:55%;color:navy; font-style:normal;"/>
                                                -->
                                            </vbox>
                                        </groupbox>
                                    </row>
                                    <row id="rowCargaArchivo" visible="false">
                                        <vbox>
                                            <button id="bttnCargaArchivo" label="Cargar Archivo" image="/images/imgicons/icons/upload-cloud.png"/>
                                            <space/>
                                            <vbox>
                                                <vbox>
                                                    <groupbox id="gpboxAppVersion" style="border:0" visible="false">
                                                        <hbox>
                                                            <label value="${c:l('Aplicacion')}:"/>
                                                            <combobox id="comboboxApplications" cols="22" readonly="true"
                                                                      model="@{win$composer.allApplications, load-after='comboboxGroups.onSelect'}"
                                                                      selectedItem="@{win$composer.currentApplication}">
                                                                <comboitem self="@{each=GroupsChainsApplications}"
                                                                           label="@{GroupsChainsApplications.application}"
                                                                           value="@{GroupsChainsApplications.idApplication}"
                                                                           description="@{GroupsChainsApplications.comments}"/>
                                                            </combobox>
                                                            
                                                        </hbox>
                                                        <hbox>
                                                            <label value="${c:l('Version')}:"/>
                                                            <combobox id="comboboxVersions" cols="22" readonly="true"
                                                                      model="@{win$composer.allVersions, load-after='comboboxGroups.onSelect,comboboxApplications.onSelect'}"
                                                                      selectedItem="@{win$composer.currentVersion}">
                                                                <comboitem self="@{each=version}"
                                                                           label="@{version.versionsPK.idVersion}"
                                                                           value="@{version.versionsPK.idVersion}"
                                                                           description="@{version.versionsPK.idVersion}"/>
                                                            </combobox>
                                                        </hbox>
                                                    </groupbox>
                                                    <hbox visible="false">
                                                        <label value="Nombre Aplicación / Versión"/>
                                                        <textbox id="txtBoxAppVersion" value="" disabled="true"/>
                                                    </hbox>
                                                    <hbox>
                                                        <label value="Criterio:"/>
                                                        <textbox id="txtBoxCriterio" value="" disabled="true"/>
                                                    </hbox>
                                                </vbox>
                                                <button id="bttnProcesar" label="Procesar" image="/images/imgicons/icons/lightning.png" disabled="true"/>
                                            </vbox>
                                        </vbox>
                                        <vbox> <!-- align="center" -->
                                            <hbox>
                                                <checkbox id="chckDesAsignar" label="Retirar Asignación" checked="false"/>
                                                <space/>
                                                <label id="lblDesAsignarLbl" value="" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                                            </hbox>
                                            <space/>
                                            <button id="bttnRefreshLabels" label="Refresh" image="/images/imgicons/icons/plus-circle.png" disabled="true"/>
                                            <space/>
                                            <label id="lblProcCargaArchivo" value=""/>
                                        </vbox>
                                    </row>
                                </rows>
                            </grid>
                            <html><![CDATA[ <p></p> ]]></html>
                            <div id="midiv" align="left">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>