<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup1" title="Configurar Mi Voucher" style="overflow:auto" border="normal" width="30%" height="55%" closable="true"
    contentStyle="overflow:auto" apply="com.tpvs.tpvsadmin.zkutils.cfgMiPagareController">
        <grid>
            <columns>
                <column width="25%"/>
                <column width="75%"/>
            </columns>
            <rows>
                <row>
                    <label value="Leyenda Voucher Merchant:" style="font-size:10px;"/>
                    <textbox id="txtBoxMsgVMerchant" rows="5" cols="25" maxlength="100"/>
                </row>
                <row>
                    <label value="Logo Voucher Merchant:" style="font-size:10px;"/>
                    <button id="bttnsubir1" label="logoVoucherMerchant"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/attach.png"/>
                </row>
                <row>
                    <label value = "Nombre Archivo:"/>
                    <label id="logoVoucherMerchant" value=""/>
                </row>
                <row>
                    <label value="Leyenda Voucher Cliente:" style="font-size:10px;"/>
                    <textbox id="txtBoxMsgVClient" rows="5" cols="25" maxlength="100"/>
                </row>
                <row>
                    <label value="Logo Voucher Cliente:" style="font-size:10px;"/>
                    <button id="bttnsubir2" label="logoVoucherCliente"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/attach.png"/>
                </row>
                <row>
                    <label value = "Nombre Archivo:"/>
                    <label id="logoVoucherClient" value=""/>
                </row>
                <row>
                    <hbox>
                       <button id="bttnUpdate" label="${c:l('BttnModificar')}"
                       image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                       <button id="bttnDelete" label="${c:l('BttnEliminar')}"
                       image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                    </hbox>
                   <button id="CancelTermPopUp" label="${c:l('BttnCerrar')}" onClick="windowpopup1.detach();"
                   image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/cross-circle.png"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>