<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <script type="text/javascript">
        <![CDATA[
		zk.afterLoad("zul.wgt", function () {
			zul.wgt.Label.prototype.getEncodedText = function () {
				return zUtl.encodeXML(this._value, {multiline:this._multiline,pre:this._pre, maxlength: this._maxlength}).replace(/_r_n/g, "<br />");
			}
		});
        ]]>
    </script>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myFirstWindow" mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.ChckStatusController">
                    <div align="center">
                        <groupbox id="gb1" mold="3d" width="75%">
                            <caption label="Verificación telefonos y #CP"/>
                            <grid>
                                <columns>
                                    <column width="30%" align="left"/>
                                    <column width="70%" align="center"/>
                                </columns>
                                <rows>
                                    <row id="txtCredencial">
                                        <label id="lblCredencial" value="Escribe la credencial:"/>
                                        <groupbox style="border:0">
                                            <textbox id="txtBoxCredencial" type="password" value="admin" constraint="no empty"/>
                                            <button id="bttnCredencial" label="${c:l('Entrar')}"/>
                                        </groupbox>
                                    </row>
                                    <row id="rowDatos" visible="false">
                                        <groupbox style="border:0">
                                            <hbox width="100px">${c:l('Grupo')}:</hbox>
                                            <combobox id="comboboxGroups" cols="35" readonly="true" 
                                                      model="@{win$composer.allGroups}" 
                                                      selectedItem="@{win$composer.currentGroup}">
                                                <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                                           value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                                            </combobox>
                                           
                                            <hbox width="100px">${c:l('Cadena')}:</hbox>
                                            <combobox id="comboboxChains" cols="35" readonly="true"
                                                      model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                                      selectedItem="@{win$composer.currentChain}">
                                                <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}"
                                                           value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                                            </combobox>
                                        </groupbox>
                                        <groupbox style="border:0">
                                            <hbox>
                                                <button id="bttnRefreshLabels" label="Refresh" image="/images/plus-circle.png" disabled="true"/>
                                            </hbox>
                                        </groupbox>
                                    </row>
                                    <row id="rowStatus" visible="false">  <!--spans="2"-->
                                        <groupbox style="border:0">
                                            <button id="bttnProcStatus" label="Status" image="/images/plus-circle.png"/>
                                            <button id="bttnProcDwnldTo0" label="DwnldTo0" image="/images/plus-circle.png"/>
                                        </groupbox>
                                        <label id="lblProcStatus" multiline="true"/>
                                    </row>
                                </rows>
                            </grid>
                            <html><![CDATA[ <p></p> ]]></html>
                            <div id="midiv" align="left">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </div>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>