<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!-- Break line in label manually -->
    <script type="text/javascript">
        <![CDATA[
		zk.afterLoad("zul.wgt", function () {
			zul.wgt.Label.prototype.getEncodedText = function () {
				return zUtl.encodeXML(this._value, {multiline:this._multiline,pre:this._pre, maxlength: this._maxlength}).replace(/_r_n/g, "<br />");
			}
		});
        ]]>
    </script>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" height="100%" contentStyle="overflow:auto; border:0" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.ChckCredConftpvsController">
                    <div align="center" height="100%"> <!-- height="350px" style="border:1px solid black;overflow:auto;" -->
                        <groupbox id="gb1" mold="3d" width="85%" height="100%" contentStyle="overflow:auto" closable="false">
                            <caption label="Verificación de Credencial para Configuración de TPVS"/>
                            <grid>
                                <columns>
                                    <column width="35%" align="center" valign="top"/>
                                    <column width="65%" align="center" valign="top"/>
                                </columns>
                                <rows>
                                    <row id="rowDatos">
                                        <groupbox style="border:0">
                                            <label value="${c:l('Grupo')}:" style="font-size:130%"/>
                                            <space/>
                                            <combobox id="comboboxGroups" cols="35" readonly="true" 
                                                      model="@{win$composer.allGroups}" 
                                                      selectedItem="@{win$composer.currentGroup}">
                                                <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                                           value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                                            </combobox>
                                        </groupbox>
                                        <groupbox style="border:0" closable="false">
                                            <vbox>
                                                <hbox>
                                                    <label value="Ingresa la serie a localizar" style="font-size:130%"/>
                                                    <space/>
                                                    <textbox id="txtBoxSerie" value="" constraint="no empty" maxlength="9" placeholder="Serie"/>
                                                </hbox>
                                                <hbox id="hboxODT" visible="false">
                                                    <label value="Ingresa la ODT para validación"/>
                                                    <space/>
                                                    <textbox id="txtBoxODT" value="" constraint="no empty" maxlength="25"/>
                                                </hbox>
                                                <hbox>
                                                    <button id="bttnSerie" label="${c:l('Entrar')}" image="images/imgicons/icons/gear.png"/>
                                                </hbox>
                                                <space/>
                                                <space/>
                                                <label id="milabel" value="" style="font-size:130%;color:navy; font-style:normal;"/>
                                            </vbox>
                                        </groupbox>
                                    </row>
                                </rows>
                            </grid>
                        </groupbox>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>