<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.ctrlMonitorController" height="100%">
                    <div align="center">
                        <groupbox id="gb1" mold="3d" width="50%" contentStyle="border:0" closable="false">
                            <caption label="${c:l('ctrlMonitoreo')}"/>
                            <grid>
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%" align="center"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="${c:l('ctrlMonitoreoIp')}:"/>
                                        <label id='monitoreoIp' value=""/>
                                    </row>
                                    <row>
                                        <label value="${c:l('ctrlMonitoreoPto')}:"/>
                                        <label id='monitoreoPto' value=""/>
                                    </row>
                                    <row>
                                        <label value="${c:l('ctrlMonitoreoStatus')}:"/>
                                        <label id='monitoreoStatus' value="" style="font-size:100%;color:navy; font-style:normal; text-align:left;"/>
                                    </row>
                                    <row>
                                        <label value=""/>
                                        <hbox>
                                            <button id="bttnEncender" label="${c:l('bttnEncender')}" disabled="true" image="/images/imgicons/icons/plus-circle.png"/>
                                            <space/>
                                            <button id="bttnRefreshStatus" label="${c:l('bttnRefreshStatus')}" image="/images/imgicons/icons/arrow-circle-315.png"/>
                                            <space/>
                                            <button id="bttnApagar" label="${c:l('bttnApagar')}" disabled="true" image="/images/imgicons/icons/cross-button.png"/>
                                        </hbox>
                                    </row>
                                </rows>
                            </grid>
                            <html><![CDATA[ <p></p> ]]></html>
                            <div id="midiv" align="left">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>