<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myFirstWindow" mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.EstadisticasGeneralController">
                    <div align="center">
                        <groupbox id="gb1" mold="3d" width="50%">
                            <caption label="Estadísticas Generales"/>
                            <grid>
                                <columns>
                                    <column width="25%"/>
                                    <column width="75%" align="center"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Sistema Operativo:"/>
                                        <label id="lblSistemaOperativo" value=""/>
                                    </row>
                                    <row>
                                        <label value="Arquitectura:"/>
                                        <label id="lblArquitectura" value=""/>
                                    </row>
                                    <row>
                                        <label value="Versión:"/>
                                        <label id="lblVersion" value=""/>
                                    </row>
                                    <row>
                                        <label value="Espacio total en disco:"/>
                                        <label id="lblEspacioTotalDisco" value=""/>
                                    </row>
                                    <row>
                                        <label value="Espacio libre en disco:"/>
                                        <label id="lblEspacioLibreDisco" value=""/>
                                    </row>
                                    <row>
                                        <label value="Memoria Máxima:"/>
                                        <label id="lblMemoriaMaxima" value="" style="font-size:100%;color:navy; font-style:normal; text-align:left;"/>
                                    </row>
                                    <row>
                                        <label value="Memoria libre:"/>
                                        <label id="lblMemoriaLibre" value="" style="font-size:100%;color:navy; font-style:normal; text-align:left;"/>
                                    </row>
                                    <row>
                                        <label value="Memoria total:"/>
                                        <label id="lblMemoriaTotal" value="" style="font-size:100%;color:navy; font-style:normal; text-align:left;"/>
                                    </row>
                                </rows>
                            </grid>
                            <html><![CDATA[ <p></p> ]]></html>
                            <div id="midiv" align="left">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </div>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>