<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.frmAsesorComercialRptControllerPag" height="100%">
                    <vbox>
                        <space/>
                        <space/>
                        <space/>
                    </vbox>
                    <div align="center">
                        <groupbox contentStyle="border:0" width="65%">
                            <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                            <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                                      model="@{win$composer.allGroups}">
                                <comboitem self="@{each=GroupsChains}" 
                                           label="@{GroupsChains.groupName}"
                                           value="@{GroupsChains.idGroup}"
                                           description="@{GroupsChains.contact}"/>
                            </combobox>
                            <space/>
                            <vbox>
                                <space/>
                                <label value="Exportar Reporte:"/>
                                <!--style="font-size:75%;background:#DDD;color:#363; font-style:bold;"/>--> 
                                <!--<space height="3px"/>-->
                                <space/>
                            </vbox>
                            <vbox>
                                <groupbox contentStyle="border:0">
                                    <label value="Formato:"/>
                                    <combobox id="combofmt" readonly="true"> <!--style="font-size:75%;background:#DDD;color:#363; font-style:bold;"-->
                                        <comboitem label="PDF" image="/images/plus-circle.png"/>
                                        <comboitem label="Excel" image="/images/plus-circle.png"/>
                                        <comboitem label="CSV" image="/images/plus-circle.png"/>
                                    </combobox>
                                </groupbox>
                                <space height="6px"/>
                                <label value="Periodo:"/>
                                <hbox>
                                    <zscript>
                                        <![CDATA[
                                            java.util.Calendar cal = java.util.Calendar.getInstance();
                                            cal.set(java.util.Calendar.HOUR_OF_DAY, 0);
                                            cal.set(java.util.Calendar.MINUTE, 0);
                                            cal.set(java.util.Calendar.SECOND, 0);
                                            Date d1 = cal.getTime();
                                            cal.set(java.util.Calendar.HOUR_OF_DAY, 23);
                                            cal.set(java.util.Calendar.MINUTE, 59);
                                            cal.set(java.util.Calendar.SECOND, 59);
                                            Date d2 = cal.getTime();
                                        ]]>
                                    </zscript>
                                    <!-- Filter by jasper params start/end period-->
                                    <label value="Desde: "/>
                                    <datebox id="startP" value="${d1}" format="dd.MM.yyyy"/> <!-- datebox id="startP" value="${d1}" format="dd.MM.yyyy hh:mm a"  width="111px"/ "dd.MM.yyyy HH:mm" -->
                                    <label value="Hasta: "/>
                                    <datebox id="endP" value="${d2}" format="dd.MM.yyyy"/> <!--datebox id="endP" value="${d2}" format="dd.MM.yyyy hh:mm a"  width="111px"/-->
                                    <!-- Filter by jasper params start/end period-->
                                </hbox>
                                <space/>
                                <label id="rptlabel" value="payusagechart_rpt" visible="false"/>
                                <button id="bttnGenReport" label="Generar Reporte" image="/images/imgicons/icons/plus-circle.png"/>
                            </vbox>
                        </groupbox>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>