<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.generarFoliosController" height="100%">
                    <div align="center">
                        <groupbox id="gb1" mold="3d" width="80%">
                            <caption label="${c:l('lblUploadAdditionalFile')}"/>
                            <grid id="form" style="border:0">
                                <columns>
                                    <column width="30%" align="center"/>
                                    <column width="70%" align="center"/>
                                </columns>
                                <rows>
                                    <row>
                                        <groupbox contentStyle="border:0">
                                            <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                                            <space/>
                                            <combobox id="comboboxGroups" cols="35" readonly="true" 
                                                      model="@{win$composer.allGroups}" selectedItem="@{win$composer.currentGroup}">
                                                <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                                           value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                                            </combobox>
                                           
                                            <label value="${c:l('Cadena')}:" style="font-size:100%;"  visible="false"/>
                                            <combobox id="comboboxChains" cols="35" readonly="true"
                                                      model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                                      selectedItem="@{win$composer.currentChain}"  visible="false">
                                                <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}"
                                                           value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                                            </combobox>
                                           
                                            <label value="${c:l('Tienda')}:" style="font-size:10px;" visible="false"/>
                                            <!-- <combobox id="comboboxStores" cols="35" readonly="true"
                                            model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                            selectedItem="@{win$composer.currentStore}">
                                                <comboitem self="@{each=GroupsChainsStore}" label="@{GroupsChainsStore.store}"
                                                value="@{GroupsChainsStore.idStore}" description="@{GroupsChainsStore.contact}"/>
                                            </combobox> -->
                                            <bandbox id="bbStores" readonly="true" cols="32" visible="false">
                                                <bandpopup>
                                                    <vbox>
                                                        <hbox>
                                                            <label value="${c:l('BttnBuscar')}" style="font-size:10px;"/>
                                                            <textbox id="textBoxBuscarStore" cols="15" value="" style="font-size:10px"/>
                                                            <button id="bttnBuscarStore" label="${c:l('BttnBuscar')}"
                                                                    image="/images/imgicons/icons/application-search-result.png"/>
<!--                                                            <button id="bttnBuscarStore" label="${c:l('BttnBuscar')}" style="height: 8px; width: 30px; font-size:10px"
                                                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-search-result.png"/>-->
                                                        </hbox>
                                                        <listbox id="boxStores" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                                                 rows="12" selectedItem="@{win$composer.currentStore}" width="500px">
                                                            <listhead sizable="true">
                                                                <listheader label="${c:l('Tienda')}:" width="75%"/>
                                                                <listheader label="${c:l('regFedConStores')}:" width="25%" />
                                                            </listhead>
                                                        </listbox>
                                                        <paging id="pagBoxDataStores" pageSize="11"/>
                                                    </vbox>
                                                </bandpopup>
                                            </bandbox>
                                            <label value="${c:l('Departamento')}:" style="font-size:100%;" visible="false"/>
                                            <combobox id="comboboxDepartments" cols="35" readonly="true"
                                                      model="@{win$composer.allDepartments,
                                           load-after='comboboxGroups.onSelect, comboboxChains.onSelect, boxStores.onSelect'}"
                                                      selectedItem="@{win$composer.currentDepartment}" visible="false">
                                                <comboitem self="@{each=GroupsChainsStoreDepartments}" label="@{GroupsChainsStoreDepartments.department}"
                                                           value="@{GroupsChainsStoreDepartments.idDepartment}" description="@{GroupsChainsStoreDepartments.contact}"/>
                                            </combobox>
                                        </groupbox>
                                        <div align="center">
                                        <groupbox contentStyle="border:0">
                                            <hbox>
                                                <label value="Correo electronico para resultado:" style="font-size:100%;"/>
                                                <space/>
                                                <textbox id="cuentaEmail" cols="80" value="" constraint="/.+@.+\.[a-z]+/: Cuenta de correo"/>
                                            </hbox>
                                            <space/>
                                            <hbox>
                                                <button id="addFilePopUp" label="${c:l('BttnAgregarArchivo')}" image="/images/imgicons/icons/plus-circle.png"/>
                                            </hbox>
                                        </groupbox>
                                        </div>
                                    </row>
                                </rows>
                            </grid>
                            <html><![CDATA[ <p></p> ]]></html>
                            <div id="midiv" align="left">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>