<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>-->
    <window id="loginWindow" mode="highlighted" left="230" width="1030px" height="565px"
            contentStyle="background:no-repeat;background-image:url('images/imgtst.jpg');background-color:black;"
            apply="com.tpvs.tpvsadmin.zkutils.IndexController">
        <div style="float:left; position: relative; left:690px; top:425px;">
            <groupbox id="gb" mold="3d" width="250px" contentStyle="background-color:white;'" closable="no">
                <caption id="cptTitulo" label="${c:l('TituloUsuario')}"/>
                <hbox>
                    <vbox width="97px">
                        <label id="lblIdioma" value="${c:l('Idioma')}:"/>
                    </vbox>
                    <listbox id="lstIdioma" mold="select">
                        <zscript>
                            String optEs = "false";
                            String optEn = "false";
                            String stIdioma = Sessions.getCurrent().getAttribute("stIdioma")==null?"":Sessions.getCurrent().getAttribute("stIdioma");
                            if(stIdioma.contains("es_MX"))
                            optEs="true";
                            else if(stIdioma.contains("en_US"))
                            optEn = "true";
                        </zscript>
                        <listitem value="es_MX" label="Español" selected="${optEs}"/> <!--if="${sessionScope.stIdioma == 'es_MX'}"/>-->
                        <listitem value="en_US" label="English" selected="${optEn}"/> <!--if="${sessionScope.stIdioma == 'en_US'}"/>-->
                    </listbox>
                </hbox>
                <hbox>
                    <vbox width="100px">
                        <label id="lblUsuario" value="${c:l('Usuario')}:"/>
                    </vbox>
                    <textbox value="admin" id="txtboxUsuario" name="usuario" tooltiptext="login de usuario" constraint="no empty"/>
                </hbox>
                <hbox>
                    <vbox width="100px">
                        <label id="lblClave" value="${c:l('Clave')}:"/>
                    </vbox>
                    <textbox type="password" value="admin" id="txtboxPassword" name="password" tooltiptext="contraseña del usuario" constraint="no empty"/>
                </hbox>
                <hbox>
                    <button id="btnLogin" label="${c:l('Entrar')}"/>
                </hbox>
            </groupbox>
        </div>
        <label id="lblLeyendaResp" width="55%"
                   value="ESTE SISTEMA MANEJA INFORMACION CONFIDENCIAL, TODA LA ACTIVIDA ES REGISTRADA EN LOGS DEL SISTEMA, 
                LA INFORMACION LEIDA Y ESCRITA ESTA SUJETA AL NDA FIRMADO DEL USUARIO. LOS USUARIOS SON RESPONSABLES DEL ACCESSO NO AUTORIZADO CON SUS CREDENCIALES, 
                SI SOSPECHA QUE SU PASSWORD ESTA COMPROMETIDO AVISE A SU SUPERVISOR Y CAMBIELO DE INMEDIATO. Copyrigth 2010 TPV Solutions, S.A. de C.V. t:+52 55 52796360  "
                   style="position: absolute; left: 5px; bottom: 6px;align:right; font-size:45%; color:#FFFFFF; font-style:normal;background-color:#000000;"/>
        <!--            <label id="lblLeyenda" value="copyrigth 2010 TPV Solutions, S.A. de C.V. t:+52 55 52796360  "
        style="position: absolute; right: 5px; bottom: 6px;align:right; font-size:45%; color:#FFFFFF; font-style:normal;background-color:#000000;"/>-->
    </window>
</zk>
