<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>-->
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <?link rel="shortcut icon" type="image/x-icon" href="/images/logos/favicon_evo.ico"?>
    <window id="myWindow1" mode="highlighted" width="1400px" height="700px" contentStyle="" apply="">
        <!--<hlayout style="text-align: center;" valign="middle">-->
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1"/>
                    </center>
                </borderlayout>
            </north>
            <center>
                <window title="Credenciales ..." border="normal" width="450px" height="200px" mode="highlighted" position="center,center"
                        apply="com.tpvs.tpvsadmin.zkutils.IndexController">      
                    <hlayout width="100%" valign="middle">
                        <image src="images/varios/llaves.jpg"/>
                        <vlayout>
                            <grid style="border:0" width="350px">
                                <columns>
                                    <column width="35%"/>
                                    <column width="65%"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label id="lblIdioma" value="${c:l('Idioma')}:"/>
                                        <listbox id="lstIdioma" mold="select" width="100%">
                                            <zscript>
                                                String optEs = "false";
                                                String optEn = "false";
                                                String stIdioma = Sessions.getCurrent().getAttribute("stIdioma")==null?"":Sessions.getCurrent().getAttribute("stIdioma");
                                                if(stIdioma.contains("es_MX")) {
                                                optEs="true";
                                                } else if(stIdioma.contains("en_US")) {
                                                optEn = "true";
                                                } else {
                                                optEs="true";
                                                }
                                            </zscript>
                                            <listitem value="es_MX" label="Español" selected="${optEs}"/> <!--if="${sessionScope.stIdioma == 'es_MX'}"/>-->
                                            <listitem value="en_US" label="English" selected="${optEn}"/> <!--if="${sessionScope.stIdioma == 'en_US'}"/>-->
                                        </listbox>
                                    </row>                                    
                                    <row>
                                        <label id="lblUsuario" value="${c:l('Usuario')}:"/>
                                        <textbox placeholder="${c:l('Usuario')}" id="txtboxUsuario" name="usuario" tooltiptext="login de usuario" constraint="no empty" width="100%"/>
                                    </row>
                                    <row>
                                        <label id="lblClave" value="${c:l('Clave')}:"/>
                                        <textbox type="password" placeholder="${c:l('Clave')}" id="txtboxPassword" name="password" tooltiptext="contraseña del usuario" constraint="no empty" width="100%"/>
                                    </row>
                                </rows>
                            </grid>
                            <groupbox contentStyle="border:0" >
                                <button id="btnLogin" label="${c:l('Entrar')}" image="/images/imgicons/16x16/actions/checkbox-2.ico"/>
                                <!--                                <space/>
                        <button id="bttnRecCredenciales" label="Recuperar Credenciales" style="font-size:75%;"
                                image="/images/imgicons/16x16/actions/tooloptions.ico"/>-->
                            </groupbox>
                        </vlayout>
                    </hlayout>
                </window>
            </center>
            <south size="30px">
                <!--<div style="background:#CEF6D8;color:white;align:right;">-->
                    <label id="lblLeyenda" width="98%"
                           value=" " 
                           style="font-size:45%; color:#888; font-style:normal;"/>
                    <!--style="position: absolute; left: 5px; bottom: 6px;align:right; font-size:45%; color:#888; font-style:normal;background-color:#efefef;"/>-->
                <!--</div>-->
            </south>
        </borderlayout>
    </window>
</zk>
