<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<!--
<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="menuWindow" border="normal" mode="highlighted" width="1265px" height="575px">
-->
    <window id="menuTopMenu" apply="com.tpvs.tpvsadmin.zkutils.MenuGralController" onCreate="checkSession()">
        <groupbox id="gb" mold="3d" width="100%" closable="no" style="boder:0" contentStyle="border:0">
            <zscript>
                void checkSession(){
                    boolean valid = Sessions.getCurrent().getAttribute("login") != null ? true : false;
                    if (!valid){
                        Sessions.getCurrent().invalidate();
                        Executions.sendRedirect("index.zul");
                    }
                    /*else{
                        System.out.println("\n ---- usuario es " + Sessions.getCurrent().getAttribute("login") + " ---- \n");
                    }*/
                }
                <!--
                    <![CDATA[imgHeader="images/santander-imgheader-applications.png";]]>
                -->
            </zscript>
            <zscript>
                <![CDATA[
                    boolean boResult = false;
                    int inMostrar = 0;
                    String stTypeMenu = "menus";
                    public boolean boChckElement(String stElemento, String stType) {
                        boResult = false;
                        inMostrar = 0;
                        boResult = new com.tpvs.util.someGralTools().showElement(stElemento, stType, Sessions.getCurrent().getAttribute("mySessionType"));
                        System.out.println("\n\n --- stElemento " + stElemento + " --- stType " + stType + " --- mySessionType " + 
                        Sessions.getCurrent().getAttribute("mySessionType") + " --- boResult " + boResult);
                        if(boResult)
                            inMostrar = 1;
                        return boResult;
                    }
                    String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                    String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                ]]>
            </zscript>
<!--
            <hbox style="background:transparent;">
                <vbox width="935px">
                    <html><![CDATA[<img alt="background" src="images/lgotpvswhite.png"/>]]></html>
                </vbox>
                <!- -
                <vbox>
                    <groupbox id="g1b" mold="3d" closable="no" style="background:transparent;">
                        <caption label="asesoria al 01 800 008 0118"/>
                    </groupbox>
                </vbox>
                - ->
                <vbox>
                    <menubar autodrop="true" style="background:#EEF1F0;" onCreate="checkSession()">
                        <menuitem label="${c:l('BttnAsesoria')}" />
                        <menuitem label="${c:l('BttnInicio')}" onClick='Executions.sendRedirect("/bienvenido.zul");'/>
                        <menuitem label="${c:l('Salir')}" onClick='
                        session.invalidate();
                        Executions.sendRedirect("/");
                        //Executions.sendRedirect(null);
                        '/>
                    </menubar>
                </vbox>
            </hbox>
            <hbox>
-->
                <menubar orient="vertical" autodrop="true" style="background:#FFFFFF;border:0">
<!--
                    <menu id="menuOpciones" label="Opciones" image="/images/imgicons/16x16/categories/preferences-desktop-2.ico" onClick='Executions.sendRedirect("/bienvenido.zul");'>
                        <menupopup>
-->
                            <menu id="menuTerminales" label="${c:l('Terminales')}" image="/images/imgicons/16x16/actions/tooloptions.ico">
                                <menupopup>
                                    <menuitem id="optAdminTerminales" label="${c:l('Administrar')}" onClick="Executions.sendRedirect(&quot;qryTerminalsPag.zul&quot;);"
                                    image="/images/imgicons/icons-24/calculator.png"/>
                                    <menuitem id="optLicsPrec" label="Licencias PreCargadas" href="/abcLicsPrecargadasPag.zul" image="/images/imgicons/16x16/actions/report.ico"/>
                                    <menuitem id="optAsignarApp" label="${c:l('AsignarAplicaciones')}" onClick="Executions.sendRedirect(&quot;qryTermAllAppsPag.zul&quot;);"
                                    image="/images/imgicons/16x16/actions/document-import-2.ico"/>
                                    <menuitem id="optAsignarDwnld" label="Asignar por Bloque" href="/asignarDwnld.zul" image="/images/imgicons/16x16/actions/layout-content.ico"/>
                                    <menuitem id="optFamiliaModeloTPV" label="Familia/Modelo TPV" href="/abcFamiliaModeloTPV.zul" image="/images/imgicons/icons-24/paper-bag-label.png"/>
                                    <menuitem id="optChckCredConfTPV" label="Check Cred/Conf TPV" href="/chckCredConftpvs.zul" image="/images/imgicons/16x16/actions/document-preview-archive.ico"/>
                                    <menuitem id="optLogsEventosTPV" label="Logs Eventos TPV" href="/abcLogsEventos.zul" image="/images/imgicons/16x16/actions/document-preview-archive.ico"/>
                                </menupopup>
                            </menu>
                            <menu id="menuAplicaciones" label="${c:l('Aplicaciones')}" image="/images/imgicons/16x16/actions/application-view-list.ico">
                                <menupopup>
                                    <menuitem id="optAdminApps" label="${c:l('AdministrarApp')}" onClick="Executions.sendRedirect(&quot;abcApplicationsPag.zul&quot;);"
                                    image="/images/imgicons/icons-24/application.png"/>
                                    <menuitem id="optAdminAppsVersions" label="${c:l('Versiones')}" onClick="Executions.sendRedirect(&quot;abcVersionsPag.zul&quot;);"
                                    image="/images/imgicons/icons-24/application-sidebar-list.png"/>
                                    <menuitem id="optAdminVersionesFamilia" label="Versiones - Familia Terminales" onClick="Executions.sendRedirect(&quot;abcVersionesFamiliaPag.zul&quot;);"
                                    image="/images/imgicons/icons-24/application-sidebar.png"/>
                                    <menuitem id="optVersionesParametros" label="Versiones - Parametros" onClick="Executions.sendRedirect(&quot;abcVersionesParametrosPag.zul&quot;);"
                                    image="/images/imgicons/icons-24/application-sidebar-list.png"/>
                                </menupopup>
                            </menu>
                            <menu id="menuComercios" label="${c:l('Comercios')}" image="/images/imgicons/16x16/actions/document-page-setup.ico">
                                <menupopup>
                                    <menuitem id="optGrupo" label="${c:l('Grupos')}" onClick="Executions.sendRedirect(&quot;abcGroupsPagDao.zul&quot;);"
                                    image="/images/imgicons/icons/bank.png"/>
                                    <menuitem id="optCadena" label="${c:l('Cadenas')}" onClick="Executions.sendRedirect(&quot;abcChainsPag.zul&quot;);"
                                    image="/images/imgicons/icons/zones.png"/>
                                    <menuitem id="optComercio" label="${c:l('Tiendas')}" onClick="Executions.sendRedirect(&quot;abcStoresPag.zul&quot;);"
                                    image="/images/imgicons/icons/zone-select.png"/>
                                    <menuitem id="optDepto" label="${c:l('Departamentos')}" onClick="Executions.sendRedirect(&quot;abcDepartmentsPag.zul&quot;);"
                                    image="/images/imgicons/icons/store.png"/>
                                    <menuitem id="optUploadAdditionalFile" label="${c:l('lblUploadAdditionalFile')}" onClick="Executions.sendRedirect(&quot;uploadAdditionalFile.zul&quot;);"
                                    image="/images/imgicons/icons/zones-stack.png"/>
                                    <menuitem id="optGenerarFolios" label="${c:l('lblGenerarFolios')}" onClick="Executions.sendRedirect(&quot;generarFolios.zul&quot;);"
                                    image="/images/imgicons/icons/document-table.png"/>
                                    <menuitem id="optPerfilesOperativa" label="${c:l('lblPerfilesOperativa')}" onClick="Executions.sendRedirect(&quot;abcPerfilesOperativaPag.zul&quot;);"
                                    image="/images/imgicons/icons/document-table.png"/>
                                    <menuitem id="optTelefonosNac" label="${c:l('lblTelefonosNac')}" onClick="Executions.sendRedirect(&quot;abcTelefonosNacPag.zul&quot;);"
                                    image="/images/imgicons/icons/document-table.png"/>
                                </menupopup>
                            </menu>
                            <menu id="menuElementosTxs" label="${c:l('menuElementosTxs')}" image="/images/imgicons/16x16/actions/format-justify-fill-2.ico">
                                <menupopup>
                                    <menuitem id="optParametrosGenerales" label="Parametros Generales" onClick="Executions.sendRedirect(&quot;abcParametrosGeneralesPag.zul&quot;);"
                                    image="images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoBines" label="${c:l('CatalogoBines')}" onClick="Executions.sendRedirect(&quot;abcCatalogoBinesPag.zul&quot;);"
                                    image="images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optIcsemv" label="${c:l('Icsemv')}" onClick="Executions.sendRedirect(&quot;abcIcsemvPag.zul&quot;);"
                                    image="images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optKeyData" label="Key Data" onClick="Executions.sendRedirect(&quot;abcKeyDataEmvPag.zul&quot;);"
                                    image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoModulos" label="Catalogo Modulos" onClick="Executions.sendRedirect(&quot;abcCatalogoModulosPag.zul&quot;);"
                                    image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoComunicaciones" label="Catalogo Comunicaciones" onClick="Executions.sendRedirect(&quot;abcCatalogoComunicacionesPag.zul&quot;);"
                                    image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoAerolineas" label="${c:l('CatalogoAerolineas')}" href="/abcCatalogoAerolineasPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optOperadorestelefonicos" label="${c:l('OperTel')}" href="/abcOperadoresTelPag.zul" image="/images/imgicons/icons/telephone-fax.png"/>

                                    <menuitem id="optRecargasoperadores" label="${c:l('RecargaOperTel')}" href="/abcRecargasOperadoresTelPag.zul" image="/images/imgicons/icons/telephone--plus.png"/>

                                    <menuitem id="optServiciosTerminal" label="${c:l('ServiciosTerminal')}" href="/abcServiciosTerminalPag.zul" image="/images/imgicons/icons/zone-select.png"/>

                                    <menu id="menuAsesorComercial" label="${c:l('AsesorComercial')}" image="/images/imgicons/icons/user-business.png">
                                        <menupopup>
                                            <menuitem id="optAsesorComercial" label="${c:l('AsesorComercial')}" href="/abcAsesorComercialPag.zul" image="/images/imgicons/icons/user--pencil.png"/>
                                            <menuitem id="optRepAsesorComercial" label="${c:l('ReporteAsesorComercial')}" href="/frmAsesorComercialRpt.zul" image="/images/imgicons/icons/application-detail.png"/>
                                        </menupopup>
                                    </menu>

                                    <menuitem id="optLeyendasTerminal" label="${c:l('LeyendasTerminal')}" href="/abcLeyendasTerminalPag.zul" image="/images/imgicons/icons/calculator.png"/>

                                    <menuitem id="optCatalogoBinesReducido" label="${c:l('CatalogoBinesReducido')}" href="/abcCatalogoBinesReducidoPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoTairs" label="${c:l('CatalogoTairs')}" href="/abcCatalogoTairsPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoCorresponsales" label="Catálogo Corresponsales" href="/abcCatalogoCorresponsalesPag.zul" image="/images/imgicons/icons/document-table.png"/>
                                </menupopup>
                            </menu>
                            <menu id="menuTablasX" label="TABLASX" image="/images/imgicons/16x16/actions/format-justify-fill-2.ico">
                                <menupopup>
                                    <menuitem id="optCatalogoXissuers" label="Catálogo Xissuers" href="/abcCatalogoXissuersPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoXbanco" label="Catálogo Xbanco" href="/abcCatalogoXbancoPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoXbines" label="Catálogo Xbines" href="/abcCatalogoXbinesPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoXchipData" label="Catálogo XchipData" href="/abcCatalogoXchipDataPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoXrevKey" label="Catálogo XrevKey" href="/abcCatalogoXrevKeyPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoXicc" label="Catálogo Xicc" href="/abcCatalogoXiccPag.zul" image="/images/imgicons/icons/document-table.png"/>

                                    <menuitem id="optCatalogoXdescriptores" label="Catálogo Xdescriptores" href="/abcCatalogoXdescriptoresPag.zul" image="/images/imgicons/icons/document-table.png"/>
                                </menupopup>
                            </menu>
                            <menu id="menuUsuarios" label="${c:l('Usuarios')}" image="/images/imgicons/16x16/actions/user-group-properties.ico">
                                <menupopup>
                                    <menuitem id="optProveedores" label="${c:l('optProveedores')}" href="/abcProveedoresPag.zul"
                                    image="/images/imgicons/icons/user-business-boss.png"/>

                                    <menuitem id="optUsuarios" label="${c:l('optUsuarios')}" onClick="Executions.sendRedirect(&quot;abcUsers.zul&quot;);"
                                    image="/images/imgicons/icons/users.png"/>

                                    <menuitem id="optActualizarMisDatos" label="ActualizarMisDatos" onClick="Executions.sendRedirect(&quot;actualizarMisDatos.zul&quot;);"
                                    image="/images/imgicons/icons/user--pencil.png"/>

                                    <menuitem id="optConfSmtp" label="Configura Smtp" href="/confSmtp.zul" image="/images/imgicons/16x16/categories/applications-system-2.ico"/>
                                    <menuitem id="optCorreoNotifica" label="Configura Notificaciones" href="/confEmailNotif.zul" image="/images/imgicons/16x16/categories/applications-system-2.ico"/>
                                </menupopup>
                            </menu>
                            <menu id="menuLocalidades" label="${c:l('Localidades')}" image="/images/imgicons/icons-24/marker.png">
                                <menupopup>
                                    <menuitem id="optTerritorios" label="Territorios" href="/abcTerritorios.zul" image="/images/imgicons/icons-24/map.png"/>
                                </menupopup>
                            </menu>
                            <menu id="menuMonitor" label="${c:l('Monitor')}" image="/images/imgicons/icons-24/system-monitor.png">
                                <menupopup>
                                    <menuitem id="optMonitoreo" label="${c:l('optMonitoreo')}" onClick="Executions.sendRedirect(&quot;qryReportemonitorPag.zul&quot;);"
                                    image="/images/imgicons/icons/newspaper.png"/>
                                    <menuitem id="optMensajesSOS" label="Mensajes SOS" href="/repMensajesSOSPag.zul" image="/images/imgicons/icons/application-detail.png"/>
                                    <menuitem id="optCtrlMonitor" label="${c:l('optCtrlMonitoreo')}" href="/ctrlMonitor.zul" image="/images/imgicons/icons-24/switch.png"/>
                                    <menuitem id="optRprtVariables" label="Vars Conf" href="/rprtVariablesConf.zul" image="/images/imgicons/icons/report.png"/>
                                    <menuitem id="optRepOptBlue" label="Rep OptBlue" href="/rprtOptBlue.zul" image="/images/imgicons/icons/report.png"/>
                                </menupopup>
                            </menu>
                            <!-- menuseparator/ -->
                            <menuitem label="Salir" image="/images/imgicons/16x16/actions/locked.ico" onClick='session.invalidate();Executions.sendRedirect("/");'/>
<!--
                        </menupopup>
                    </menu>
-->
                </menubar>
<!--
            </hbox>        
            <hbox>
                <image src="${imgHeader}"/>
                <image src="images/santander-imgheader-applications.png"/>
                <caption image="/images/santander-imgheader-applications.png"/>
                <html><![CDATA[<img alt="background" src="images/santander-imgheader-applications.png"/>]]></html>
            </hbox>
            -->
        </groupbox>
<!--
            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
-->
    </window>
<!--
</zk>
-->
