<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-licenses.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.qryLicensesController">
                    <div style="float:left; position: relative; left:130px;" width="960px">
                        ${c:l('Grupo')}:
                        <combobox id="comboboxGroups" cols="22" readonly="true"
                        model="@{win$composer.allGroups}"
                        selectedItem="@{win$composer.current2}">
                            <comboitem self="@{each=Groups}"
                            label="@{Groups.groupName}"
                            value="@{Groups.idGroup}"
                            description="@{Groups.contact}"/>
                        </combobox>
                        ${c:l('Cadena')}:
                        <combobox id="comboboxChains" cols="22" readonly="true"
                        model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                        selectedItem="@{win$composer.current3}">
                            <comboitem self="@{each=GroupsChains}"
                            label="@{GroupsChains.chain}"
                            value="@{GroupsChains.idChain}"
                            description="@{GroupsChains.contact}"/>
                        </combobox>
                        ${c:l('Tiendas')}:
                        <combobox id="comboboxStores" cols="22" readonly="true"
                        model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                        selectedItem="@{win$composer.current4}">
                            <comboitem self="@{each=GroupsChainsStore}"
                            label="@{GroupsChainsStore.store}"
                            value="@{GroupsChainsStore.idStore}"
                            description="@{GroupsChainsStore.contact}"/>
                        </combobox>
                        ${c:l('Departamento')}:
                        <combobox id="comboboxDepartments" cols="22" readonly="true"
                        model="@{win$composer.allDepartments, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, comboboxStores.onSelect'}"
                        selectedItem="@{win$composer.current5}">
                            <comboitem self="@{each=GroupsChainsStoreDepartments}"
                            label="@{GroupsChainsStoreDepartments.department}"
                            value="@{GroupsChainsStoreDepartments.idDepartment}"
                            description="@{GroupsChainsStoreDepartments.contact}"/>
                        </combobox>
                    </div>
                        <!--<vbox width="960px">-->
                            <hbox>
                                <listbox id="box" style="overflow:auto" fixedLayout="true" mold="paging" pageSize="17" rows="18"
                                model="@{win$composer.allViewTerminalCommerce}" selectedItem="@{win$composer.current}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Terminal')}:" width="130px" sort="auto(idTerminal)"/>
                                        <listheader label="${c:l('Modelo')}:" width="130px" sort="auto(model)"/>
                                        <listheader label="VIP" width="130px"/>
                                        <listheader label="${c:l('Estatus')}:" width="130px" align="center"/>
                                        <listheader label="${c:l('UltimaComunicacion')}:" width="100px" align="center"/>
                                        <listheader label="${c:l('Direccion')}:" width="70px"/>
                                        <listheader label="${c:l('Telefono')}:" width="70px"/>
                                    </listhead>
                                    <listitem self="@{each='ViewTerminalCommerce'}" value="@{ViewTerminalCommerce}">
                                        <listcell label="@{ViewTerminalCommerce.idTerminal}"/>
                                        <listcell label="@{ViewTerminalCommerce.model}"/>
                                        <listcell label="NO"/>
                                        <listcell label="En línea"/>
                                        <listcell label="2010-02-03"/>
                                        <listcell label=""/>
                                        <listcell label=""/>
                                    </listitem>
                                </listbox>
                            </hbox>
                        <!--</vbox>-->
                </window>
            </south>
        </borderlayout>
    </window>
</zk>