<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-licenses.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.qryReportemonitorController">
                    <grid>
                        <rows>
                            <row align="center">
                                <groupbox style="border:0">
                                <label value="${c:l('Grupo')}:" style="font-size:10px;"/>
                                <combobox id="comboboxGroups" cols="22" readonly="true"
                                model="@{win$composer.allGroups}"
                                selectedItem="@{win$composer.current2}">
                                    <comboitem self="@{each=Groups}"
                                    label="@{Groups.groupName}"
                                    value="@{Groups.idGroup}"
                                    description="@{Groups.contact}"/>
                                </combobox>
                                </groupbox>
                                <groupbox style="border:0">
                                <label value="${c:l('Cadena')}:" style="font-size:10px;"/>
                                <combobox id="comboboxChains" cols="22" readonly="true"
                                model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                selectedItem="@{win$composer.current3}">
                                    <comboitem self="@{each=GroupsChains}"
                                    label="@{GroupsChains.chain}"
                                    value="@{GroupsChains.idChain}"
                                    description="@{GroupsChains.contact}"/>
                                </combobox>
                                </groupbox>
                                <groupbox style="border:0">
                                <label value="${c:l('Tienda')}:" style="font-size:10px;"/>
                                <combobox id="comboboxStores" cols="22" readonly="true"
                                model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                selectedItem="@{win$composer.current4}">
                                    <comboitem self="@{each=GroupsChainsStore}"
                                    label="@{GroupsChainsStore.store}"
                                    value="@{GroupsChainsStore.idStore}"
                                    description="@{GroupsChainsStore.contact}"/>
                                </combobox>
                                </groupbox>
                                <groupbox style="border:0">
                                <label value="${c:l('Departamento')}:" style="font-size:10px;"/>
                                <combobox id="comboboxDepartments" cols="22" readonly="true"
                                model="@{win$composer.allDepartments, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, comboboxStores.onSelect'}"
                                selectedItem="@{win$composer.current5}">
                                    <comboitem self="@{each=GroupsChainsStoreDepartments}"
                                    label="@{GroupsChainsStoreDepartments.department}"
                                    value="@{GroupsChainsStoreDepartments.idDepartment}"
                                    description="@{GroupsChainsStoreDepartments.contact}"/>
                                </combobox>
                                </groupbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="TerminalId:" style="font-size:9px;"/>
                                                <textbox id="textBoxTerminalId" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                            <row>
                                                <label value="MerchantId:" style="font-size:9px;"/>
                                                <textbox id="textBoxMerchantId" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Terminal')}:" style="font-size:9px;"/>
                                                <textbox id="textBoxQryTerminal" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                            <row>
                                                <label value="" style="font-size:9px;"/>
                                                <button id="btnBuscarTerminal" label="${c:l('BttnBuscar')}" style="height: 8px; width: 30px; font-size:10px"
                                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-search-result.png"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <grid>
                        <columns>
                            <column width="100%"/>
                        </columns>
                        <rows>
                            <row>
                                <groupbox id="gbLstBxReporte" mold="3d" contentStyle="background-color:white;" width="100%">
<!--                                <groupbox id="gbLstBxReporte" mold="3d" contentStyle="background-color:white;" closable="yes" width="100%">-->
                                    <caption label="Tabla Resultados" />
                                    <listbox id="box" style="overflow:auto" fixedLayout="true" mold="paging" pageSize="9" rows="9"
                                    selectedItem="@{win$composer.current}">
                                        <listhead sizable="true">
                                            <listheader label="" width="2%" sort="auto(timestampreporte)" align="center"/>
                                            <listheader label="${c:l('Terminal')}:" width="17%" sort="auto(idTerminal)"/>
                                            <listheader label="${c:l('LastReport')}:" width="18%" />
                                            <listheader label="${c:l('PastReport')}:" width="18%" />
                                            <listheader label="${c:l('Modelo')}:" width="10%" sort="auto(model)"/>
                                            <listheader label="${c:l('TecnologiaTerminal')}:" width="10%" align="center"/>
                                            <listheader label="${c:l('VersionActual')}:" width="10%"/>
                                            <listheader label="${c:l('VersionMicroBrowser')}:" width="15%"/>
                                        </listhead>
                                        <listitem self="@{each='Reportemonitor'}" value="@{Reportemonitor}">
        <!--                                        <listcell image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/modelosterminales/VX610.jpg"/>-->
                                            <listcell label="@{Reportemonitor.timestampreporte, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraReportemonitorSemaforo'}"/>
                                            <!-- <image id="imgSemaforo" src="" width=""  height="" align="center"/></listcell> -->
                                            <listcell label="@{Reportemonitor.idTerminal}"/>
                                            <listcell label="@{Reportemonitor.timestampreporte}"/>
                                            <listcell label="@{Reportemonitor.lasttimestampreporte}"/>
                                            <listcell label="@{Reportemonitor.modelTerminal}"/>
                                            <listcell label="@{Reportemonitor.tecnologia}"/>
                                            <listcell label="@{Reportemonitor.appVersion}"/>
                                            <listcell label="@{Reportemonitor.verMicroBrowser}"/>
                                        </listitem>
                                    </listbox>
                                </groupbox>
                            </row>
                            <row>
                                <groupbox id="gbGrdReporte" mold="3d" contentStyle="background-color:white;" width="100%" style="border:0">
                                    <caption label="Estadisticas" />
                                    <grid style="border:0">
                                        <columns>
                                            <column width="70%" align="center"/>
                                            <column width="15%" align="center"/>
                                            <column width="15%" align="center"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <groupbox style="border:0">
                                                    <grid>
                                                        <columns>
                                                            <column width="20%" align="center"/>
                                                            <column width="80%" align="center"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="General"/>
                                                                <label id="lblGeneral" style="font-size:12px;font-weight:bold;align:center;"/>
                                                            </row>
                                                            <row>
                                                                <label value="Industria"/>
                                                                <label id="lblIndustria" style="font-size:12px;font-weight:bold;align:center;"/>
                                                            </row>
                                                            <row>
                                                                <label value="Tecnologia"/>
                                                                <label id="lblTecnologia" style="font-size:12px;font-weight:bold;align:center;"/>
                                                            </row>
                                                            <row>
                                                                <label value="ModeloTerminal"/>
                                                                <label id="lblModeloTerminal" style="font-size:12px;font-weight:bold;align:center;"/>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </groupbox>
                                                <groupbox style="border:0">
                                                    <label value="Terminales"/>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <label value="Off Line"/>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <button id="bttnDetalleOffLine" label="Detalle" style="height: 8px; width: 30px; font-size:10px" disabled="true"
                                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                                </groupbox>
                                                <groupbox style="border:0">
                                                    <label value="Exportar"/>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <label value="Tabla Resultados"/>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <button id="bttnExportarCSV" label="Exportar" style="height: 8px; width: 30px; font-size:10px"
                                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                                </groupbox>
                                            </row>
                                        </rows>
                                    </grid>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>