<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-licenses.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" contentStyle="overflow:auto;" border="normal" apply="com.tpvs.tpvsadmin.zkutils.qryReportemonitorControllerPag" height="100%">
                    <grid style="border:0">
                        <columns>
                            <column width="6%"/>
                            <column width="10%"/>
                            <column width="6%"/>
                            <column width="10%"/>
                            <column width="6%"/>
                            <column width="10%"/>
                            <column width="6%"/>
                            <column width="10%"/>
                            <column width="5%"/>
                            <column width="10%"/>
                            <column width="6%"/>
                            <column width="12%"/>
                        </columns>
                        <rows>
                            <row>
                                <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                                <combobox id="comboboxGroups" readonly="true" style="font-size:10px;" width="100%"
                                          model="@{win$composer.allGroups}" selectedItem="@{win$composer.current2}">
                                    <comboitem self="@{each=Groups}"
                                               label="@{Groups.groupName}"
                                               value="@{Groups.idGroup}"
                                               description="@{Groups.contact}"/>
                                </combobox>
                                <label value="${c:l('Cadena')}:" style="font-size:100%;"/> 
                                <combobox id="comboboxChains" readonly="true" style="font-size:10px;" width="100%"
                                          model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                          selectedItem="@{win$composer.current3}">
                                    <comboitem self="@{each=GroupsChains}"
                                               label="@{GroupsChains.chain}"
                                               value="@{GroupsChains.idChain}"
                                               description="@{GroupsChains.contact}"/>
                                </combobox>
                                <label value="${c:l('Tienda')}:" style="font-size:100%;"/>
                                <!--                                                <combobox id="comboboxStores" cols="22" readonly="true" style="font-size:10px;"
                                model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                selectedItem="@{win$composer.current4}">
                                    <comboitem self="@{each=GroupsChainsStore}"
                                    label="@{GroupsChainsStore.store}"
                                    value="@{GroupsChainsStore.idStore}"
                                    description="@{GroupsChainsStore.contact}"/>
                                </combobox>-->
                                <bandbox id="bbStores" readonly="true" style="font-size:100%;" width="100%">
                                    <bandpopup>
                                        <vbox>
                                            <hbox>
                                                <label value="${c:l('BttnBuscar')}" style="font-size:10px;"/>
                                                <textbox id="textBoxBuscarStore" cols="15" value="" style="font-size:10px"/>
                                                <!--style="height: 8px; width: 30px; font-size:10px"-->
                                                <button id="bttnBuscarStore" label="${c:l('BttnBuscar')}" 
                                                        image="/images/imgicons/icons/application-search-result.png"/>
                                            </hbox>
                                            <listbox id="boxStores" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                                     rows="12" selectedItem="@{win$composer.current4}" width="500px">
                                                <listhead sizable="true">
                                                    <listheader label="${c:l('Tienda')}:" width="75%"/>
                                                    <listheader label="${c:l('regFedConStores')}:" width="25%" />
                                                </listhead>
                                            </listbox>
                                            <paging id="pagBoxDataStores" pageSize="12"/>
                                        </vbox>
                                    </bandpopup>
                                </bandbox>
                                <label value="${c:l('Departamento')}:" style="font-size:100%;"/>
                                <combobox id="comboboxDepartments" width="100%" readonly="true" style="font-size:10px;"
                                          model="@{win$composer.allDepartments, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, boxStores.onSelect'}"
                                          selectedItem="@{win$composer.current5}">
                                    <comboitem self="@{each=GroupsChainsStoreDepartments}"
                                               label="@{GroupsChainsStoreDepartments.department}"
                                               value="@{GroupsChainsStoreDepartments.idDepartment}"
                                               description="@{GroupsChainsStoreDepartments.contact}"/>
                                </combobox>
                                <label value="Territorio:" style="font-size:100%;"/>
                                <combobox id="comboboxTerritorios" width="100%" readonly="true" style="font-size:10px;"
                                          model="@{win$composer.allTerritorios, load-after='comboboxGroups.onSelect'}" selectedItem="@{win$composer.currentTerritorio}">
                                    <comboitem self="@{each=Territorio}"
                                               label="@{Territorio.nombre}"
                                               value="@{Territorio.idTerritorio}"
                                               description="@{Territorio.descripcion}"/>
                                </combobox>
                                <label value="Estado:" style="font-size:100%;"/>
                                <combobox id="comboboxCPEstados" width="100%" readonly="true" style="font-size:10px;"
                                          model="@{win$composer.allCpestados, load-after='comboboxTerritorios.onSelect'}" 
                                          selectedItem="@{win$composer.currentEstado}">
                                    <comboitem self="@{each=Cpestado}"
                                               label="@{Cpestado.abreviatura}"
                                               value="@{Cpestado.claveEstado}"
                                               description="@{Cpestado.entidadFederativa}"/>
                                </combobox>
                            </row>
                            <row spans="1,1,1,1,1,1,1,1,2,2">
                                <label value="TerminalId:" style="font-size:100%;"/>
                                <textbox id="textBoxTerminalId" width="100%" value="" style="font-size:9px"/>
                                <label value="MerchantId:" style="font-size:100%;"/>
                                <textbox id="textBoxMerchantId" width="100%" value="" style="font-size:9px"/>
                                <label value="${c:l('Terminal')}:" style="font-size:100%;"/>
                                <textbox id="textBoxQryTerminal" width="100%" value="" style="font-size:9px"/>
                                <label value="Folio:" style="font-size:100%;"/>
                                <textbox id="textBoxFolio" width="100%" value="" style="font-size:9px"/>
                                <div align="center">
                                    <!--<radiogroup id="sv1" onCheck="alert(self.selectedItem.label)">-->
                                    <radiogroup id="rgEstatusTerminal">
                                        <radio id="ra1" label="Todos" value="T" style="font-size:9px;" selected="true"/>
                                        <space/>
                                        <radio id="ra2" label="En Línea" value="L" style="font-size:9px;" />
                                        <space/>
                                        <radio id="ra3" label="Fuera Línea" value="F" style="font-size:9px;" />
                                    </radiogroup>
                                </div>
                                <div align="center">
                                    <!-- style="height: 8px; width: 30px; font-size:10px" -->
                                    <button id="bttnExportarCSV" label="csv" image="/images/imgicons/icons/application-detail.png"/>
                                        <button id="bttnExportarExcel" label="xls" image="/images/imgicons/icons/application-detail.png"/>
                                    <button id="btnBuscarTerminal" label="${c:l('BttnBuscar')}" image="/images/imgicons/icons/application-search-result.png"/>
                                </div>
                            </row>
                        </rows>
                    </grid>
                    <grid style="border:0">
                        <columns style="border:0">
                            <column width="100%"/>
                        </columns>
                        <rows style="border:0">
                            <row>
                                <groupbox id="gbLstBxReporte" mold="3d" contentStyle="background-color:white;border:0;" width="100%" closable="false">
                                    <!--                                <groupbox id="gbLstBxReporte" mold="3d" contentStyle="background-color:white;" closable="yes" width="100%">-->
                                    <caption label="Tabla Resultados" />
                                    <listbox id="box" style="overflow:auto" fixedLayout="true" rows="11" selectedItem="@{win$composer.current}" height="100%">
                                        <listhead sizable="true">
                                            <listheader label="" width="2%" align="center"/>
                                            <listheader label="${c:l('Terminal')}:" width="7%"/>
                                            <listheader label="Folio:" width="4%" align="center"/>
                                            <listheader label="${c:l('LastReport')}:" width="10%" />
                                            <listheader label="${c:l('Modelo')}:" width="5%"/>
                                            <listheader label="${c:l('TecnologiaTerminal')}:" width="6%" align="center"/>
                                            <listheader label="${c:l('VersionActual')}:" width="8%"/>
                                            <listheader label="MerchantId:" width="7%"/>
                                            <listheader label="NombreComercio:" width="24%"/>
                                            <listheader label="Contacto:" width="17%"/>
                                            <listheader label="Teléfono:" width="5%"/>
                                            <listheader label="TID:" width="5%"/>
                                        </listhead>
                                        <!--                                        <listitem self="@{each='Reportemonitor'}" value="@{Reportemonitor}">
                                            <listcell image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/modelosterminales/VX610.jpg"/>
                                            <listcell label="@{Reportemonitor.timestampreporte, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraReportemonitorSemaforo'}"/>
                                             <image id="imgSemaforo" src="" width=""  height="" align="center"/></listcell> 
                                            <listcell label="@{Reportemonitor.idTerminal}"/>
                                            <listcell label="@{Reportemonitor.timestampreporte}"/>
                                            <listcell label="@{Reportemonitor.lasttimestampreporte}"/>
                                            <listcell label="@{Reportemonitor.modelTerminal}"/>
                                            <listcell label="@{Reportemonitor.tecnologia}"/>
                                            <listcell label="@{Reportemonitor.appVersion}"/>
                                            <listcell label="@{Reportemonitor.verMicroBrowser}"/>
                                        </listitem>-->
                                    </listbox>
                                    <paging id="pagRepTerms" pageSize="11"/>
                                </groupbox>
                            </row>
                            <row visible="false">
                                <groupbox id="gbGrdReporte" mold="3d" contentStyle="background-color:white;overflow:auto" 
                                              height="250px" style="border:0;" visible="false">
                                    <caption label="Estadisticas" />
                                    <grid style="border:0">
                                        <columns>
                                            <column width="85%" align="center"/>
                                            <column width="15%" align="center" visible="false"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <groupbox style="border:0">
                                                    <button id="bttnCargarEstadisticos" label="Cargar Estadisticos" style="height: 8px; width: 30px; font-size:10px"
                                                                image="/images/application-search-result.png"/>
                                                    <grid>
                                                        <columns>
                                                            <column width="20%" align="center"/>
                                                            <column width="80%" align="center"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="General"/>
                                                                <grid id="gridGeneral" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="50%" align="center" label="Status"/>
                                                                        <column width="25%" align="center" label="Cantidad"/>
                                                                        <column width="25%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Industria"/>
                                                                <grid id="gridIndustria" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Tecnologia"/>
                                                                <grid id="gridTecnologia" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Modelo"/>
                                                                <grid id="gridModelo" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Estados"/>
                                                                <grid id="gridEstados" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Territorios"/>
                                                                <grid id="gridTerritorios" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Actualizaciones"/>
                                                                <grid id="gridActualizaciones" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="50%" align="center" label="Tipo"/>
                                                                        <column width="50%" align="center" label="Total"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </groupbox>
                                                <groupbox style="border:0">
                                                    <label value="Terminales"/>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <label value="Off Line"/>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <button id="bttnDetalleOffLine" label="Detalle" style="height: 8px; width: 30px; font-size:10px" disabled="true" image="/images/imgicons/icons/application-detail.png" visible="false"/>
                                                </groupbox>
                                            </row>
                                        </rows>
                                    </grid>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                    <!--style="height: 8px; width: 30px; font-size:10px"-->
                    <button id="bttnBorrarRegistrosPorArachivo" label="Borrar x Archivo" image="/images/imgicons/icons/application-detail.png"/>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>