<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="35%">
<!--                <window id="menuTopMenu">-->
                    <include src="/menugral.zul" progressing="true"/>
<!--                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-licenses.${stFrmImgHeader}"/>
                </window>-->
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.qryReportemonitorControllerPagDao">
                    <grid>
<!--                        <columns>
                            <column label="" width="25%"/>
                            <column label="" width="25%"/>
                            <column label="" width="25%"/>
                            <column label="" width="25%"/>
                        </columns>-->
                        <rows>
                            <row align="center">
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Grupo')}:" style="font-size:10px;"/>
                                                <combobox id="comboboxGroups" readonly="true" style="font-size:10px;"
                                                model="@{win$composer.allGroups}" selectedItem="@{win$composer.current2}">
                                                    <comboitem self="@{each=Groups}"
                                                    label="@{Groups.groupName}"
                                                    value="@{Groups.idGroup}"
                                                    description="@{Groups.contact}"/>
                                                </combobox>
                                            </row>
                                            <row>
                                                <label value="${c:l('Cadena')}:" style="font-size:10px;"/> 
                                                <combobox id="comboboxChains" readonly="true" style="font-size:10px;"
                                                model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                                selectedItem="@{win$composer.current3}">
                                                    <comboitem self="@{each=GroupsChains}"
                                                    label="@{GroupsChains.chain}"
                                                    value="@{GroupsChains.idChain}"
                                                    description="@{GroupsChains.contact}"/>
                                                </combobox>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Tienda')}:" style="font-size:10px;"/>
                                                <combobox id="comboboxStores" cols="22" readonly="true" style="font-size:10px;"
                                                model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                                selectedItem="@{win$composer.current4}">
                                                    <comboitem self="@{each=GroupsChainsStore}"
                                                    label="@{GroupsChainsStore.store}"
                                                    value="@{GroupsChainsStore.idStore}"
                                                    description="@{GroupsChainsStore.contact}"/>
                                                </combobox>
                                            </row>
                                            <row>
                                                <label value="${c:l('Departamento')}:" style="font-size:10px;"/>
                                                <combobox id="comboboxDepartments" cols="22" readonly="true" style="font-size:10px;"
                                                model="@{win$composer.allDepartments, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, comboboxStores.onSelect'}"
                                                selectedItem="@{win$composer.current5}">
                                                    <comboitem self="@{each=GroupsChainsStoreDepartments}"
                                                    label="@{GroupsChainsStoreDepartments.department}"
                                                    value="@{GroupsChainsStoreDepartments.idDepartment}"
                                                    description="@{GroupsChainsStoreDepartments.contact}"/>
                                                </combobox>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="Territorio:" style="font-size:10px;"/>
                                                <combobox id="comboboxTerritorios" cols="15" readonly="true" style="font-size:10px;"
                                                model="@{win$composer.allTerritorios, load-after='comboboxGroups.onSelect'}" selectedItem="@{win$composer.currentTerritorio}">
                                                    <comboitem self="@{each=Territorio}"
                                                    label="@{Territorio.nombre}"
                                                    value="@{Territorio.idTerritorio}"
                                                    description="@{Territorio.descripcion}"/>
                                                </combobox>
                                            </row>
                                            <row>
                                                <label value="Estado:" style="font-size:10px;"/>
                                                <combobox id="comboboxCPEstados" cols="15" readonly="true" style="font-size:10px;"
                                                model="@{win$composer.allCpestados, load-after='comboboxTerritorios.onSelect'}" 
                                                selectedItem="@{win$composer.currentEstado}">
                                                    <comboitem self="@{each=Cpestado}"
                                                    label="@{Cpestado.abreviatura}"
                                                    value="@{Cpestado.claveEstado}"
                                                    description="@{Cpestado.entidadFederativa}"/>
                                                </combobox>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="TerminalId:" style="font-size:9px;"/>
                                                <textbox id="textBoxTerminalId" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                            <row>
                                                <label value="MerchantId:" style="font-size:9px;"/>
                                                <textbox id="textBoxMerchantId" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Terminal')}:" style="font-size:9px;"/>
                                                <textbox id="textBoxQryTerminal" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                            <row>
                                                <label value="Folio:" style="font-size:9px;"/>
                                                <textbox id="textBoxFolio" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
<!--                                                <radiogroup id="sv1" onCheck="alert(self.selectedItem.label)">-->
                                                <radiogroup id="rgEstatusTerminal">
                                                    <hbox ><radio id="ra1" label="Todos" value="T" style="font-size:9px;" selected="true"/></hbox>
                                                    <hbox><radio id="ra2" label="En Línea" value="L" style="font-size:9px;" /></hbox>
                                                    <hbox><radio id="ra3" label="Fuera Línea" value="F" style="font-size:9px;" /></hbox>
                                                </radiogroup>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <vbox align="center">
                                        <button id="btnBuscarTerminal" label="${c:l('BttnBuscar')}" style="height: 8px; width: 30px; font-size:10px"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-search-result.png"/>
                                        <groupbox style="border:0">
                                            <button id="bttnExportarCSV" label="csv" style="height: 8px; width: 30px; font-size:10px"
                                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                            <button id="bttnExportarExcel" label="xls" style="height: 8px; width: 30px; font-size:10px"
                                            image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"/>
                                        </groupbox>
                                    </vbox>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <grid>
                        <columns>
                            <column width="100%"/>
                        </columns>
                        <rows>
                            <row>
                                <groupbox id="gbLstBxReporte" mold="3d" contentStyle="background-color:white;" width="100%">
<!--                                <groupbox id="gbLstBxReporte" mold="3d" contentStyle="background-color:white;" closable="yes" width="100%">-->
                                    <caption label="Tabla Resultados" />
                                    <listbox id="box" style="overflow:auto" fixedLayout="true" rows="9"
                                    selectedItem="@{win$composer.current}">
                                        <listhead sizable="true">
                                            <listheader label="" width="2%" align="center"/>
                                            <listheader label="${c:l('Terminal')}:" width="7%"/>
                                            <listheader label="Folio:" width="4%" align="center"/>
                                            <listheader label="${c:l('LastReport')}:" width="10%" />
                                            <listheader label="${c:l('Modelo')}:" width="5%"/>
                                            <listheader label="${c:l('TecnologiaTerminal')}:" width="6%" align="center"/>
                                            <listheader label="${c:l('VersionActual')}:" width="8%"/>
                                            <listheader label="MerchantId:" width="7%"/>
                                            <listheader label="NombreComercio:" width="20%"/>
                                            <listheader label="Contacto:" width="20%"/>
                                            <listheader label="Teléfono:" width="6%"/>
                                        </listhead>
<!--                                        <listitem self="@{each='Reportemonitor'}" value="@{Reportemonitor}">
                                            <listcell image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/modelosterminales/VX610.jpg"/>
                                            <listcell label="@{Reportemonitor.timestampreporte, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraReportemonitorSemaforo'}"/>
                                             <image id="imgSemaforo" src="" width=""  height="" align="center"/></listcell> 
                                            <listcell label="@{Reportemonitor.idTerminal}"/>
                                            <listcell label="@{Reportemonitor.timestampreporte}"/>
                                            <listcell label="@{Reportemonitor.lasttimestampreporte}"/>
                                            <listcell label="@{Reportemonitor.modelTerminal}"/>
                                            <listcell label="@{Reportemonitor.tecnologia}"/>
                                            <listcell label="@{Reportemonitor.appVersion}"/>
                                            <listcell label="@{Reportemonitor.verMicroBrowser}"/>
                                        </listitem>-->
                                    </listbox>
                                    <paging id="pagRepTerms" pageSize="9"/>
                                </groupbox>
                            </row>
                            <row>
                                <groupbox id="gbGrdReporte" mold="3d" contentStyle="background-color:white;overflow:auto" height="250px" style="border:0;">
                                    <caption label="Estadisticas" />
                                    <grid style="border:0">
                                        <columns>
                                            <column width="85%" align="center"/>
                                            <column width="15%" align="center" visible="false"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <groupbox style="border:0">
                                                    <grid>
                                                        <columns>
                                                            <column width="20%" align="center"/>
                                                            <column width="80%" align="center"/>
                                                        </columns>
                                                        <rows>
                                                            <row>
                                                                <label value="General"/>
                                                                <grid id="gridGeneral" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="50%" align="center" label="Status"/>
                                                                        <column width="25%" align="center" label="Cantidad"/>
                                                                        <column width="25%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Industria"/>
                                                                <grid id="gridIndustria" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Tecnologia"/>
                                                                <grid id="gridTecnologia" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Modelo"/>
                                                                <grid id="gridModelo" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Estados"/>
                                                                <grid id="gridEstados" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Territorios"/>
                                                                <grid id="gridTerritorios" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="40%" align="center" label="Categoria"/>
                                                                        <column width="15%" align="center" label="En línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                        <column width="15%" align="center" label="Fuera de línea"/>
                                                                        <column width="15%" align="center" label="Porcentaje"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                            <row>
                                                                <label value="Actualizaciones"/>
                                                                <grid id="gridActualizaciones" style="font-size:12px;font-weight:bold;align:center;">
                                                                    <columns>
                                                                        <column width="50%" align="center" label="Tipo"/>
                                                                        <column width="50%" align="center" label="Total"/>
                                                                    </columns>
                                                                    <rows/>
                                                                </grid>
                                                            </row>
                                                        </rows>
                                                    </grid>
                                                </groupbox>
                                                <groupbox style="border:0">
                                                    <label value="Terminales"/>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <label value="Off Line"/>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <html><![CDATA[ <br/>]]></html>
                                                    <button id="bttnDetalleOffLine" label="Detalle" style="height: 8px; width: 30px; font-size:10px" disabled="true"
                                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"
                                                        visible="false"/>
                                                </groupbox>
                                            </row>
                                        </rows>
                                    </grid>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>