<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <!--<html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>-->
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-solutions.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <!--window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.TerminalsControllerPag" height="100%" -->
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.TerminalsControllerPag" height="100%" width="100%">
                    <grid height="12%">
                        <columns>
                            <column width="8%"/>
                            <column width="12%"/>
                            <column width="8%"/>
                            <column width="12%"/>
                            <column width="10%"/>
                            <column width="12%"/>
                            <column width="10%"/>
                            <column width="12%"/>
                            <column width="5%"/>
                            <column width="5%"/>
                        </columns>
                        <rows>
                            <row>
<!--                                <div style="float:left; position: relative; left:150px;">-->
<!--                                <div>-->
                                <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                                <combobox id="comboboxGroups" cols="22" readonly="true" model="@{win$composer.allGroups}"
                                          selectedItem="@{win$composer.current2}" style="font-size:100%; height: 80%; width: 80%" width="98%">
                                    <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                    value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                                </combobox>
                                <label value="${c:l('Cadena')}:" style="font-size:100%;"/>
                                <combobox id="comboboxChains" cols="22" readonly="true"
                                    model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                    selectedItem="@{win$composer.current3}" style="font-size:100%; height: 80%; width: 80%" width="98%">
                                    <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}" 
                                    value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                                </combobox>
                                <label value="${c:l('Tienda')}:" style="font-size:100%;"/>
<!--                                <combobox id="comboboxStores" cols="22" readonly="true"
                                model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                selectedItem="@{win$composer.current4}" style="font-size:10px">
                                    <comboitem self="@{each=GroupsChainsStore}"
                                    label="@{GroupsChainsStore.store}"
                                    value="@{GroupsChainsStore.idStore}"
                                    description="@{GroupsChainsStore.contact}"/>
                                </combobox>-->
                                <bandbox id="bbStores" readonly="true" width="98%">
                                    <bandpopup>
                                        <vbox>
                                            <hbox>
                                                <label value="${c:l('BttnBuscar')}" style="font-size:80%;"/>
                                                <textbox id="textBoxBuscarStore" cols="15" value="" style="font-size:80%; height: 80%; width: 80%"/>
                                                <button id="bttnBuscarStore" label="${c:l('BttnBuscar')}" style="font-size:80%;"
                                                    image="/images/application-search-result.png"/>
                                            </hbox>
                                            <listbox id="boxStores" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                                rows="12" selectedItem="@{win$composer.current4}" width="400px" height="280px">
                                                <listhead sizable="true">
                                                    <listheader label="${c:l('Tienda')}:" width="75%"/>
                                                    <listheader label="${c:l('regFedConStores')}:" width="25%" />
                                                </listhead>
                                            </listbox>
                                            <paging id="pagBoxDataStores" pageSize="11"/>
                                        </vbox>
                                    </bandpopup>
                                </bandbox>
                                <label value="${c:l('Departamento')}:" style="font-size:100%; height: 80%; width: 80%"/>
                                <combobox id="comboboxDepartments" cols="22" readonly="true"
                                model="@{win$composer.allDepartments, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, boxStores.onSelect'}"
                                selectedItem="@{win$composer.current5}" style="font-size:100%" width="98%">
                                    <comboitem self="@{each=GroupsChainsStoreDepartments}"
                                    label="@{GroupsChainsStoreDepartments.department}"
                                    value="@{GroupsChainsStoreDepartments.idDepartment}"
                                    description="@{GroupsChainsStoreDepartments.contact}"/>
                                </combobox>
                                <cell rowspan="2" colspan="2" align="center" valign="center">
                                    <button id="btnBuscarTerminal" label="${c:l('BttnBuscar')}"
                                        style="font-size:100%; height: 80%; width: 80%" width="98%"
                                        image="/images/imgicons/icons/application-search-result.png"/>
                                </cell>
                            </row>
                            <row>
                                <label value="${c:l('Terminal')}:" style="font-size:100%; height: 80%; width: 80%"/>
                                <textbox id="textBoxQryTerminal" cols="15" value="" style="font-size:100%" width="98%" placeholder="Serie"/>
                                <label value="${c:l('folio')}" style="font-size:100%;"/>
                                <textbox id="textBoxFolioTerminal" cols="15" value="" style="font-size:100%" width="98%" placeholder="Folio"/>
                                <label value="Afiliación" style="font-size:100%;"/>
                                <textbox id="txtBoxAfiliacion" value="" style="font-size:100%" width="98%" placeholder="Afiliacion"/>
                                <label value="TerminalId:" style="font-size:100%;" width="98%"/>
                                <textbox id="txtTerminalId" cols="15" value="" style="font-size:100%" width="98%" placeholder="TerminalId"/>
                            </row>
                        </rows>
                    </grid>
                    <grid>
                        <columns>
                            <column width="12%" valign="top"/>
                            <column width="88%"/>
                        </columns>
                        <rows>
                            <row width="100%">
                                <groupbox id="gbImgTerminalModel" mold="3d" contentStyle="background-color:white;" closable="no" width="100%">
                                    <caption label="Modelo" />
                                    <hbox id="hboxImgTerminalModel" height="100%" width="100%">
                                        <image id="imgImgTerminalModel" src="" width=""  height="" align="center"/>
                                    </hbox>
                                </groupbox>
                                <groupbox>
                                    <listbox id="box" style="overflow:auto; white-space: nowrap;" fixedLayout="true" rows="12" selectedItem="@{win$composer.current}" height="100%">
                                <!-- mold="paging" pageSize="12" --><!--model="@{win$composer.allTerminals, load-after='add.onClick, update.onClick, delete.onClick'}" selectedItem="@{win$composer.current}">-->
                                        <listhead sizable="false" height="10px">
                                            <!-- listheader label="${c:l('Terminal')}" width="10%" sort="auto(idTerminal)"/>
                                            <listheader label="${c:l('Modelo')}" width="10%" sort="auto(model)"/ -->
                                            <listheader label="${c:l('Terminal')}" width="12%"/>
                                            <listheader label="${c:l('Modelo')}" width="10%"/>
                                            <listheader label="${c:l('Afiliacion')}" width="10%"/>
                                            <listheader label="${c:l('LicenciaBrowser')}" width="25%"/>
                                            <listheader label="${c:l('FechaRegistro')}" width="13%"/>
                                            <listheader label="${c:l('UltimaComunicacion')}" width="15%"/>
                                            <listheader label="${c:l('folio')}" width="8%"/>
                                            <listheader label="TID" width="7%"/>
                                        </listhead>
                                        <!-- listitem self="@{each='Terminal'}" value="@{Terminal}">
                                            <listcell label="@{Terminal.idTerminal}"/>
                                            <listcell label="@{Terminal.model}"/>
                                            <listcell label="@{Terminal.merchantID}"/>
                                            <listcell label="@{Terminal.browserLic}"/>
                                            <listcell label="@{Terminal.addDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Terminal.lastCommDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Terminal.inFolio}"/>
                                        </listitem -->
                                    </listbox>
                                    <paging id="pagTerminales" pageSize="12"/>
                                    <hbox>
                                        <button id="add" label="${c:l('BttnAgregar')}" image="/images/imgicons/icons/plus-circle.png"/>
                                        <button id="update" label="${c:l('BttnModificar')}" image="/images/imgicons/icons/pencil.png">
                                            <!--<attribute name="onClick"><![CDATA[
                                                Window windowpopup = (Window) Executions.createComponents(
                                                    "/testpopup.zul", null, null);
                                                windowpopup.setMaximizable(true);
                                                windowpopup.doModal();
                                            ]]></attribute>-->
                                        </button>
                                        <button id="delete" label="${c:l('BttnEliminar')}" image="/images/imgicons/icons/minus-circle.png"/>
                                        <button id="modVarsWithTemplate" label="${c:l('BttnVarsTmpltTerminal')}" disabled="true" image="/images/imgicons/icons/plus-circle.png"/>
<!--                                        <button id="addVIP" label="${c:l('BttnAgregarVIP')}"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>-->
                                        <button id="addFolio" label="${c:l('BttnAgregarFolio')}" image="/images/imgicons/icons/notebook--plus.png"/>
                                        <button id="bttnLibFolio" label="${c:l('BttnLiberarFolio')}" disabled="true" image="/images/imgicons/icons/notebook--minus.png"/>
                                        <button id="bttnObtenerReporte" label="Reporte" image="/images/imgicons/icons/report.png"/>
                                        <button id="bttnLastReporte" label="Dwnld Último Reporte" image="/images/imgicons/icons/report--arrow.png" visible="false"/>                                        
                                        <!--</groupbox>-->
                                        <html><![CDATA[ <p></p> ]]></html>
                                        <div id="midiv">
                                            <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                            <!--<progressmeter id="barraProgreso" value="0" visible="false"/>-->
                                        </div>
                                    </hbox>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>