<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.TermAllAppsControllerPag" height="99%">
                    <style> div.cell-inner{ font-size:xx-small; } </style>
                    <grid height="98%" style="border:0;">
                        <columns>
                            <column width="10%"/>
                            <column width="15%"/>
                            <column width="10%"/>
                            <column width="15%"/>
                            <column width="10%"/>
                            <column width="15%"/>
                            <column width="10%"/>
                            <column width="15%"/>
                        </columns>
                        <rows>
                            <row>
<!--                                <div style="float:left; position: relative; left:150px;">-->
<!--                                <div>-->
                                <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                                <combobox id="comboboxGroups" cols="22" readonly="true" model="@{win$composer.allGroups}"
                                          selectedItem="@{win$composer.current2}" style="font-size:100%; height: 80%; width: 80%" width="98%">
                                    <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                    value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                                </combobox>
                                <label value="${c:l('Cadena')}:" style="font-size:100%;"/>
                                <combobox id="comboboxChains" cols="22" readonly="true"
                                    model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                    selectedItem="@{win$composer.current3}" style="font-size:100%; height: 80%; width: 80%" width="98%">
                                    <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}" 
                                    value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                                </combobox>
                                <label value="${c:l('Tienda')}:" style="font-size:100%;"/>
<!--                                <combobox id="comboboxStores" cols="22" readonly="true"
                                model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                selectedItem="@{win$composer.current4}" style="font-size:10px">
                                    <comboitem self="@{each=GroupsChainsStore}"
                                    label="@{GroupsChainsStore.store}"
                                    value="@{GroupsChainsStore.idStore}"
                                    description="@{GroupsChainsStore.contact}"/>
                                </combobox>-->
                                <bandbox id="bbStores" readonly="true" width="98%">
                                    <bandpopup>
                                        <vbox>
                                            <hbox>
                                                <label value="${c:l('BttnBuscar')}" style="font-size:80%;"/>
                                                <textbox id="textBoxBuscarStore" cols="15" value="" style="font-size:80%; height: 80%; width: 80%"/>
                                                <button id="bttnBuscarStore" label="${c:l('BttnBuscar')}" style="font-size:80%;"
                                                    image="/images/application-search-result.png"/>
                                            </hbox>
                                            <listbox id="boxStores" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                                rows="12" selectedItem="@{win$composer.current4}" width="400px" height="280px">
                                                <listhead sizable="true">
                                                    <listheader label="${c:l('Tienda')}:" width="75%"/>
                                                    <listheader label="${c:l('regFedConStores')}:" width="25%" />
                                                </listhead>
                                            </listbox>
                                            <paging id="pagBoxDataStores" pageSize="11"/>
                                        </vbox>
                                    </bandpopup>
                                </bandbox>
                                <label value="${c:l('Departamento')}:" style="font-size:100%; height: 80%; width: 80%"/>
                                <combobox id="comboboxDepartments" cols="22" readonly="true"
                                model="@{win$composer.allDepartments, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, boxStores.onSelect'}"
                                selectedItem="@{win$composer.current5}" style="font-size:100%" width="98%">
                                    <comboitem self="@{each=GroupsChainsStoreDepartments}"
                                    label="@{GroupsChainsStoreDepartments.department}"
                                    value="@{GroupsChainsStoreDepartments.idDepartment}"
                                    description="@{GroupsChainsStoreDepartments.contact}"/>
                                </combobox>
                            </row>
                            <row>
                                <label value="${c:l('Terminal')}:" style="font-size:100%; height: 80%; width: 80%"/>
                                <textbox id="textBoxQryTerminal" cols="15" value="" style="font-size:100%" width="98%" placeholder="Serie"/>
                                <label value="${c:l('folio')}" style="font-size:100%;"/>
                                <textbox id="textBoxFolioTerminal" cols="15" value="" style="font-size:100%" width="98%" placeholder="Folio"/>
                                <label value="MerchantId:" style="font-size:100%;"/>
                                <textbox id="textBoxMerchantId" cols="15" value="" style="font-size:100%" width="98%" placeholder="Afiliación"/>
                                <cell colspan="2"  align="center">
                                <button id="btnBuscarTerminal" label="${c:l('BttnBuscar')}"
                                        style="font-size:100%; height: 80%; width: 80%" width="98%"
                                        image="/images/imgicons/icons/application-search-result.png"/>
                                </cell>
                            </row>
                            <row valign="top" spans="5,3" height="100%">
                                <groupbox style="border:0;">
                                    <listbox id="box" style="overflow:auto; white-space: nowrap;" fixedLayout="true" rows="12"
                                             selectedItem="@{win$composer.currents, converter=com.tpvs.tpvsadmin.zkutils.convert.selectItemsConverter}" multiple="true"
                                             checkmark="true" height="100%">
                                        <!-- mold="paging" pageSize="10"  -->
                                        <listhead sizable="true">
                                            <!-- <listheader label="${c:l('Terminal')}:" width="50px" sort="auto(idTerminal)"/>-->
                                            <listheader label="${c:l('Terminal')}:" width="17%"/>
                                            <listheader label="Folio:" width="8%"/>
                                            <listheader label="${c:l('VersionAnterior')}:" width="15%"/>
                                            <listheader label="${c:l('VersionActual')}:" width="15%"/>
                                            <listheader label="${c:l('Descargada')}:" width="11%"/>
                                            <listheader label="${c:l('VersionPendiente')}:" width="15%"/>
                                            <listheader label="${c:l('Intentos')}:" width="11%"/>
                                            <listheader label="TID:" width="8%"/>
                                        </listhead>
                                        <!-- <listitem self="@{each='Terminal'}" value="@{Terminal}">
                                            <listcell label="@{Terminal.idTerminal}"/>
                                            <listcell label="@{Terminal.oldVersion}"/>
                                            <listcell label="@{Terminal.idVersion}"/>
                                            <listcell label="@{Terminal.date, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Terminal.newVersion}"/>
                                            <listcell label="@{Terminal.Tries}"/>
                                        </listitem>-->
                                    </listbox>
                                    <paging id="pagTermApps" pageSize="12"/>
                                </groupbox>
                                <groupbox Style="border:0">
                                    <listbox id="box2" style="overflow:auto;font-size:8px;padding: 0px 0px;"
                                             fixedLayout="true" mold="paging" pageSize="6" rows="6"
                                             model="@{win$composer.allAppsVersions load-after='comboboxGroups.onSelect'}"
                                             selectedItem="@{win$composer.current6}" multiple="false" checkmark="true" height="280px">
                                        <listhead sizable="true">
                                            <listheader label="${c:l('Aplicacion')}:" width="16%" sort="auto(applications.application)"/>
                                            <listheader label="${c:l('Version')}:" width="16%" sort="auto(VersionsPK.idVersion)"/>
                                            <listheader label="${c:l('Comentarios')}:" width="68%"/>
                                        </listhead>
                                        <listitem self="@{each='AppVersion'}" value="@{AppVersion}">
                                            <listcell label="@{AppVersion.applications.application}"/>
                                            <listcell label="@{AppVersion.VersionsPK.idVersion}"/>
                                            <listcell label="@{AppVersion.Comments}"/>
                                        </listitem>
                                    </listbox>
                                    <vbox>
                                        <space/>
                                        <checkbox id="chkboxForceUpdateApp" label="${c:l('ForzarActualizacion')}" disabled="true" style="font-size:100%;"/>
                                        <space/>
                                    </vbox>
                                    <button id="bttnUpdate" label="${c:l('AsignarAplicaciones')}" disabled="true" image="/images/imgicons/icons/pencil.png"/>
                                    <space/>
                                    <button id="bttnDeny" label="${c:l('DenegarAplicaciones')}" image="/images/imgicons/icons/minus-circle.png"/>
                                    <hbox>
                                        <space/>    
                                    </hbox>
                                    <label id="lblResumenVersion" value="" style="font-size:80%;color:navy; font-style:normal;" multiline="true"/>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                            appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>
