<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <!--<html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>-->
    <window mode="highlighted" width="1265px" height="575px">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout id="blayout1">
            <north size="35%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-solutions.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="65%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.TerminalsController">
                    <grid>
                        <rows>
                            <row align="center">
<!--                                <div style="float:left; position: relative; left:150px;">-->
<!--                                <div>-->
                                <label value="${c:l('Grupo')}:" style="font-size:10px;"/>
                                <combobox id="comboboxGroups" cols="22" readonly="true"
                                model="@{win$composer.allGroups}"
                                selectedItem="@{win$composer.current2}" style="font-size:10px">
                                    <comboitem self="@{each=Groups}"
                                    label="@{Groups.groupName}"
                                    value="@{Groups.idGroup}"
                                    description="@{Groups.contact}"/>
                                </combobox>
                                <label value="${c:l('Cadena')}:" style="font-size:10px;"/>
                                <combobox id="comboboxChains" cols="22" readonly="true"
                                model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                selectedItem="@{win$composer.current3}" style="font-size:10px">
                                    <comboitem self="@{each=GroupsChains}"
                                    label="@{GroupsChains.chain}"
                                    value="@{GroupsChains.idChain}"
                                    description="@{GroupsChains.contact}"/>
                                </combobox>
                                <label value="${c:l('Tienda')}:" style="font-size:10px;"/>
                                <combobox id="comboboxStores" cols="22" 
                                model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                selectedItem="@{win$composer.current4}" style="font-size:10px" autodrop="true">
                                    <comboitem self="@{each=GroupsChainsStore}"
                                    label="@{GroupsChainsStore.store}"
                                    value="@{GroupsChainsStore.idStore}"
                                    description="@{GroupsChainsStore.contact}"/>
                                </combobox>
                                <label value="${c:l('Departamento')}:" style="font-size:10px;"/>
                                <combobox id="comboboxDepartments" cols="22" 
                                model="@{win$composer.allDepartments, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, comboboxStores.onSelect'}"
                                selectedItem="@{win$composer.current5}" style="font-size:10px" autodrop="true">
                                    <comboitem self="@{each=GroupsChainsStoreDepartments}"
                                    label="@{GroupsChainsStoreDepartments.department}"
                                    value="@{GroupsChainsStoreDepartments.idDepartment}"
                                    description="@{GroupsChainsStoreDepartments.contact}"/>
                                </combobox>
                                <label value="${c:l('Terminal')}:" style="font-size:10px;"/>
                                <textbox id="textBoxQryTerminal" cols="15" value="" style="font-size:10px"/>
                                <button id="btnBuscarTerminal" label="${c:l('BttnBuscar')}" style="height: 8px; width: 30px; font-size:10px"
                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-search-result.png"/>
<!--                                </div>-->
                            </row>
                        </rows>
                    </grid>
                    <grid>
                        <columns>
                            <column width="12%"/>
                            <column width="88%"/>
                        </columns>
                        <rows>
                            <row valign="top">
                                <groupbox id="gbImgTerminalModel" mold="3d" contentStyle="background-color:white;" closable="no" width="100%" >
                                    <caption label="Modelo" />
                                    <hbox id="hboxImgTerminalModel" height="100%">
                                        <image id="imgImgTerminalModel" src="" width=""  height="" align="center"/>
                                    </hbox>
                                </groupbox>
                                <groupbox Style="border:0">
                                    <listbox id="box" style="overflow:auto;" fixedLayout="true" mold="paging" pageSize="12" rows="13"
                                    selectedItem="@{win$composer.current}">
                                <!--model="@{win$composer.allTerminals, load-after='add.onClick, update.onClick, delete.onClick'}" selectedItem="@{win$composer.current}">-->
                                        <listhead sizable="true">
                                            <listheader label="${c:l('Terminal')}" width="10%" sort="auto(idTerminal)"/>
                                            <listheader label="${c:l('Modelo')}" width="10%" sort="auto(model)"/>
                                            <listheader label="${c:l('Afiliacion')}" width="10%"/>
                                            <listheader label="${c:l('LicenciaBrowser')}" width="30%"/>
                                            <listheader label="${c:l('FechaRegistro')}" width="15%"/>
                                            <listheader label="${c:l('UltimaComunicacion')}" width="15%"/>
                                            <listheader label="${c:l('folio')}" width="10%"/>
                                        </listhead>
                                        <listitem self="@{each='Terminal'}" value="@{Terminal}">
                                            <listcell label="@{Terminal.idTerminal}"/>
                                            <listcell label="@{Terminal.model}"/>
                                            <listcell label="@{Terminal.merchantID}"/>
                                            <listcell label="@{Terminal.browserLic}"/>
                                            <listcell label="@{Terminal.addDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Terminal.lastCommDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Terminal.inFolio}"/>
                                        </listitem>
                                    </listbox>
                                    <hbox>
                                        <button id="add"
                                        label="${c:l('BttnAgregar')}"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                        <button id="update"
                                        label="${c:l('BttnModificar')}"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png">
                                            <!--<attribute name="onClick"><![CDATA[
                                                Window windowpopup = (Window) Executions.createComponents(
                                                    "/testpopup.zul", null, null);
                                                windowpopup.setMaximizable(true);
                                                windowpopup.doModal();
                                            ]]></attribute>-->
                                        </button>
                                        <button id="delete" label="${c:l('BttnEliminar')}"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                                        <button id="modVarsWithTemplate" label="${c:l('BttnVarsTemplate')}" disabled="true"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                        <button id="addVIP" label="${c:l('BttnAgregarVIP')}"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                        <!--</groupbox>-->
                                        <html><![CDATA[ <p></p> ]]></html>
                                        <div id="midiv">
                                            <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                        </div>
                                    </hbox>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>