<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]>
    </html>
    <window mode="highlighted" width="1265px" height="575px">
        <borderlayout id="blayout1">
            <north size="33%">
                <window id="menuTopMenu">
                    <include src="/menugral.zul" progressing="true"/>
                    <zscript>
                        String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                        String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                    </zscript>
                    <image src="images/imgheaders/${stImgHeader}-imgheader-solutions.${stFrmImgHeader}"/>
                </window>
            </north>
            <south size="67%">
                <window id="win" style="overflow:auto"
                border="normal" apply="com.tpvs.tpvsadmin.zkutils.TermAllAppsControllerPagDao">
                    <style> div.cell-inner{ font-size:xx-small; } </style>
                    <grid>
                        <rows>
                            <row>
                                <label value="${c:l('Grupo')}:" style="font-size:10px;"/>
                                <combobox id="comboboxGroups" cols="17" readonly="true"
                                model="@{win$composer.allGroups}"
                                selectedItem="@{win$composer.current2}">
                                    <comboitem self="@{each=Groups}"
                                    label="@{Groups.groupName}"
                                    value="@{Groups.idGroup}"
                                    description="@{Groups.contact}"/>
                                </combobox>
                                <label value="${c:l('Cadena')}:" style="font-size:10px;"/>
                                <combobox id="comboboxChains" cols="17" readonly="true"
                                model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                selectedItem="@{win$composer.current3}">
                                    <comboitem self="@{each=GroupsChains}"
                                    label="@{GroupsChains.chain}"
                                    value="@{GroupsChains.idChain}"
                                    description="@{GroupsChains.contact}"/>
                                </combobox>
                                <label value="${c:l('Tienda')}:" style="font-size:10px;"/>
                                <combobox id="comboboxStores" cols="17" readonly="true"
                                model="@{win$composer.allStores, load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                selectedItem="@{win$composer.current4}">
                                    <comboitem self="@{each=GroupsChainsStore}"
                                    label="@{GroupsChainsStore.store}"
                                    value="@{GroupsChainsStore.idStore}"
                                    description="@{GroupsChainsStore.contact}"/>
                                </combobox>
                                <label value="${c:l('Departamento')}:" style="font-size:10px;"/>
                                <combobox id="comboboxDepartments" cols="17" readonly="true"
                                model="@{win$composer.allDepartments, load-after='comboboxGroups.onSelect, comboboxChains.onSelect, comboboxStores.onSelect'}"
                                selectedItem="@{win$composer.current5}">
                                    <comboitem self="@{each=GroupsChainsStoreDepartments}"
                                    label="@{GroupsChainsStoreDepartments.department}"
                                    value="@{GroupsChainsStoreDepartments.idDepartment}"
                                    description="@{GroupsChainsStoreDepartments.contact}"/>
                                </combobox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="${c:l('Terminal')}:" style="font-size:9px;"/>
                                                <textbox id="textBoxQryTerminal" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                            <row>
                                                <label value="${c:l('folio')}" style="font-size:9px;"/>
                                                <textbox id="textBoxFolioTerminal" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                                <hbox>
                                    <grid>
                                        <rows>
                                            <row>
                                                <label value="MerchantId:" style="font-size:9px;"/>
                                                <textbox id="textBoxMerchantId" cols="15" value="" style="font-size:9px"/>
                                            </row>
                                            <row spans="2" align="center">
                                                <button id="btnBuscarTerminal" label="${c:l('BttnBuscar')}" style="height: 8px; width: 30px; font-size:10px"
                                                image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-search-result.png"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </hbox>
                            </row>
                        </rows>
                    </grid>
                    <grid>
                        <columns>
                            <column width="65%"/>
                            <column width="35%"/>
                        </columns>
                        <rows>
                            <row valign="top">
                                <groupbox style="border:0">
                                    <listbox id="box" style="overflow:auto" fixedLayout="true" rows="11"
                                    selectedItem="@{win$composer.currents, converter=com.tpvs.tpvsadmin.zkutils.convert.selectItemsConverter}" multiple="true" checkmark="true">
                                        <!-- mold="paging" pageSize="10"  -->
                                        <listhead sizable="true">
                                            <!-- <listheader label="${c:l('Terminal')}:" width="50px" sort="auto(idTerminal)"/>-->
                                            <listheader label="${c:l('Terminal')}:" width="20%"/>
                                            <listheader label="Folio:" width="8%"/>
                                            <listheader label="${c:l('VersionAnterior')}:" width="16%"/>
                                            <listheader label="${c:l('VersionActual')}:" width="16%"/>
                                            <listheader label="${c:l('Descargada')}:" width="12%"/>
                                            <listheader label="${c:l('VersionPendiente')}:" width="16%"/>
                                            <listheader label="${c:l('Intentos')}:" width="12%"/>
                                        </listhead>
                                        <!-- <listitem self="@{each='Terminal'}" value="@{Terminal}">
                                            <listcell label="@{Terminal.idTerminal}"/>
                                            <listcell label="@{Terminal.oldVersion}"/>
                                            <listcell label="@{Terminal.idVersion}"/>
                                            <listcell label="@{Terminal.date, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                            <listcell label="@{Terminal.newVersion}"/>
                                            <listcell label="@{Terminal.Tries}"/>
                                        </listitem>-->
                                    </listbox>
                                    <paging id="pagTermApps" pageSize="11"/>
                                </groupbox>
                                <groupbox Style="border:0">
                                    <listbox id="box2" style="overflow:auto;font-size:8px;" fixedLayout="true" mold="paging" pageSize="5" rows="5"
                                    model="@{win$composer.allAppsVersions load-after='comboboxGroups.onSelect, comboboxChains.onSelect'}"
                                    selectedItem="@{win$composer.current6}" multiple="false" checkmark="true" >
                                            <listhead sizable="true">
                                                <listheader label="${c:l('Aplicacion')}:" width="60px" sort="auto(applications.application)"/>
                                                <listheader label="${c:l('Version')}:" width="60px" sort="auto(VersionsPK.idVersion)"/>
                                                <listheader label="${c:l('Comentarios')}:" width="190px"/>
                                            </listhead>
                                            <listitem self="@{each='AppVersion'}" value="@{AppVersion}">
                                                <listcell label="@{AppVersion.applications.application}"/>
                                                <listcell label="@{AppVersion.VersionsPK.idVersion}"/>
                                                <listcell label="@{AppVersion.Comments}"/>
                                            </listitem>
                                        </listbox>
                                        <checkbox id="chkboxForceUpdateApp" label="${c:l('ForzarActualizacion')}" disabled="true"/>
                                        <button id="bttnUpdate" label="${c:l('AsignarAplicaciones')}" disabled="true"
                                        image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                </groupbox>
                            </row>
                        </rows>
                    </grid>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>