<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup1" title="Report Output Screen" style="overflow:auto" border="normal" width="70%" height="70%" closable="true" 
            maximizable="true" apply="com.tpvs.tpvsadmin.zkutils.ReportPopUpGralController">
       <iframe id="myreport1" style="align=center" width="98%" height="98%"/>
    </window>
</zk>


