<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout>
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center autoscroll="true">
                <window id="win" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.RprtVariablesConfController" height="100%">
                    <groupbox contentStyle="border:0">
                        <label value="${c:l('Grupo')}:" style="font-size:100%;"/>
                        <space/>
                        <combobox id="comboboxGroups" cols="22" readonly="true" selectedItem="@{win$composer.currentGroup}"
                                  model="@{win$composer.allGroups}">
                            <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                       value="@{Groupss.idGroup}" description="@{Groups.contact}"/>
                        </combobox>
                        <space/>
                        <label value="${c:l('Cadena')}:" style="font-size:100%;"/>
                        <space/>
                        <combobox id="comboboxChains" cols="22" readonly="true" selectedItem="@{win$composer.currentChain}"
                                  model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}">
                            <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}"
                                       value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                        </combobox>
                        <space/>
                        <label value="${c:l('Tienda')}:" style="font-size:100%;"/>
                        <space/>
                        <bandbox id="bbStores" readonly="true">
                            <bandpopup>
                                <vbox>
                                    <hbox>
                                        <label value="${c:l('BttnBuscar')}" style="font-size:10px;"/>
                                        <textbox id="textBoxBuscarStore" cols="15" value="" style="font-size:10px"/>
                                        <button id="bttnBuscarStore" label="${c:l('BttnBuscar')}" style="height: 8px; width: 30px; font-size:10px"
                                                image="/images/application-search-result.png"/>
                                    </hbox>
                                    <listbox id="boxStores" style="overflow:auto; white-space: nowrap;" fixedLayout="true" 
                                             rows="12" selectedItem="@{win$composer.currentStore}" width="500px">
                                        <listhead sizable="true">
                                            <listheader label="${c:l('Tienda')}:" width="75%"/>
                                            <listheader label="${c:l('regFedConStores')}:" width="25%" />
                                        </listhead>
                                    </listbox>
                                    <paging id="pagBoxDataStores" pageSize="12"/>
                                </vbox>
                            </bandpopup>
                        </bandbox>
                        <space/>
                        <groupbox visible="false">
                            <label value="Formato:" visible="false"/>
                            <combobox id="combofmt" readonly="true" visible="false"> <!--style="font-size:75%;background:#DDD;color:#363; font-style:bold;"-->
                                <comboitem label="PDF" image="/images/imgicons/icons/plus-circle.png"/>
                                <comboitem label="Excel" image="/images/imgicons/icons/plus-circle.png"/>
                                <!--<comboitem label="CSV" image="/images/plus-circle.png"/>-->
                            </combobox>
                        </groupbox>
                    </groupbox>
                    <vbox width="100%">
                        <tabbox id="tabConf" width="100%">
                            <tabs>
                                <tab label="${c:l('Departamentos')}" closable="false" style="font-size:100%;" selected="true"/>
                                <tab label="${c:l('lblTerminales')}" closable="false" style="font-size:100%;"/>
                                <tab label="Reporte Monitor" closable="false" style="font-size:100%;"/>
                            </tabs>
                            <tabpanels>
                                <tabpanel>
                                    <grid width="100%" style="border:0">
                                        <columns>
                                            <column width="20%"/>
                                            <column width="20%"/>
                                            <column width="20%"/>
                                            <column width="20%"/>
                                            <column width="20%"/>
                                        </columns>
                                        <rows id="rowsVarsDepartments"/>
                                    </grid>
                                </tabpanel>
                                <tabpanel>
                                    <grid width="100%" style="border:0">
                                        <columns>
                                            <column width="20%"/>
                                            <column width="20%"/>
                                            <column width="20%"/>
                                            <column width="20%"/>
                                            <column width="20%"/>
                                        </columns>
                                        <rows id="rowsVarsTerminals"/>
                                    </grid>
                                </tabpanel>
                                <tabpanel>
                                    <grid width="100%" style="border:0">
                                        <columns>
                                            <column width="12%"/>
                                            <column width="12%"/>
                                            <column width="12%"/>
                                            <column width="12%"/>
                                            <column width="13%"/>
                                            <column width="13%"/>
                                            <column width="13%"/>
                                            <column width="13%"/>
                                        </columns>
                                        <rows id="rowsVarsReporteMonitor"/>
                                    </grid>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                        <grid style="border:0">
                            <columns>
                                <column width="30%" align="center"/>
                                <column width="70%"/>
                            </columns>
                            <rows>
                                <row>
                                    <div>
                                        <label id="rptlabel" value="" visible="false"/>
                                        <button id="bttnSelectAll" label="Seleccionar Todo" image="/images/imgicons/icons/application-detail.png" disabled="true" style="font-size:100%;"/>
                                    </div>
                                    <grid style="border:0">
                                        <columns>
                                            <column width="25%" align="center"/>
                                            <column width="25%" align="center"/>
                                            <column width="25%" align="center"/>
                                            <column width="25%" align="center"/>
                                        </columns>
                                        <rows>
                                            <row spans="1,3">
                                                <label value="Correo electrónico para recibir el reporte:" style="font-size:100%;"/>
                                                <textbox id="txtBoxEmail" width="100%" maxlength="150" value="" constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"/>
                                            </row>
                                            <row spans="2,2">
                                                <button id="bttnGenReport" label="Generar Reporte" image="/images/imgicons/icons/plus-circle.png" disabled="true" style="font-size:100%;"/>
                                                <button id="bttnLastRepConfTPV" visible="false" image="/images/imgicons/icons/notebook-share.png" style="font-size:100%;"/>
                                            </row>
                                        </rows>
                                    </grid>
                                </row>
                            </rows>
                        </grid>
                    </vbox>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>