<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Aurora" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <html><![CDATA[ <link rel="shortcut icon" href="images/logos/favicon_evo.ico"/> ]]></html>
    <html><![CDATA[ <link rel="stylesheet" href="othercss/tpvsadmin.css" type="text/css" /> ]]></html>
    <script type="text/javascript">
        <![CDATA[
		zk.afterLoad("zul.wgt", function () {
			zul.wgt.Label.prototype.getEncodedText = function () {
				return zUtl.encodeXML(this._value, {multiline:this._multiline,pre:this._pre, maxlength: this._maxlength}).replace(/_r_n/g, "<br />");
			}
		});
        ]]>
    </script>
    <window id="myWindow1" mode="highlighted" width="1400px" height="710px" contentStyle="" apply="">
        <style src="/othercss/tpvsadmin.css"/>
        <borderlayout> 
            <north size="100px">
                <borderlayout>
                    <west size="15%" border="none" collapsible="false">
                        <div style="background:#FFFFFF" vflex="1">
                            <image src="images/logos/evo.jpg"/>
                        </div>
                    </west>
                    <center border="none">
                        <div style="background:#045FB4" vflex="1">
                            <zscript>
                                String stImgHeader = (String)Sessions.getCurrent().getAttribute("imgHeader");
                                String stFrmImgHeader = (String)Sessions.getCurrent().getAttribute("imgFrmHeader");
                            </zscript>
                            <image src="images/imgheaders/${stImgHeader}-imgheader-applications.${stFrmImgHeader}"/>
                        </div>
                    </center>
                </borderlayout>
            </north>
            <west id="menuOpciones" title=" " size="11%" flex="true" maxsize="140" splittable="false" collapsible="true" open="false">
                <include src="/menugral.zul" progressing="true"/>
            </west>
            <center>
                <window id="win" height="100%" contentStyle="overflow:auto; border:0" style="overflow:auto" border="normal" apply="com.tpvs.tpvsadmin.zkutils.RprtOptBlueController">
                    <div align="center" height="100%"> <!-- height="350px" style="border:1px solid black;overflow:auto;" -->
                        <groupbox id="gb1" mold="3d" width="70%" height="100%" contentStyle="overflow:auto;border:0" closable="false">
                            <caption label="Generar Reporte de OptBlue"/>
                            <grid style="border:0">
                                <columns>
                                    <column width="40%" align="center"/>
                                    <column width="60%" align="center"/>
                                </columns>
                                <rows>
                                    <row id="txtCredencial">
                                        <label id="lblCredencial" value="Escribe la credencial:" style="font-size:100%"/>
                                        <groupbox contentStyle="border:0">
                                            <textbox id="txtBoxCredencial" type="password" value="admin" constraint="no empty"/>
                                            <space/>
                                            <button id="bttnCredencial" label="${c:l('Entrar')}"/>
                                        </groupbox>
                                    </row>
                                    <row id="rowDatos" visible="false">
                                        <div align="center">
                                            <vbox>
                                                <hbox width="100%">
                                                    <label value="${c:l('Grupo')}:" style="font-size:100%"/>
                                                    <space/>
                                                    <combobox id="comboboxGroups" width="100%" readonly="true" 
                                                              model="@{win$composer.allGroups}" 
                                                              selectedItem="@{win$composer.currentGroup}">
                                                        <comboitem self="@{each=Groups}" label="@{Groups.groupName}"
                                                                   value="@{Groups.idGroup}" description="@{Groups.contact}"/>
                                                    </combobox>
                                                </hbox>
                                                <space/>
                                                <hlayout>
                                                    <label value="${c:l('Cadena')}:" style="font-size:100%"/>
                                                    <space/>
                                                    <combobox id="comboboxChains" width="100%" readonly="true"
                                                              model="@{win$composer.allChains, load-after='comboboxGroups.onSelect'}"
                                                              selectedItem="@{win$composer.currentChain}">
                                                        <comboitem self="@{each=GroupsChains}" label="@{GroupsChains.chain}"
                                                                   value="@{GroupsChains.idChain}" description="@{GroupsChains.contact}"/>
                                                    </combobox>
                                                </hlayout>
                                            </vbox>
                                        </div>
                                        <groupbox contentStyle="border:0">
                                            <div align="center">
                                                <button id="bttnRefreshLabels" label="Refresh" image="/images/imgicons/icons/plus-circle.png" disabled="true"/>
                                            </div>
                                        </groupbox>
                                    </row>
                                    <row id="rowRepOptBlue" visible="false">
                                        <div align="center">
                                            <hbox>
                                                <space/>
                                            </hbox>
                                            <hbox>
                                                <label value="Afil. Inicial:" style="font-size:100%"/>
                                                <intbox id="afilInicial" maxlength="9" constraint="no negative, no empty" value="0"/>
                                            </hbox>
                                            <hbox>
                                                <space/>
                                            </hbox>
                                            <hbox>
                                                <label value="Afil. Final .:" style="font-size:100%"/>
                                                <intbox id="afilFinal" maxlength="9" constraint="no negative, no empty" value="0"/>
                                            </hbox>
                                            <hbox>
                                                <space/>
                                            </hbox>
                                            <button id="bttnRepOptBlue" label="Reporte OptBlue." image="/images/imgicons/icons/plus-circle.png"/>
                                        </div>
                                        <div align="center">
                                            <label id="lblProcRepOptBlue" value="" style="font-size:100%"/>
                                            <space/>
                                            <button id="bttnLastRepOptBlue" visible="false"/>
                                        </div>
                                    </row>
                                </rows>
                            </grid>
                            <html><![CDATA[ <p></p> ]]></html>
                            <hbox>
                                <space/>
                            </hbox>
                            <div id="midiv" align="left">
                                <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                            </div>
                        </groupbox>
                    </div>
                </window>
            </center>
            <south size="30px">
                <window id="windowWorkArea" onCreate="setLblVApp()">
                    <hlayout valign="middle">
                        <div hflex="1">
                            <label id="appverlbl" style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                        </div>
                        <label id="lblLeyenda" value=" " style="font-size:65%; color:#888; font-style:normal;background-color:#efefef;"/>
                    </hlayout>
                    <zscript>
                        public setLblVApp() {
                        appverlbl.setValue(com.tpvs.util.MyProperties.getPropiedad("vapp"));
                        }
                    </zscript>
                </window>
            </south>
        </borderlayout>
    </window>
</zk>