<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup1" style="overflow:auto" border="normal" width="70%" closable="true" apply="com.tpvs.tpvsadmin.zkutils.SeleccionCodigoPostalPopUpController">
        <hbox width="100%">
            <groupbox id="gb10" mold="3d" width="100%" closable="false">
                <caption label="${c:l('IngreseDatos')}:"/>
                <grid style="border:0">
                    
                    <columns>
                        <column width="100%" label=""/>
                    </columns>
                    <rows>
                        <row style="border:0">
                            <groupbox style="border:0" width="100%">
                                <label value="codigoPostal:"/>
                                <space/>
                                <textbox id="textBoxBuscar" cols="15" value="" maxlength="5"/>
                                <space/>
                                <button id="bttnBuscarPopUp" label="${c:l('BttnBuscar')}" image="/images/application-search-result.png"/>
                            </groupbox>
                        </row>
                        <row style="border:0">
                            <groupbox style="border:0" width="100%">
                                <listbox id="boxPopUp" style="overflow:auto" fixedLayout="true" rows="9" selectedItem="@{win$composer.current}" 
                                multiple="false" checkmark="true" visible="false">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Estado')}" width="35%" />
                                        <listheader label="${c:l('Ciudad')}" width="20%" />
                                        <listheader label="${c:l('Asentamiento')}" width="35%" />
                                        <listheader label="${c:l('TipoAsentamiento')}" width="10%" />
                                    </listhead>
            <!--                        <listitem self="@{each='Groups'}" value="@{Groups}">
                                        <listcell label="@{Groups.idGroup}"/>
                                    </listitem>-->
                                </listbox>
                                <paging id="pagBoxData" pageSize="8" visible="false"/>
                            </groupbox>
                        </row>
                    </rows>
                </grid>
                <space/>
                <space/>
                <hbox>
                    <button id="bttnSelCodigoPostal" label="Seleccionar" disabled="true" image="/images/plus-circle.png"/>
                    <button id="bttnCancelSelCodigoPostal" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
