<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup1" style="overflow:auto" border="normal" width="460px" closable="true"
    apply="com.tpvs.tpvsadmin.zkutils.TerminalsPopUpController">
        <hbox>
            <groupbox id="gb10" mold="3d" width="440px">
                <caption label="${c:l('IngreseDatos')}:"/>
                <!--<hbox>
                    <vbox width="100px">Id Grupo:</vbox>
                    <label id="idGroup" value="@{win$composer.current.idGroup}" />
                </hbox>
                <space/>-->
                <hbox>
                    <vbox width="150px">Id:</vbox>
                    <label id="idTerminalLbl" visible="false"/>
                    <textbox id="idTerminal" cols="22" visible="false" value="@{windowpopup1$composer.current.idTerminal}"/>
                </hbox>
                <space/>
                <hbox>
                    <vbox width="150px">${c:l('Modelo')}:</vbox>
                    <textbox id="model" cols="8" maxlength="10" value="@{windowpopup1$composer.current.model}"/>
                </hbox>
                <space/>
                <hbox>
                    <vbox width="150px">${c:l('LicenciaBrowser')}:</vbox>
                    <textbox id="browserLic" cols="42" value="@{windowpopup1$composer.current.browserLic}"/>
                </hbox>
                <space/>
                <hbox>
                    <vbox width="150px">Merchant Id:</vbox>
                    <textbox id="merchantID" cols="15" value="@{windowpopup1$composer.current.merchantID}"/>
                </hbox>
                <space/>
                <hbox>
                    <vbox width="150px">${c:l('FechaRegistro')}:</vbox>
                    <datebox id="addDate" format="dd/MM/yyyy" cols="10" value="@{windowpopup1$composer.current.addDate}"/>
                </hbox>
                <space/>
                <hbox>
                    <vbox width="150px">${c:l('UltimaComunicacion')}:</vbox>
                    <label id="lastCommDate" value="@{windowpopup1$composer.current.lastCommDate}"/>
                </hbox>
                <space/>
                <hbox>
                    <vbox width="150px">${c:l('folio')}:</vbox>
                    <textbox id="folio" value="@{windowpopup1$composer.current.folio}"/>
                </hbox>
                <space/>
                <space/>
                <hbox>
                    <button id="bttnTermPopUp" label="Agregar" image="/images/plus-circle.png"/>
                    <button id="CancelTermPopUp" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="windowpopup1.detach();"/>
                    <button id="variables" label="${c:l('BttnVariables')}" disabled="true" image="/images/application-detail.png"/>

<!--                    <button id="vargfbanorte" label="VarsGFBanorte"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png"
                    onClick="Executions.sendRedirect(&quot;variablesTmpGFBanorte.zul&quot;);"/>-->
<!--                    <button id="vargfbanorte2" label="VarsGFBanorte"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/application-detail.png">
                        <attribute name="onClick">
                            <![CDATA[
                            Window Addtruck = (Window) Executions.createComponents("variablesTmpGFBanorte.zul",null,null);
                            try {
                                Addtruck.doModal();
                            } catch (Exception e){}
                            ]]>
                        </attribute>
                    </button>
                    />-->
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
