<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="windowPopUp" style="overflow:auto" border="normal" width="460px" closable="true"
    apply="com.tpvs.tpvsadmin.zkutils.TerminalsAssignScheludePopUpController">
        <hbox>
            <groupbox id="gb10" mold="3d" width="440px">
                <caption label="${c:l('AsignarHorario')}:"/>               
                <hbox>
                    <vbox width="150px">${c:l('FechaDescarga')}:</vbox>
                    <datebox id="addDate" format="yyyy/MM/dd" cols="10" value="@{windowpopup1$composer.current.addDate}"/>
                </hbox>                
                <space/> 
                <hbox>
                    <vbox width="150px">${c:l('HoraDescarga')}:</vbox>
                    <timebox id="addHour" format="HH:mm" cols="10" value="@{windowpopup1$composer.current.addHour}"/>
                </hbox>               
                <space/>
                <space/>
                <hbox>
                    <button id="bttnTermPopUp"
                    label="Agregar"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                    <button id="CancelTermPopUp"
                    label="Cancelar"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/cross-circle.png"
                    onClick="windowPopUp.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
    </zk>
