<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup1" style="overflow:auto" border="normal" closable="true" title = "V.I.P."
    apply="com.tpvs.tpvsadmin.zkutils.TerminalsVIPPopUpController">
        <hbox>
            <groupbox id="gb10" mold="3d">
                <caption label="${c:l('IngreseDatos')}:"/>
                <!--<hbox>
                    <vbox width="100px">Id Grupo:</vbox>
                    <label id="idGroup" value="@{win$composer.current.idGroup}" />
                </hbox>
                <space/>-->
                <hbox>
                <vbox>
                    <hbox>
                        <vbox width="150px">Id:</vbox>
                        <label id="idTerminalLbl" visible="false"/>
                        <label value="000233196"/>
                    </hbox>
                    <space/>
                    <hbox>
                        <vbox width="150px">Perfil Horario:</vbox>
                        <combobox>
                            <comboitem label="Retail"/>
                            <comboitem label="Restaurant"/>
                            <comboitem label="Hotel"/>
                        </combobox>
                    </hbox>
                </vbox>
                <space/>
                <vbox>
                    <hbox>
                        <vbox width="150px">${c:l('LicenciaBrowser')}:</vbox>
                        <label id="browserLic" value="CB9886DA27E06A9A278294D5765D6C23"/>
                    </hbox>
                    <space/>
                    <hbox>
                        <vbox width="150px">${c:l('FechaRegistro')}:</vbox>
                        <datebox id="addDate" format="dd/MM/yyyy" cols="10" value="@{windowpopup1$composer.current.addDate}"/>
                    </hbox>
                    <space/>
                    <hbox>
                        <vbox width="150px">${c:l('UltimaComunicacion')}:</vbox>
                        <label id="lastCommDate" value="@{windowpopup1$composer.current.lastCommDate}"/>
                    </hbox>
                </vbox>
                </hbox>
                <space/>
                <space/>
                <hbox>
                    <button id="bttnTermPopUp"
                    label="Agregar"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                    <button id="CancelTermPopUp"
                    label="${c:l('BttnCerrar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/cross-circle.png"
                    onClick="windowpopup1.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
