<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup1" style="overflow:auto" border="normal" width="25%" closable="true"
    apply="com.tpvs.tpvsadmin.zkutils.TerminalsMsgPopUpControllerPagDao">
        <hbox width="100%">
            <groupbox id="gb10" mold="3d" width="100%">
                <caption label="Notificación a Comercio:"/>
                <radiogroup id="rgMsgTipo">
                    <grid style="border:0">
                        <rows>
                            <row align="center" style="border:0">
                                <radio id="raMsgTipo1" label="TextoLibre" value="TxtLibre" style="font-size:9px;" selected="true"/>
                                <radio id="raMsgTipo2" label="MsgPrecargado" value="MsgPreCargado" style="font-size:9px;" />
                            </row>
                        </rows>
                    </grid>
                </radiogroup>
                <space/>
                <groupbox style="border:0">
                    <label value="Tipo Mensaje:" style="font-size:10px;"/>
                    <combobox id="cmbbxElementos" cols="25" readonly="true" disabled="true">
                        <!--<comboitem label="label 1" value="value1" />-->
                        <comboitem label="Amex"/>
                        <comboitem label="Dolares"/>
                        <comboitem label="Devolucion"/>
                        <comboitem label="Teclado abierto"/>
                        <comboitem label="Venta forzada"/>
                        <comboitem label="Monto de Preautorizacion"/>
                        <comboitem label="Turnos"/>
                        <comboitem label="Pagos Diferidos"/>
                        <comboitem label="QPS"/>
                        <comboitem label="Referencias"/>
                        <comboitem label="Validacion de Referencias"/>
                        <comboitem label="Combo Referencias"/>
                        <comboitem label="Propina en 0%"/>
                        <comboitem label="Domicilio"/>
                        <comboitem label="Razon Social"/>
                        <comboitem label="Nombre Comercial"/>
                    </combobox>
                </groupbox>
                <!--
                <zscript>
                    <![CDATA[
                        String[] stElementos = { "Amex", "Dolares", "Devolucion", "Teclado abierto", "Venta forzada", 
                            "Monto de Preautorizacion", "Turnos", "Pagos Diferidos", "QPS", "Referencias", "Validacion de Referencias",
                            "Combo Referencias", "Propina en 0%", "Domicilio", "Razon Social", "Nombre Comercial" };
                      ListModel lmElementos = new SimpleListModel(stElementos);
                      cmbbxElementos.setModel(lmElementos);
                    ]]>
                </zscript>
                -->
                <radiogroup id="rgMsgFormato">
                    <grid style="border:0">
                        <rows>
                            <row align="center" style="border:0">
                                <radio id="raMsgForm1" label="Formato1" value="0" style="font-size:9px;" disabled="true" selected="true"/>
                                <radio id="raMsgForm2" label="Formato2" value="1" style="font-size:9px;" disabled="true"/>
                            </row>
                        </rows>
                    </grid>
                </radiogroup>
                <space/>
                <hbox>
                    <vbox>Mensaje:</vbox>
                    <textbox id="txtBoxMsg" rows="5" cols="25" maxlength="100"/>
                </hbox>
                <space/>
                <grid style="border:0">
                    <rows>
                        <row align="center" style="border:0">
                            <groupbox style="border:0">
                                <checkbox id="chckPantalla" checked="false"/> <label value="Pantalla"/>
                            </groupbox>
                            <groupbox style="border:0">
                                <checkbox id="chckImpresora" checked="false"/> <label value="Impresora"/>
                            </groupbox>
                        </row>
                    </rows>
                </grid>
                <space/>
                <space/>
                <hbox>
                    <button id="bttnTermPopUp" label="Agregar" image="/images/plus-circle.png"/>
                    <button id="CancelTermPopUp" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="windowpopup1.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
