<?xml version="1.0" encoding="UTF-8"?>
<?page title="Aurora" ?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="windowpopup1" style="overflow:auto" border="normal" width="250px" closable="true"
    apply="com.tpvs.tpvsadmin.zkutils.TerminalsFolioPopUpController">
        <hbox>
            <groupbox id="gb10" mold="3d" width="440px">
                <caption label="${c:l('IngreseDatos')}:"/>
                <space/>
                <hbox>
                    <vbox>${c:l('folio')}:</vbox>
                    <textbox id="folio" constraint="no empty" maxlength="8"/>
                </hbox>
                <space/>
                <space/>
                <hbox>
                    <button id="bttnTermPopUp" label="Agregar" image="/images/plus-circle.png"/>
                    <button id="CancelTermPopUp" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="windowpopup1.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
