<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp" title="${c:l('Variables')}" style="overflow:auto" border="normal" width="80%" height="90%" closable="true"
    apply="com.tpvs.tpvsadmin.zkutils.variablesDepartmentsPopUpController">
        <hbox width="100%">
            <groupbox id="gb10" mold="3d" width="100%" contentStyle="border:0">
                <tabbox width="100%">
                    <tabs>
                        <tab label="${c:l('Grupos')}" closable="false"/>
                        <tab label="${c:l('Cadenas')}" closable="false"/>
                        <tab label="${c:l('Tiendas')}" closable="false"/>
                        <tab label="${c:l('Departamentos')}" closable="false" selected="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <vbox width="100%">
                                <listbox id="boxPopUp1" style="overflow:auto" fixedLayout="true" mold="paging" pageSize="10" rows="13"
                                model="@{winPopUp$composer.allVariablesGroups}" selectedItem="@{winPopUp$composer.current2}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Nombre')}" width="10%" sort="auto(groupsvariables.groupsvariablesPK.name)"/>
                                        <listheader label="${c:l('Descripcion')}" width="30%"/>
                                        <listheader label="${c:l('Valor')}" width="45%" />
                                        <listheader label="${c:l('FechaActualizacion')}" width="15%" />
                                    </listhead>
                                    <listitem self="@{each='VariablesGroups'}" value="@{VariablesGroups}">
                                        <listcell label="@{VariablesGroups.groupsvariables.groupsvariablesPK.name}"/>
                                        <listcell label="@{VariablesGroups.description}"/>
                                        <listcell label="@{VariablesGroups.value}"/>
                                        <listcell label="@{VariablesGroups.changeDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                    </listitem>
                                </listbox>
                            </vbox>
                        </tabpanel>
                        <tabpanel>
                            <vbox width="100%">
                                <listbox id="boxPopUp2" style="overflow:auto" fixedLayout="true" mold="paging" pageSize="8" rows="9"
                                model="@{winPopUp$composer.allVariablesChains}" selectedItem="@{winPopUp$composer.current3}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Nombre')}" width="10%" sort="auto(chainsvariables.chainsvariablesPK.name)"/>
                                        <listheader label="${c:l('Descripcion')}" width="30%"/>
                                        <listheader label="${c:l('Valor')}" width="45%" />
                                        <listheader label="${c:l('FechaActualizacion')}" width="15%" />
                                    </listhead>
                                    <listitem self="@{each='VariablesChains'}" value="@{VariablesChains}">
                                        <listcell label="@{VariablesChains.chainsvariables.chainsvariablesPK.name}"/>
                                        <listcell label="@{VariablesChains.description}"/>
                                        <listcell label="@{VariablesChains.value}"/>
                                        <listcell label="@{VariablesChains.changeDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                    </listitem>
                                </listbox>
                            </vbox>
                        </tabpanel>
                        <tabpanel>
                            <vbox width="100%">
                                <listbox id="boxPopUp3" style="overflow:auto" fixedLayout="true" mold="paging" pageSize="8" rows="9"
                                model="@{winPopUp$composer.allVariablesStores}" selectedItem="@{winPopUp$composer.current3}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Nombre')}" width="10%" sort="auto(storesvariables.storesvariablesPK.name)"/>
                                        <listheader label="${c:l('Descripcion')}" width="30%"/>
                                        <listheader label="${c:l('Valor')}" width="45%" />
                                        <listheader label="${c:l('FechaActualizacion')}" width="15%" />
                                    </listhead>
                                    <listitem self="@{each='VariablesStores'}" value="@{VariablesStores}">
                                        <listcell label="@{VariablesStores.storesvariables.storesvariablesPK.name}"/>
                                        <listcell label="@{VariablesStores.description}"/>
                                        <listcell label="@{VariablesStores.value}"/>
                                        <listcell label="@{VariablesStores.changeDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                    </listitem>
                                </listbox>
                            </vbox>
                        </tabpanel>
                        <tabpanel>
                            <vbox width="100%">
                                <listbox id="boxPopUp" style="overflow:auto" fixedLayout="true" mold="paging" pageSize="8" rows="8"
                                model="@{winPopUp$composer.allVariablesDepartments, load-after='addPopUp.onClick, deletePopUp.onClick, updatePopUp.onClick, addFilePopUp.onClick'}"
                                selectedItem="@{winPopUp$composer.current}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Nombre')}" width="10%" sort="auto(departmentsvariables.departmentsvariablesPK.name)"/>
                                        <listheader label="${c:l('Descripcion')}" width="30%"/>
                                        <listheader label="${c:l('Valor')}" width="45%" />
                                        <listheader label="${c:l('FechaActualizacion')}" width="15%" />
                                    </listhead>
                                    <listitem self="@{each='VariablesDepartments'}" value="@{VariablesDepartments}">
                                        <listcell label="@{VariablesDepartments.departmentsvariables.departmentsvariablesPK.name}"/>
                                        <listcell label="@{VariablesDepartments.description}"/>
                                        <listcell label="@{VariablesDepartments.value}"/>
                                        <listcell label="@{VariablesDepartments.changeDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                    </listitem>
                                </listbox>
                            </vbox>
                            <space/>
                            <grid>
                                <columns>
                                    <column width="10%"/>
                                    <column width="90%"/>
                                </columns>
                                <rows>
                                    <row style="border:0">
                                        <label value="${c:l('Nombre')}:" />
                                        <textbox id="nameVariable" maxlength="45" width="100%" constraint="no empty"/>
                                    </row>
                                    <row style="border:0">
                                        <label value="${c:l('Descripcion')}:" />
                                        <textbox id="description" value="@{winPopUp$composer.current.description}" maxlength="80" width="100%" constraint="no empty"/>
                                    </row>
                                    <row style="border:0">
                                        <label value="${c:l('Valor')}:" />
                                        <textbox id="value" value="@{winPopUp$composer.current.value}" maxlength="256" width="100%" constraint="no empty"/>
                                    </row>
                                </rows>
                            </grid>
                            <space/>
                            <vbox>
                                <hbox>
                                    <button id="addPopUp" label="${c:l('BttnAgregar')}" image="images/imgicons/icons/plus-circle.png"/>
                                    <button id="updatePopUp" label="${c:l('BttnModificar')}" image="images/imgicons/icons/pencil.png"/>
                                    <button id="deletePopUp" label="${c:l('BttnEliminar')}" image="images/imgicons/icons/minus-circle.png"/>
                                    <button id="addFilePopUp" label="${c:l('BttnAgregarArchivo')}" image="/images/imgicons/icons/upload-cloud.png"/>
                                </hbox>
                                <hbox>
                                    <div id="midiv">
                                        <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                    </div>
                                </hbox>
                            </vbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <space/>
                <hbox>
                    <button id="CerrarPopUp" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="winPopUp.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
