<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp" title="${c:l('Variables')}" style="overflow:auto" border="normal" width="80%" height="98%" closable="true"
    apply="com.tpvs.tpvsadmin.zkutils.variablesGroupsPopUpController">
        <hbox width="100%">
            <groupbox id="gb10" mold="3d" width="100%">
                <tabbox width="100%">
                    <tabs>
                        <tab label="${c:l('Grupos')}" closable="false"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <vbox width="100%">
                                <listbox id="boxPopUp" style="overflow:auto" fixedLayout="true" mold="paging" pageSize="9" rows="10"
                                model="@{winPopUp$composer.allVariablesGroups, load-after='addPopUp.onClick, deletePopUp.onClick, updatePopUp.onClick, addFilePopUp.onClick'}"
                                selectedItem="@{winPopUp$composer.current}">
                                    <listhead sizable="true">
                                        <listheader label="${c:l('Nombre')}" width="10%" sort="auto(groupsvariables.groupsvariablesPK.name)"/>
                                        <listheader label="${c:l('Descripcion')}" width="30%"/>
                                        <listheader label="${c:l('Valor')}" width="45%" />
                                        <listheader label="${c:l('FechaActualizacion')}" width="15%" />
                                    </listhead>
                                    <listitem self="@{each='VariablesGroups'}" value="@{VariablesGroups}">
                                        <listcell label="@{VariablesGroups.groupsvariables.groupsvariablesPK.name}"/>
                                        <listcell label="@{VariablesGroups.description}"/>
                                        <listcell label="@{VariablesGroups.value}"/>
                                        <listcell label="@{VariablesGroups.changeDate, converter='com.tpvs.tpvsadmin.zkutils.convert.fechahoraVersionsConverter'}"/>
                                    </listitem>
                                </listbox>
                            </vbox>
                            <vbox width="100%">
                                <hbox width="100%">
                                    <groupbox id="gb1" mold="3d">
                                        <caption label="${c:l('IngreseDatos')}:"/>
                                        <hbox>
                                            <vbox width="100px">${c:l('Nombre')}:</vbox>
                                            <textbox id="nameVariable" cols="50" maxlength="45" width="500" constraint="no empty"/>
                                        </hbox>
                                        <hbox>
                                            <vbox width="100px">${c:l('Descripcion')}:</vbox>
                                            <textbox id="description" cols="85" value="@{winPopUp$composer.current.description}" maxlength="80" width="500" constraint="no empty"/>
                                        </hbox>
                                        <hbox>
                                            <vbox width="100px">${c:l('Valor')}:</vbox>
                                            <textbox id="value" cols="85" value="@{winPopUp$composer.current.value}" maxlength="45" width="500" constraint="no empty"/>
                                        </hbox>
                                    </groupbox>
                                </hbox>
                            </vbox>
                            <vbox width="100%">
                                <hbox>
                                    <button id="addPopUp" label="${c:l('BttnAgregar')}"
                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                    <button id="updatePopUp" label="${c:l('BttnModificar')}"
                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                                    <button id="deletePopUp" label="${c:l('BttnEliminar')}"
                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/minus-circle.png"/>
                                    <button id="addFilePopUp" label="${c:l('BttnAgregarArchivo')}"
                                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/plus-circle.png"/>
                                </hbox>
                                <hbox>
                                    <div id="midiv">
                                        <label id="milabel" value="" style="font-size:65%;color:navy; font-style:normal;"/>
                                    </div>
                                </hbox>
                            </vbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <space/>
                <space/>
                <hbox>
                    <button id="CerrarPopUp" label="${c:l('BttnCerrar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/cross-circle.png"
                    onClick="winPopUp.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
