<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp55"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp55" title="${c:l('BttnVarsTmpltDepartments')}" style="overflow:auto" border="normal" width="65%" height="100%" closable="true"
    contentStyle="overflow:auto" apply="com.tpvs.tpvsadmin.zkutils.varsTmpltDepartmentsControllerPagDao">
        <hbox width="100%">
            <groupbox id="gb111" mold="3d" width="100%">
                <caption label="${c:l('IngreseDatos')}:"/>
                <grid>
                   <columns>
                       <column width="45%" label="Variable"/>
                       <column width="55%" label="Valor"/>
                   </columns>
                    <rows>
<!--                        <row><label value="Parámetros Identificación Comercio" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Nombre del Comercio:"/>
                            <textbox id="varNombreComercio" width="100%" value="Defina nombre" constraint="no empty" maxlength="45"/>
                        </row>
                        <row>
                            <label value="Calle y Número del Comercio:"/>
                            <textbox id="varCalleYNumeroComercio" width="100%" value="Defina calle y número" constraint="no empty" maxlength="45"/>
                        </row>
                        <row>
                            <label value="Ciudad del Comercio:"/>
                            <textbox id="varCiudadComercio" width="100%" value="Defina ciudad" constraint="no empty" maxlength="45"/>
                        </row>
                        <row>
                            <label value="Código Postal:"/>
                            <textbox id="varCodigoPostal" width="100%" value="00000" constraint="no empty" maxlength="5"/>
                        </row>
                        <row>
                            <label value="MerchantId:"/>
                            <label id="lblMerchantId" width="100%" maxlength="7"/>
                        </row>
                        <row>
                            <label value="TerminalId:"/>
                            <textbox id="varTerminalId" width="100%" value="0000000" constraint="no empty" maxlength="8"/>
                        </row>
                        <row>
                            <label value="ID AMEX:"/>
                            <textbox id="varTerminaldIdTxsAmex" width="100%" value="0000000000" constraint="no empty" maxlength="10"/>
                        </row>
                        <row>
                            <label value="Afiliación AMEX:"/>
                            <textbox id="varMerchantIdTxsAmex" width="100%" value="00000000" constraint="no empty" maxlength="10"/>
                        </row>
                        <row>
                            <label value="Número de Caja:"/>
                            <textbox id="varNumCaja" width="100%" value="1" constraint="no empty" maxlength="3"/>
                        </row>
                        <row>
                            <label value="Clave de Moneda:"/>
                            <listbox id="lstClvMoneda" mold="select">
                                <listitem value="484" label="Pesos" selected="true"/>
                                <listitem value="840" label="Dólares US"/>
                            </listbox>
                        </row>
<!--                        <row><label value="Parámetros Especiales por Comercio" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Tipo de Devolución a Permitir"/>
                            <listbox id="lstTipoDevPermitir" mold="select">
                                <listitem value="1" label="Con Restricción" selected="true"/>
                                <listitem value="2" label="Sin Restricción"/>
                                <listitem value="3" label="Pregunte al Usuario"/>
                            </listbox>
                        </row>
                        <row>
                            <label value="Permitir Venta Forzada:"/>
                            <checkbox id="chckPermVtaForzada" label=""/>
                        </row>
                        <row>
                            <label value="Permitir teclado abierto"/>
                            <checkbox id="chckFrmAutorizarNumTarjeta" checked="false"/>
                        </row>
                        <row>
                            <label value="Mostrar Preautorización CheckIn:"/>
                            <checkbox id="chckMostrarMontoPreAuthCheckIn" checked="true"/>
                        </row>
                        <row>
                            <label value="Número Máximo de Turnos a Manejar:"/>
                            <listbox id="lstNumMaxTurnos" mold="select">
                                <listitem value="1" label="1 turno" selected="true"/>
                                <listitem value="2" label="2 turnos"/>
                                <listitem value="3" label="3 turnos"/>
                            </listbox>
                        </row>
<!--                        <row><label value="Pagos Diferidos (Q6)" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Permitir Pagos Diferidos:"/>
                            <checkbox id="chckPagosDiferidos" checked="false"/>
                        </row>
                        <row>
                            <label value="Plan Mixto:"/>
                            <checkbox id="chckPlanMixto" checked="false"/>
                        </row>
                        <row>
                            <label value="Giro:"/>
                            <listbox id="lstFrmIndustria" mold="select">
                                <listitem value="R" label="Retail" selected="true"/>
                                <listitem value="T" label="Restaurant"/>
                                <listitem value="H" label="Hotel"/>
                                <listitem value="P" label="Gasoline"/>
                                <listitem value="C" label="Renta de Auto"/>
                                <listitem value="S" label="Sucursal"/>
                            </listbox>
                        </row>
                    </rows>
                </grid>
                <space/>
                <space/>
                <hbox width="100%">
                    <button id="bttnSaveVarsPopUp" label="${c:l('BttnSalvar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                    <button id="bttnCerrarPopUp" label="${c:l('BttnCerrar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/cross-circle.png"
                    onClick="winPopUp55.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
