<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp55"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp55" title="${c:l('BttnVarsTmpltTerminal')}" style="overflow:auto" border="normal" width="65%" height="98%%" closable="true"
    contentStyle="overflow:auto" apply="com.tpvs.tpvsadmin.zkutils.varsTmpltTerminalsController">
        <hbox width="100%">
            <groupbox id="gb111" mold="3d" width="100%">
                <caption label="${c:l('IngreseDatos')}:"/>
               <grid>
                   <columns>
                       <column width="45%" label="Variable"/>
                       <column width="55%" label="Valor"/>
                   </columns>
                    <rows>
<!--                        <row><label value="Terminal ID" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Número de Serie:"/>
                            <label id="numSerieVarsTmplt" value="123-321-123"/>
                            <!--<textbox id="var1" cols="50" maxlength="45" width="46" constraint="no empty"/>-->
                        </row>
<!--                        <row><label value="Quick Payment Service" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Activar QPS:"/>
                            <checkbox id="chckQPS" checked="false"/>
                        </row>
                        <row>
                            <label value="Limite para QPS:"/>
                            <intbox id="varIntLimiteQPS" width="100%" value="25000" maxlength="5" format="####0"
                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                        </row>
                        <row>
                            <label value="Leyenda para QPS:"/>
                            <textbox id="varTxtLeyendaQPS" width="100%" value="Autorizado sin firma" constraint="no empty" maxlength="40"/>
                        </row>
<!--                        <row><label value="Referencias" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Referencia 1:"/>
                            <checkbox id="chckRef1" checked="false"/>
                        </row>
                        <row>
                            <label value="Referencia 2:"/>
                            <checkbox id="chckRef2" checked="false"/>
                        </row>
                        <row>
                            <label value="Referencia 3:"/>
                            <checkbox id="chckRef3" checked="false"/>
                        </row>
                        <row>
                            <label value="Validación Referencia 1:"/>
                            <checkbox id="chckValidaRef1" checked="false"/>
                        </row>
                        <row>
                            <label value="Validación Referencia 2:"/>
                            <checkbox id="chckValidaRef2" checked="false"/>
                        </row>
                        <row>
                            <label value="Validación Referencia 3:"/>
                            <checkbox id="chckValidaRef3" checked="false"/>
                        </row>
                        <row>
                            <label value="Combo Referencia 1:"/>
                            <checkbox id="chckComboRef1" checked="false"/>
                        </row>
                        <row>
                            <label value="Combo Referencia 2:"/>
                            <checkbox id="chckComboRef2" checked="false"/>
                        </row>
<!--                        <row><label value="Control Tamaño Máximo Batch Antes Cierre" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Limite Advertencia Batch Llenando:"/>
                            <intbox id="varIntLimitAdvBatch" width="100%" value="180" maxlength="4" format="###0"
                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                        </row>
                        <row>
                            <label value="Limite Txs previo Cierre Batch:"/>
                            <intbox id="varIntLimitTxsCierreBatch" width="100%" value="200" maxlength="4" format="###0"
                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                        </row>
<!--                        <row><label value="Otras Variables a Nivel Terminal" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Solicitar Num Vendedor:"/>
                            <checkbox id="chckSolNumVend" checked="false"/>
                        </row>
                        <row>
                            <label value="% Autorizar Preventa:"/>
                            <intbox id="varIntPorAutPrev" width="100%" value="20" maxlength="3" format="#0"
                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                        </row>
                        <row>
                            <label value="% Max de Ajuste Propina Antes de Clave:"/>
                            <intbox id="varIntPorMaxAjusPropClave" width="100%" value="20" maxlength="3" format="#0"
                            constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                        </row>
<!--                        <row visible="false">
                            <label value="Status del comercio"/>
                            <listbox id="lstFrmStatusComercio" mold="select">
                                <listitem value="N" label="Normal" selected="true"/>
                                <listitem value="V" label="VIP"/>
                                listitem value="P" label="Premium"/
                            </listbox>
                        </row>-->
                        <row>
                            <label value="Check-out offline:"/>
                            <checkbox id="chckOffLine" checked="false"/>
                        </row>
                    </rows>
                </grid>
                <space/>
                <space/>
                <hbox width="100%">
                    <button id="bttnSaveVarsPopUp" label="${c:l('BttnSalvar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                    <button id="CerrarPopUp11" label="${c:l('BttnCerrar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/cross-circle.png"
                    onClick="winPopUp55.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
