<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp55"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp55" title="${c:l('BttnVarsTmpltTerminal')}" style="overflow:auto" border="normal" width="90%" height="45%" closable="true"
    contentStyle="overflow:auto" apply="com.tpvs.tpvsadmin.zkutils.varsTmpltTerminalsControllerEGlobalLatam">
        <hbox width="100%">
            <groupbox id="gb111" mold="3d" width="100%">
                <caption label="${c:l('IngreseDatos')}:"/>
               <grid>
                   <columns>
                       <column width="20%" label="Variable"/>
                       <column width="30%" label="Valor"/>
                       <column width="20%" label="Variable"/>
                       <column width="30%" label="Valor"/>
                   </columns>
                    <rows>
                        <row>
                            <label value="Número de Serie:"/>
                            <label id="numSerieVarsTmplt" value="123-321-123"/>
                            <label value="Leyenda para QPS:"/>
                            <textbox id="varTxtLeyendaQPS" width="98%" value="Autorizado sin firma" constraint="no empty" maxlength="40"/>
                        </row>
                        <row>
                            <label value="Operadores"/>
                            <checkbox id="chckSolNumVend" checked="false"/>
                            <label value="Perfil Operativa:"/>
                            <groupbox style="border:0">
                                <label id="lblPerfilOperativa" value=""/>
                                <combobox id="comboboxPerfilOperativa" cols="8" readonly="true" 
                                          selectedItem="@{winPopUp55$composer.currentPerfilOperativa}"
                                  model="@{winPopUp55$composer.allPerfilesOperativa}">
                                    <comboitem self="@{each=Perfil}" label="@{Perfil.nombrePerfil}" 
                                      value="@{Perfil}" description="@{Perfil.operativa}"/>
                                </combobox>
                                <label id="lblPerfilNvo" value=""/>
                            </groupbox>
                        </row>
                        <row>
                            <label value="Lock:"/>
                            <checkbox id="chckLock" checked="false"/>
                            <label value="Resetear la terminal"/>
                            <button id="bttnResetTPV" label="Reset Claves" />
                        </row>
                    </rows>
                </grid>
                <space/>
                <space/>
                <hbox width="100%">
                    <button id="bttnSaveVarsPopUp" label="${c:l('BttnSalvar')}" image="/images/save.png"/>
                    <button id="CerrarPopUp11" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="winPopUp55.detach();"/>
                    <button id="bttnCheckPerfil" label="Check Perfil" image="images/application-detail.png" disabled="true"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
