<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp55"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp55" title="${c:l('BttnVarsTmpltStore')}" style="overflow:auto" border="normal" width="65%" height="80%" closable="true"
    contentStyle="overflow:auto" apply="com.tpvs.tpvsadmin.zkutils.varsTmpltStoresControllerPagDao">
        <hbox width="100%">
            <groupbox id="gb111" mold="3d" width="100%">
                <caption label="${c:l('IngreseDatos')}:"/>
               <grid>
                   <columns>
                       <column width="45%" label="Variable"/>
                       <column width="55%" label="Valor"/>
                   </columns>
                    <rows>
<!--                        <row><label value="Parámetros Identificación Comercio" style="font-weight: bold;"/><label/></row>-->
                        <row>
                            <label value="Status del comercio"/>
                            <listbox id="lstFrmStatusComercio" mold="select">
                                <listitem value="N" label="Normal" selected="true"/>
                                <listitem value="V" label="VIP"/>
                            </listbox>
                        </row>
                    </rows>
                </grid>
                <space/>
                <space/>
                <hbox width="100%">
                    <button id="bttnSaveVarsPopUp" label="${c:l('BttnSalvar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/save.png"/>
                    <button id="bttnCerrarPopUp" label="${c:l('BttnCerrar')}"
                    image="http://${pageContext.request.serverName}:${pageContext.request.localPort}${pageContext.request.contextPath}/images/cross-circle.png"
                    onClick="winPopUp55.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
