<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp55"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp55" title="${c:l('BttnVarsTmpltDepartments')}" style="overflow:auto" border="normal" width="80%" height="50%" closable="true"
    contentStyle="overflow:auto" apply="com.tpvs.tpvsadmin.zkutils.varsTmpltDepartmentsControllerEGlobalPagDao">
        <hbox width="100%">
            <groupbox id="gb111" mold="3d" width="100%" closable="false">
                <caption label="${c:l('IngreseDatos')}:"/>
                <grid>
                   <columns>
                       <column width="20%" label="Variable"/>
                       <column width="30%" label="Valor"/>
                       <column width="20%" label="Variable"/>
                       <column width="30%" label="Valor"/>
                   </columns>
                    <rows>
                        <row>
                            <label value="Nombre del Comercio:"/>
                            <textbox id="varTxtNombreComercio" width="98%" value="Defina nombre" constraint="no empty" maxlength="45"/>
                            <label value="Calle y Número del Comercio:"/>
                            <textbox id="varTxtCalleYNumeroComercio" width="98%" value="Defina calle y número" constraint="no empty" maxlength="45"/>
                        </row>
                        <row>
                            <label value="Ciudad del Comercio:"/>
                            <textbox id="varTxtCiudadComercio" width="98%" value="Defina ciudad" constraint="no empty" maxlength="45"/>
                            <label value="MerchantId:"/>
                            <label id="lblMerchantId" width="98%" maxlength="22"/>
                        </row>
                        <row>
                            <label value="TerminalId:"/>
                            <textbox id="varTxtTerminalId" width="98%" value="0000000" constraint="no empty" maxlength="8"/>
                            <label value="MerchantId Dlls:"/> 
                            <textbox id="varTxtMerchantIdDlls" width="98%" value="0000000" constraint="no empty" maxlength="8"/>
                        </row>
                        <row>
                            <label value="Clave de Moneda:"/>
                            <listbox id="lstClvMoneda" mold="select">
                                <listitem value="484" label="Pesos" selected="true"/>
                                <listitem value="840" label="Dólares US"/>
                            </listbox>
                            <label value="Yepex"/>
                            <checkbox id="chckYepex" checked="false"/>
                        </row>
                        <row>
                            <label value="Lealtad"/>
                            <checkbox id="chckLealtad" checked="false"/>
                            <label value="Amex OptBlue"/>
                            <checkbox id="chckAxOptBlue" checked="false"/>
                        </row>
                        <row>
                            <label value="Activar CODI"/>
                            <checkbox id="chckSFCODIENA" checked="true"/>
                            <label value="Thank you Points"/>
                            <checkbox id="chckMXSFTPOINTS" checked="true"/>
                        </row>
                    </rows>
                </grid>
                <space/>
                <space/>
                <hbox width="100%">
                    <button id="bttnSaveVarsPopUp" label="${c:l('BttnSalvar')}" image="/images/save.png"/>
                    <button id="bttnCerrarPopUp" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="winPopUp55.detach();"/>
                    <space/>
                    <textbox id="varTxtSFCODIENA" width="98%" value="SI" constraint="no empty" maxlength="8" visible="false"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
