<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp55"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp55" title="${c:l('BttnVarsTmpltDepartments')}" style="overflow:auto" border="normal" width="80%" height="60%" closable="true"
    contentStyle="overflow:auto" apply="com.tpvs.tpvsadmin.zkutils.varsTmpltChainsControllerEGlobalPagDao">
        <hbox width="100%">
            <groupbox id="gb111" mold="3d" width="100%">
                <caption label="${c:l('IngreseDatos')}:"/>
                <grid>
                   <columns>
                       <column width="20%" label="Variable"/>
                       <column width="30%" label="Valor"/>
                       <column width="20%" label="Variable"/>
                       <column width="30%" label="Valor"/>
                   </columns>
                    <rows>
                        <row>
                            <label value="Mostrar Preautorización CheckIn:"/>
                            <checkbox id="chckMostrarMontoPreAuthCheckIn" checked="true"/>
                            <label value="Permitir Pagos Diferidos:"/>
                            <checkbox id="chckPagosDiferidos" checked="false"/>
                        </row>
                        <row>
                            <label value="Mensaje 1:"/>
                            <textbox id="varTxtMsg01" width="98%" value="Mensaje para la terminal 1" maxlength="256"/>
                            <label value="Vigencia Mensaje 1:"/>
                            <groupbox style="border:0">
                                <datebox id="varDateVIMsg01" format="dd-MMM-yyyy" readonly="true"/> <!-- constraint="no past" -->
                                <datebox id="varDateVFMsg01" format="dd-MMM-yyyy" readonly="true"/>
                            </groupbox>
                        </row>
                        <row>
                            <label value="Mensaje 2:"/>
                            <textbox id="varTxtMsg02" width="98%" value="Mensaje para la terminal 2" maxlength="256"/>
                            <label value="Vigencia Mensaje 2:"/>
                            <groupbox style="border:0">
                                <datebox id="varDateVIMsg02" format="dd-MMM-yyyy" readonly="true"/>
                                <datebox id="varDateVFMsg02" format="dd-MMM-yyyy" readonly="true"/>
                            </groupbox>
                        </row>
                        <row>
                            <label value="Mensaje 3:"/>
                            <textbox id="varTxtMsg03" width="98%" value="Mensaje para la terminal 3" maxlength="256"/>
                            <label value="Vigencia Mensaje 3:"/>
                            <groupbox style="border:0">
                                <datebox id="varDateVIMsg03" format="dd-MMM-yyyy" readonly="true"/>
                                <datebox id="varDateVFMsg03" format="dd-MMM-yyyy" readonly="true"/>
                            </groupbox>
                        </row>
                        <row>
                            <label value="Mensaje 4:"/>
                            <textbox id="varTxtMsg04" width="98%" value="Mensaje para la terminal 4" maxlength="256"/>
                            <label value="Vigencia Mensaje 4:"/>
                            <groupbox style="border:0">
                                <datebox id="varDateVIMsg04" format="dd-MMM-yyyy" readonly="true"/>
                                <datebox id="varDateVFMsg04" format="dd-MMM-yyyy" readonly="true"/>
                            </groupbox>
                        </row>
                    </rows>
                </grid>
                <space/>
                <space/>
                <hbox width="100%">
                    <button id="bttnSaveVarsPopUp" label="${c:l('BttnSalvar')}" image="/images/save.png"/>
                    <button id="bttnCerrarPopUp" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="winPopUp55.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
