<?xml version="1.0" encoding="UTF-8"?>
<!--<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>-->
<?page title="Aurora" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winPopUp55"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="winPopUp55" title="${c:l('BttnVarsTmpltDepartments')}" style="overflow:auto" border="normal" width="85%" height="85%" closable="true"
    contentStyle="overflow:auto" apply="com.tpvs.tpvsadmin.zkutils.varsTmpltDepartmentsControllerAmexPagDao">
        <hbox width="100%">
            <groupbox id="gb111" mold="3d" width="100%">
                <caption label="${c:l('IngreseDatos')}:"/>
                <tabbox width="100%">
                    <tabs>
                        <tab label="Generals" closable="false"/>
                        <tab label="Descriptors" closable="false" visible="false"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <grid>
                                <columns>
                                    <column width="20%" label="Variable"/>
                                    <column width="30%" label="Valor"/>
                                    <column width="20%" label="Variable"/>
                                    <column width="30%" label="Valor"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Merchant Name:"/>
                                        <textbox id="varTxtAXMN" width="98%" value="Defina nombre" maxlength="45"/>
                                        <label value="Merchant address 1:"/>
                                        <textbox id="varTxtAXMA" width="98%" value="Defina calle y número" maxlength="23"/>
                                    </row>
                                    <row>
                                        <label value="Defina estado:"/>
                                        <groupbox style="border:0">
                                            <textbox id="varTxtAXMA2" width="98%" value="Defina ciudad" maxlength="23" visible="false"/>
                                            <combobox id="comboboxEstados" cols="20" readonly="true"  selectedItem="@{winPopUp55$composer.currentEstado}"
                                                      model="@{winPopUp55$composer.allEstados}">
                                                <comboitem self="@{each=myEstado}" label="@{myEstado.entidadFederativa}" value="@{myEstado}"/>
                                                <!--description="@{myEstado.capital}"/>-->
                                            </combobox>
                                        </groupbox>
                                        <label value="Card acceptor ID code (merchant id):"/>
                                        <label id="lblMerchantId" width="98%" maxlength="15" value="000000000000000"/>
                                    </row>
                                    <row>
                                        <label value="Industry|(industry dependent):"/>
                                        <listbox id="lstAXAPL" mold="select">
                                            <listitem value="R" label="Retail" selected="true"/>
                                            <listitem value="T" label="Restaurant"/>
                                            <!--<listitem value="G" label="Gasoline"/>-->
                                        </listbox>
                                        <label value="Refuns password:"/>
                                        <groupbox style="border:0">
                                            <checkbox id="chckAXRPW" checked="false"/>
                                            <textbox id="varTxtPwdRefund" value="1234" maxlength="4" disabled="false"/>
                                        </groupbox>
                                    </row>
                                    <row>
                                        <label value="Void Password:"/>
                                        <groupbox style="border:0">
                                            <checkbox id="chckAXVPW" checked="false"/>
                                            <textbox id="varTxtPwdVoid" value="1234" maxlength="4" disabled="false"/>
                                        </groupbox>
                                        <label value="Terminal Password:"/>
                                        <textbox id="varTxtAXPWDT" width="98%" value="1234" constraint="no empty" maxlength="4"/>
                                    </row>
                                    <row>
                                        <label value="Password Settlement:" style="font-size:80%"/>
                                        <textbox id="varTxtAXPWSET" width="98%" value="1234" constraint="no empty" maxlength="4"/>
                                        <label value="Plan N:"/>
                                        <checkbox id="chckPlanN" checked="false"/>
                                    </row>
                                    <row>
                                        <label value="Fidelity allowed:"/>
                                        <checkbox id="chckAXFIDEL" checked="false"/>
                                        <label value="Deferred payments allowed:"/>
                                        <checkbox id="chckAXPAY" checked="false"/>
                                    </row>
                                    <row>
                                        <label value="Manual Access allowed:"/>
                                        <checkbox id="chckAXMAN" checked="false"/>
                                        <label value="Adjust allowed:"/>
                                        <checkbox id="chckAXADJUST" checked="false" disabled="true"/>
                                    </row>
                                    <row>
                                        <label value="Offline sale allowed:"/>
                                        <checkbox id="chckAXOFFL" checked="false"/>
                                        <label value="Refunds allowed:"/>
                                        <checkbox id="chckAXREFUND" checked="false"/>
                                    </row>
                                    <row>
                                        <label value="Pre-auth allowed:"/>
                                        <checkbox id="chckAXPAUTH" checked="true"/>
                                        <label value="Voids allowed:"/>
                                        <checkbox id="chckAXVOID" checked="true"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor allowed:"/>
                                        <checkbox id="chckAXDES" checked="true"/>
                                        <label value="User Account:"/>
                                        <checkbox id="chckUserAccount" checked="false"/>
                                    </row>
                                    <row>
                                        <label value="Tip Processing:"/>
                                        <checkbox id="chckTipProcessing" checked="false"/>
                                        <label value="Contacto:"/>
                                        <textbox id="varTxtContName" width="98%" value="Contacto" constraint="no empty" maxlength="35"/>
                                    </row>
                                    <row>
                                        <label value="Teléfono:"/>
                                        <textbox id="varTxtPhone" width="98%" value="0" maxlength="12" constraint="/^[0-9]+$/: Sólo Números."/>
                                        <label/>
                                        <label/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                        <tabpanel>
                            <grid>
                                <columns>
                                    <column width="15%" label="Variable"/>
                                    <column width="13%" label="Valor"/>
                                    <column width="15%" label="Variable"/>
                                    <column width="20%" label="Valor"/>
                                    <column width="24%" label="Variable"/>
                                    <column width="13%" label="Valor"/>
                                </columns>
                                <rows>
                                    <row>
                                        <label value="Descriptor key 1:"/>
                                        <intbox id="varIntAXDKEY1" width="100%" value="1" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 1:"/>
                                        <textbox id="varTxtAXDNAME1" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 1:"/>
                                        <intbox id="varIntAXDVALUE1" width="100%" value="1" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor key 2:"/>
                                        <intbox id="varIntAXDKEY2" width="100%" value="2" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 2:"/>
                                        <textbox id="varTxtAXDNAME2" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 2:"/>
                                        <intbox id="varIntAXDVALUE2" width="100%" value="2" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor key 3:"/>
                                        <intbox id="varIntAXDKEY3" width="100%" value="3" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 3:"/>
                                        <textbox id="varTxtAXDNAME3" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 3:"/>
                                        <intbox id="varIntAXDVALUE3" width="100%" value="3" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor key 4:"/>
                                        <intbox id="varIntAXDKEY4" width="100%" value="4" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 4:"/>
                                        <textbox id="varTxtAXDNAME4" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 4:"/>
                                        <intbox id="varIntAXDVALUE4" width="100%" value="4" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor key 5:"/>
                                        <intbox id="varIntAXDKEY5" width="100%" value="5" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 5:"/>
                                        <textbox id="varTxtAXDNAME5" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 5:"/>
                                        <intbox id="varIntAXDVALUE5" width="100%" value="5" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor key 6:"/>
                                        <intbox id="varIntAXDKEY6" width="100%" value="6" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 6:"/>
                                        <textbox id="varTxtAXDNAME6" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 6:"/>
                                        <intbox id="varIntAXDVALUE6" width="100%" value="6" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor key 7:"/>
                                        <intbox id="varIntAXDKEY7" width="100%" value="7" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 7:"/>
                                        <textbox id="varTxtAXDNAME7" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 7:"/>
                                        <intbox id="varIntAXDVALUE7" width="100%" value="7" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor key 8:"/>
                                        <intbox id="varIntAXDKEY8" width="100%" value="8" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 8:"/>
                                        <textbox id="varTxtAXDNAME8" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 8:"/>
                                        <intbox id="varIntAXDVALUE8" width="100%" value="8" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                    <row>
                                        <label value="Descriptor key 9:"/>
                                        <intbox id="varIntAXDKEY9" width="100%" value="9" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                        <label value="Descriptor name 9:"/>
                                        <textbox id="varTxtAXDNAME9" width="100%" value="" maxlength="15"/>
                                        <label value="Descriptor transmission value 9:"/>
                                        <intbox id="varIntAXDVALUE9" width="100%" value="9" maxlength="2" format="#0"
                                        constraint="no empty, no negative: ${c:l('err.num.negative')}"/>
                                    </row>
                                </rows>
                            </grid>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
                <space/>
                <space/>
                <hbox width="100%">
                    <button id="bttnSaveVarsPopUp" label="${c:l('BttnSalvar')}" image="/images/save.png"/>
                    <button id="bttnCerrarPopUp" label="${c:l('BttnCerrar')}" image="/images/cross-circle.png" onClick="winPopUp55.detach();"/>
                </hbox>
            </groupbox>
        </hbox>
    </window>
</zk>
