# To change this template, choose Tools | Templates
# and open the template in the editor.
# ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

log4j.rootLogger = OFF
log4j.rootCategory = OFF

log4j.logger.org.hibernate=FATAL
log4j.logger.net.sf.hibernate.cfg=FATAL

log4j.logger.logSistema = all, logSistema
log4j.logger.logBaseDatos = all, logBaseDatos
log4j.logger.logDwnldTPV = all, logDwnldTPV
log4j.logger.logUsrActivity = all, logUsrActivity
log4j.logger.logSrvGtw = all, logSrvGtw
log4j.logger.logMsgsReporte = all, logMsgsReporte
log4j.logger.logChckFolios = all, logChckFolios
log4j.logger.logOsbnmx = all, logOsbnmx
log4j.logger.logProcSist = all, logProcSist
log4j.logger.org.springframework = ERROR, file_springframework
####Detiene totalmente los logs de springframework.
log4j.logger.org.springframework = FATAL
#Logs the SQL from Spring
log4j.logger.org.springframework.jdbc.core.JdbcTemplate = ERROR
#Logs the SQL parameters from Spring
log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils = ERROR

# Comment the following line to enable debugging

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logSistema = org.apache.log4j.RollingFileAppender
log4j.appender.logSistema.File = ${CtxtLogsDir}/logAppSist.log
log4j.appender.logSistema.MaxFileSize = 25000KB
log4j.appender.logSistema.MaxBackupIndex = 30
log4j.appender.logSistema.layout = org.apache.log4j.PatternLayout
log4j.appender.logSistema.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

log4j.appender.logBaseDatos = org.apache.log4j.RollingFileAppender
log4j.appender.logBaseDatos.File = ${CtxtLogsDir}/logAppBD.log
log4j.appender.logBaseDatos.MaxFileSize = 25000KB
log4j.appender.logBaseDatos.MaxBackupIndex = 30
log4j.appender.logBaseDatos.layout = org.apache.log4j.PatternLayout
log4j.appender.logBaseDatos.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

log4j.appender.logDwnldTPV = org.apache.log4j.RollingFileAppender
log4j.appender.logDwnldTPV.File = ${CtxtLogsDir}/logAppDwnldTPV.log
log4j.appender.logDwnldTPV.MaxFileSize = 25000KB
log4j.appender.logDwnldTPV.MaxBackupIndex = 30
log4j.appender.logDwnldTPV.layout = org.apache.log4j.PatternLayout
log4j.appender.logDwnldTPV.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

log4j.appender.logUsrActivity = org.apache.log4j.RollingFileAppender
log4j.appender.logUsrActivity.File = ${CtxtLogsDir}/logUsrActivity.log
log4j.appender.logUsrActivity.MaxFileSize = 25000KB
log4j.appender.logUsrActivity.MaxBackupIndex = 30
log4j.appender.logUsrActivity.layout = org.apache.log4j.PatternLayout
log4j.appender.logUsrActivity.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

log4j.appender.logSrvGtw = org.apache.log4j.RollingFileAppender
log4j.appender.logSrvGtw.File = ${CtxtLogsDir}/logSrvGtw.log
log4j.appender.logSrvGtw.MaxFileSize = 30000KB
log4j.appender.logSrvGtw.MaxBackupIndex = 500
log4j.appender.logSrvGtw.layout = org.apache.log4j.PatternLayout
log4j.appender.logSrvGtw.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

log4j.appender.logMsgsReporte = org.apache.log4j.RollingFileAppender
log4j.appender.logMsgsReporte.File = ${CtxtLogsDir}/logMsgsReporte.log
log4j.appender.logMsgsReporte.MaxFileSize = 25000KB
log4j.appender.logMsgsReporte.MaxBackupIndex = 30
log4j.appender.logMsgsReporte.layout = org.apache.log4j.PatternLayout
log4j.appender.logMsgsReporte.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

log4j.appender.logChckFolios = org.apache.log4j.RollingFileAppender
log4j.appender.logChckFolios.File = ${CtxtLogsDir}/logChckFolios.log
log4j.appender.logChckFolios.MaxFileSize = 25000KB
log4j.appender.logChckFolios.MaxBackupIndex = 30
log4j.appender.logChckFolios.layout = org.apache.log4j.PatternLayout
log4j.appender.logChckFolios.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

log4j.appender.logOsbnmx = org.apache.log4j.RollingFileAppender
log4j.appender.logOsbnmx.File = ${CtxtLogsDir}/logOsbnmx.log
log4j.appender.logOsbnmx.MaxFileSize = 25000KB
log4j.appender.logOsbnmx.MaxBackupIndex = 30
log4j.appender.logOsbnmx.layout = org.apache.log4j.PatternLayout
log4j.appender.logOsbnmx.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

log4j.appender.logProcSist = org.apache.log4j.RollingFileAppender
log4j.appender.logProcSist.File = ${CtxtLogsDir}/logProcSist.log
log4j.appender.logProcSist.MaxFileSize = 25000KB
log4j.appender.logProcSist.MaxBackupIndex = 30
log4j.appender.logProcSist.layout = org.apache.log4j.PatternLayout
log4j.appender.logProcSist.layout.ConversionPattern = %d{[yyyy/MM/dd]-[HH:mm:ss,SSS]} %-5p - %m%n

# file_springframework appender
log4j.appender.file_springframework = org.apache.log4j.RollingFileAppender
log4j.appender.file_springframework.File = ${CtxtLogsDir}/logSpringFramework.log
log4j.appender.file_springframework.MaxFileSize = 25MB
log4j.appender.file_springframework.MaxBackupIndex = 30
log4j.appender.file_springframework.layout = org.apache.log4j.PatternLayout
log4j.appender.file_springframework.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss,ms} %5p %c{1}:%L - %m%n
